.TH "ctys-cloning-vms" 1 "February, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-cloning-vms - Cloning of VMs\fR

.SH General
.P
This document describes the automated change and configuration mainly provided by 
 \fBctys\-createConfVM\fR.
 \fBctys\-cloneVM\fR
is used for the creation of cloned VMs.

.SH Preparations
.P
The first step is the creation of a source VM. Which could be automated by 
 \fBctys\-createConfVM\fR.
This tool is used for 
 \fBctys\-cloneVM\fR
too in order to set new unique values for a cloned VM.

.P
Once this step is completed, any VM could be used as a template for the creation of additinal VMs.
Therefore the virtual disk and the machine configuration data are seperated, thus the majority of the number
of the machine parameters could be altered by either using configuration utilities or by an ordinary
ASC\-II editor.

.SH Initial Clone
.P
The configuration could be proceeded in two basic variants:

.RS
.IP 1. 3
QEMU/KVM, Xen

The complete duplication and configuration could be proceeded by the utility \fBctys\-createConfVM\fR.
The GuestOS has to be setup by common procedures in a second step.

.IP 2. 3
VBOX, VMW

The VM has to be setup by the native OEM tools and could be registered for ctys by
post creation of configuration files and collecting these into the registry.
The GuestOS has to be setup by common procedures in a second step.
.RE

.P
Therefore the following call could be executed.

.nf
  
  ctys-cloneVM \e
    -t xen \e
    --label=tst02clone \e
    --label-old=tst02 \e
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \e
    --ip=14.14.14.14 \e
    --mac=44:44:44:44:44:44 \e
    --tcp=abc \e
    --uuid=123412341234 \e
    --vm-state=DISABLED \e
    -f
  
.fi

.P
This creates a complete clone, which just requires additional native configuration within the
GuestOS.

.SH SEE ALSO
.P
\fIUserManual\fR
,
\fICommandReference\fR
,
\fIHowTo\fR

.P
\fIctys\-attribute(1)\fR
,
\fIctys\-cloneVM(1)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-convertVM(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-cloning-vms.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/man/man7/ctys-cloning-vms.7

