.TH "ctys-configuration-KDE" 1 "November, 2010" "Configuration of Personal CloudComputing-Workspaces"


.P
\&.

.SH Abstract
.P
The current version is targeting mainly the commandline usage with first simple GUI extensions based
on the utility \fBzenity\fR.
Zenity is part of the Gnome desktop but applicable to KDE as well. 
The advantage over \fBkdesktop\fR is the support for columns, which is required for graphical starters.

.P
The implementation of a native graphical user interfaces for multiple desktops is going to be provided within
next versions.

.P
Thus for now the Gnome description should be used for KDE too.
The provided tool \fBctys\-xdg\fR could be used for KDE with the option \fB\-\-force\fR.

.SH SEE ALSO
.P
\fIgnome\-starter(1)\fR
,
\fIkdesktop(1)\fR
,
\fIctys\-xdg(1)\fR
,
\fIzenity(1)\fR

.P
\fBFor standards:\fR

.P
\fIFreedesktop:\fR <http://www.freedesktop.org>

.P
\fIXorg:\fR <http://www.x.org>

.P
\fBFor implementations:\fR

.P
\fIFVWM:\fR <http://www.fvwm.org>

.P
\fIGnome:\fR <http://www.gnome.org>

.P
\fIKDE:\fR <http://www.kde.org>

.P
\fIXFCE:\fR <http://www.xfce.org>

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-KDE.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/man/man7/ctys-configuration-KDE.7

