.TH "ctys-VMW-Configuration" 1 "October, 2010" ""


.P
\&.

.SH VMW - Basics for Operations
.P
The ctys\-VMW plugin defines a meta\-layer for an abstract interface, which is 
in current version based on the final commandline call of the supported products.
The ctys\-VMW plugin supports a subset of the products native command line options 
mapped to the ctys call options, the remaining are bypassed as native options.
Future versions are going to provide an abstract encapsulation layer by a common ctys\-wrapper script
and in addition utilization of the vendor provided management interfaces for batch\-mode
installation and operations.

.P
The call structure fits into the common structure of ctys but for the current version the 
ctys\-wrapper script is not yet supported for the VMW subsystem.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Interfaces for Access Points\fR
.TE


.P
The VMW subsystem supports the standard configuration files created by the vendor 
utilities.
Thus any existing installation with any already present VMs and vmx\-files could be used without 
required adaptation.
These could be either used by dynamic addressing, dynamic search, or by unmodified scan into the inventory database.
The creation of new VMs is foreseen by the standandard procedures as defined by the vendor and supported 
by the products.

.TP
\fBREMARK:\fR

The current version requires the access to the VMX\-configuration\-files, thus these have to be either
registered in the UnifiedSessionsManager inventory database, or provided by the call sub\-options for
scan\-start \fBbase:\fR, or by explicit addressing \fBid:\fR.
For newer versions e.g. of VMware\-Server\-2x(TM) in case of usage of subdirectories for the actual
storage of the virtual devices, the configuration and management information is probably still stored
in the root of the configured storage.
This should be post\-merged manual with the virtual device into a unique shared directory comprisingly
representing the VM.

.P
The lack of the standard vmx\-files is the missing of offline information about the GuestOS.
The UnifiedSessionsManager provides for basically two options for the coallocated storage of
additional extended GuestOS information.

.RS
.IP \(bu 3
Coallocated \fBctys\-configuration\-file\fR created by 
\fBctys\-createConfVM\fR
.IP \(bu 3
Extension of the vendor configuration file by \fBctys\-keywords\fR within \fBcomment\-protected strings\fR
.RE

.P
The \fBctys\-configuration\-file\fR is defined by convention to be stored within the directory of the virtual machine,
coallocated with the vmx\-file and named with the same prefix as the vmx\-file: \fB<vmx\-file\-prefix>.ctys\fR and
the containing directory \fB..../<vmx\-file\-prefix>\fR.
Even though this probably could varied, this has to be avaoided due to probable unanounced remove of the required features.
The file could be created and added manually by the user with the same following optional "ctys\-conf" vmx\-file modifications
and by the previous naming convention.

.P
Alternatively the keywords could be stored within the vmx\-file, due to the key\-prefixes defined to begin
with a valid vmx\-comment character these are protected for unintended evaluation by the hypervisor.
The provided example may suffice the most required offline information for the user\-management
of the VM, including the automated generation of a cache database for the network inventory.

#@#MAGICID-VMW

#@#VMSTATE="ACTIVE"
#@#SERNO="20080415051600"
#@#VERSION="01.01.001"
####MAC0 is provided by the eth0 of vmx-file!
#@#IP0="192.168.1.235"
#@#DIST="CentOS"
#@#DISTREL="5"
#@#OS="Linux"
#@#OSREL="2.6"
#@#CATEGORY="VM"
.P
The current version is supported by the interactive installer 
which creates an appropriate addon\-configuration file.
For examples of CentOS installation as GuestOS refer to
\fBctys\-uc\-CentOS(7)\fR
Once VMW is setup, the boot of the VM could be performed by the CREATE action of ctys.
Basic Use\-Cases for application are contained within the document 
\fBctys\-uc\-VMW(7)\fR

.SH Supported HOST-OSs
.P
The VMW plugin is supported on all released runtime environments of the
UnifiedSessionsManager where the products are available.

.SH Supported GuestOSs
.P
The native GuestOS support is the same as for the PMs and HOSTs plugins.

.SH Supported Architectures
.P
The whole set of available CPUs by Products is supported :

.nf
  x86, AMD64, x86_64
.fi


.SH Supported Interfaces
.P
Current version supports the commandline interfaces of the products.

.SH Supported VM Management Interfaces
.P
The current version supports for basic management facilities by a
vendor provided tools.
These comprise mainly the creation of runtime entities and the cancellation
of running instances a.k.a sessions.
Library functions for vendor provided coding interfaces are due to the lack of 
actual requiremtn not utilized yet.
The interface for the commandline based tools varies between the producty and versions.
The additional requirements such as a valid account with appropriate permissions including 
the actual call interface may vary, e.g. for vmrun between Server\-1.0.10 and Server\-2.0.2.
The following tools are utilized for now as required:

.RS
.IP \(bu 3
vmware
.IP \(bu 3
vmplayer
.IP \(bu 3
vmware\-cmd
.IP \(bu 3
vmrun
.RE

.SH Network Interconnection
.SS NIC-bonding
.P
The Installation of VMware is quite forward. 
Only some minor pitfalls occur for specific configurations with
\fBNIC\-bonding\fR.
When a bonding device is utilized on Linux the \fBmode=6\fR is not supported, which is the
ARP\-negotiation of client and server machines.
The success of the support could be easily checked when using a guest
system and calling ping.
The effect is the lost of about the half of the ping\-answers.
This is somewhat a pity, because the \fBmode=6\fR seems to be the fastest
mode which even does not require support of intermediate network equipment.
Any other mode seems to work properly.

.SH Installation of Components
.P
The provided examples are based \- if not stated else \- on CentOS\-5.4, but may
be applicable for any other distribution similar.

.SS Server-1.0.10
.P
The installation of VMware\-Server(TM)\-1.0.10 on CentOS\-5.4 
depends on the used kernel.
The description is verified to be applicable to  linux\-2.6.29 (www.kernel.org).

.RS
.IP 1. 3
Download and install rpm of product from VMware(TM) Inc. e.g.  VMware\-server\-1.0.10\-203137.i386.rpm (www.vmware.com)
.IP 2. 3
Install new kernel, here  linux\-2.6.29 (www.kernel.org).
.IP 3. 3
Install init_mm patch for kernel and configure build\-parameters.
Set kernel\-parameter for "Kernel\-Hacking" activate "EXPORT UNUSED
SYMBOLS"
The patch could be downloaded from  www.i4p.com (www.i4p.com).
.IP 4. 3
Build kernel.
.IP 5. 3
Install patches for "/usr/lib/vmware/modules/sources".
The patch could be downloaded from  www.i4p.com (www.i4p.com).
.IP 6. 3
Reboot.
.IP 7. 3
Configure vmware: vmware\-config.pl
.RE

.SS Server-2.0.2
.P
The installation of VMware\-Server(TM)\-2.0.2 on CentOS\-5.4 
depends on the used kernel.

.RS
.IP 1. 3
\fBCommon\fR
.RS
.IP \(bu 3
Download and install rpm of product from VMware(TM) Inc. e.g.
VMware\-server\-2.0.2\-203138.x86_64.rpm (http://www.vmware.com)
.IP \(bu 3
For CentOS\-5.4 \- install glibc\-patch and edit "/usr/sbin/vmware\-hostd" script.
The patch could be downloaded from  www.i4p.com (www.i4p.com).

.IP \(bu 3
Athentication with Kerberos

For the following distributions the procedures are verified.
But as far as known only the credentials/password are fetched
form Kerberos. 
Currently \- eventually due to knowledge\-lack \- missing the 
full SSO.

The only file required be modified is '/etc/pam.d/vmware\-authd'.

.RS
.IP \(bu 3
debian\-5.0.0 \- Kerberos
Insert setting from '/etc/pam.d/sudo' \fBbefore\fR the standard contents.
.nf
  @include common-auth
  @include common-account
.fi


.IP \(bu 3
CentOS\-5.4 \- Kerberos
Insert the following \fBbefore\fR the standard contents.
.nf
  auth      include system-auth
  account   include system-auth
.fi

.RE
.RE
.RE

.RS
.IP \(bu 3
Reboot.
.IP \(bu 3
After creation of the first additional user within the VMware GUI, the counter/index
for the next user has to be \fBonce\fR incremented manually within the file

'/etc/vmware/hostd/authorization.xml'.

Else the creation of additional users fail with the error message expressing unavailability
of the database.

.RE

.RS
.IP 1. 3
\fBStandard kernel\-2.6.18\fR
.RS
.IP \(bu 3
Configure vmware: vmware\-config.pl

.RE
.IP 2. 3
\fBNew kernel\-2.6.32.6\fR
\-Install, configure, and build the new kernel, here  linux\-2.6.32.6 (www.kernel.org).
.RS
.IP \(bu 3
Install patches for "/usr/lib/vmware/modules/sources".
The patch could be downloaded from  www.i4p.com (www.i4p.com).
.IP \(bu 3
Configure vmware: vmware\-config.pl

.RE
.IP 3. 3
\fBStandalone Console\fR
.RS
.IP \(bu 3
Extract plugin for standalone console from Server installation
and install this at "/opt/vmware/vmware\-wmrc\-x64".
The patch could be downloaded from  www.i4p.com (www.i4p.com).
.IP \(bu 3
Install "xdg\-utils".
.RE
.RE

.SS Player-1.0.5
.P
Install the rpm package  VMware\-player\-1.0.5\-56455.i386.rpm (www.vmware.com) for the standard kernel \fBlinux\-2.6.18\-164.el5\fR.

.SS Player-2.5.3
.P
Install the rpm package  VMware\-player\-1.0.5\-56455.i386.rpm (www.vmware.com)
for the standard kernel \fBlinux\-2.6.18\-164.el5\fR.

.SS Player-3.0.1
.P
Install the bundle\-package  VMware\-Player\-3.0.1\-227600.x86_64.bundle (www.vmware.com)
for the standard kernel \fBlinux\-2.6.18\-164.el5\fR.

.SS Workstation-6.5.3
.P
Install the bundle\-package  VMware\-Workstation\-6.5.3\-185404.x86_64.bundle (www.vmware.com)
for the standard kernel \fBlinux\-2.6.18\-164.el5\fR and execute vmware\-config.pl.

.SS Workstation-7.0.1
.P
Install the bundle\-package  VMware\-Workstation\-Full\-7.0.1\-227600.x86_64.bundle* (www.vmware.com) for the standard kernel \fBlinux\-2.6.18\-164.el5\fR.

.SS Standalone Console VMWRC
.RS
.IP \(bu 3
Extract plugin for standalone console from Server installation
and install this at 
"/opt/vmware/vmware\-wmrc\-x64".
The patch could be downloaded from  www.i4p.com (www.i4p.com).
.IP \(bu 3
Install "xdg\-utils".
.RE

.SH Install Procedures
.SS General Remarks
.P
The most of the installation is performed with PXE if possible. 
Therefore the PXELINUX is switched to version 3.6.2 and a menu system
for the management of the whole test\-environment is setup.
When difficulties occur due to specific network requirement, the
CD\-mount on ISO files option is used, which is almost in any case
experienced to be quite safe for VMware products.

.SS Installation and Maintenance by Product Console
.P
For initial creation or basic maintenance the console of the specific product has to be started.
The following options are available.

.TS
center, allbox, tab(^); lll.
 \fBProduct\fR^\fBVersion\fR^\fBAvailable Console\fR
 Server^1.x^Proprietary
 Server^2.x^Browser, VMWRC
 Workstation^x^Proprietary, VNC
 Player^\-^\-
.TE


.TS
center, tab(^); l.
 \fBOverview of product specific consoles\fR
.TE


.P
The console could be started e.g. by usage of the X11 plugin.
This is the case for the 2.x versions of the Server\-Products.

.nf
  
    ctys -t x11 \e
         -a create=l:vmware,cmd:firefox%http:://127.0.0.1::8222 \e
         delphi
  
.fi


.P
The double column masks this character as a native to be bypassed, else
it would be interpreted as a seperator of subarguments.
The non\-SSL port is required in some cases, where the other is not operable.

.P
Any X11 program could be executed, e.g. the proprietary console by:

.nf
  
    ctys -t x11 \e
         -a create=l:vmware,cmd:vmware \e
         delphi
  
.fi


.RS
.IP \(bu 3
\fBCreate a VM for Server\-2.x\fR
The example installation here is based on Server\-2.0.2 and debian\-5.0.0/amd64
installed by ISO image from a mounted local storage.

.RE

.RS
.IP 1. 3
Start remote console by browser. Here as non\-encrypted.
.nf
  
    ctys -t x11 \e
         -a create=l:vmware,cmd:firefox%http:://127.0.0.1::8222 \e
         delphi
  
.fi

.RE

.P
  Here the non\-encrypted local port is utilized, whereas the encrypted port
  is the default.

.P
  It is recommended to use a the "Product Compatibility" for 
  "Virtual Hardware" as "4" or "6".
  This assures the presence of a vmx\-file.

.RS
.IP 1. 3
Create a VM by 'Create Virtual Machine' command entry and perform the
required steps. The following steps assume an ISO image as the install media.

.IP 2. 3
Start the VM by calling:
.nf
  
    ctys -t vmw \e
         -a create=l:debian-5.0.0,console:vmwrc,user:acue,\e
                   p:/mntn/vmpool/vmpool01/vmw/templates/debian-5.0.0 \e
         delphi
  
.fi


This enters the native install procedure of the debian distribution.

.IP 3. 3
Start installation by choosen install media.
.RE

.SS PXE-Boot
.P
The folowing steps are applied to an installation by PXE.
This anyhow requires the proper setup of DHCP, TFTP, and one of
HTTP/FTP/NFS.
For some OSs a so calld \fBkickstart\fR file could be used to automate the
whole procedure.

.P
For Linux and BSD refer to
SYSLINUX
and
ETHERBOOT.

.RS
.IP 1. 3
Create a VM by native means of a VMware product, but do not start it yet.
When the base machine is created, close the VM.

The common convention within ctys is, that the following items are all
literally the same.
.RS
.IP \(bu 3
LABEL
.IP \(bu 3
DisplayName
.IP \(bu 3
<vmx\-filenameprefix>
.IP \(bu 3
<directory\-containing\-vmx>

.RE
.IP 2. 3
Edit the VMX file manually and apply following changes and addons:
.RS
.IP \(bu 3
Check "displayName" as mentioned before.
.IP \(bu 3
Change the ethernet interface entries for the MAC\-address
and behaviour as required for PXE/DHCP.

.RE
.IP 3. 3
The default behaviour is described as "generatedAddress", which could
change and is somewhat challenging to be continuously maintained for PXE/DHCP.
Therefore it should be changed to "static".
The resulting entries depend on the actual product, but the essential
entries seem to be common as for following example:
.RS
.IP \(bu 3
ethernet0.present = "TRUE"
.IP \(bu 3
ethernet0.addressType = "static"
.IP \(bu 3
ethernet0.address = "00:50:56:13:11:4D"

.RE
.IP 4. 3
When the cache database is already populated by values from
\fB/etc/dhcpd.conf\fR or a manually created database similar to
\fB/etc/ethers\fR, the utility 
\fBctys\-macmap\fR
could be used for management of address\-mappings.

.RS
.IP \(bu 3
Change the UUID entries from dynamic behaviour to static values,
otherwise they will change when the machine is reallocated.
The values could be kept as already present, else should be generated
by "uuidgen".
.IP \(bu 3
uuid.action = "keep"
.IP \(bu 3
uuid.location = "56 4d 66 ff 5a 76 d1 19\-35 11 73 3d 0f 8d 26 9a"
.IP \(bu 3
uuid.bios = "56 4d 5e 88 71 0e a5 79\-59 6c 34 15 44 a7 7e 96"

.RE
.IP 5. 3
Add ctys\-meta information as required for ENUMERATE.
Additional values might be applied to the following example.
The values are not recognized by VMware, thus has to be kept
synchronous by the user.
The main intention is to get cacheable information for off\-line guests
to be utilized by 
and therefore by 
ENUMERATE and therefore by \fBctys\-vhost\fR

#@#MAGICID-VMW

#@#VMSTATE="ACTIVE"
#@#SERNO="20080415051600"
#@#VERSION="01.01.001"
####MAC0 is provided by the eth0 of vmx-file!
#@#IP0="192.168.1.235"
#@#DIST="CentOS"
#@#DISTREL="5"
#@#OS="Linux"
#@#OSREL="2.6"
#@#CATEGORY="VM"

.RE

.RS
.IP 1. 3
Close the file within the editor and open it again within the VMware frontend.
.IP 2. 3
From now on the following steps could be already proceeded either by native
call of "vmware", or by usage of the UnifiedSessionsManager, which has
some advances for monitoring and 
LIST
of current active sessions.

The following example illustrates the call, when for a new machine the 
\fB<machine\-adress>\fR
is not yet registered within the
cacheDB(\fBctys\-vdbgen\fR)

.nf
  
  ctys -t vmw \e
       -a create=p:$HOME/vmware/tst-ctys/tst116/tst116.vmx,reuse \e
       -c off \e
       -C off \e
       host1
  
.fi

.RE

.RS
.IP \(bu 3
Start the VM and set the emulated BIOS appropriately, by entering with *F12*.

.IP \(bu 3
Boot into PXE, which might be a simple or more advanced Menu, or just
a command line for entering a boot string 
SYSLINUX.

.IP \(bu 3
Install by means of current GuestOS and/or any generic installer.
.RE

.SS ISO-Image and DHCP
.P
The install procedure for usage of an ISO\-Image is almos the same as
for PXE, just a few formal differences apply.

.RS
.IP \(bu 3
Add a CD/DVD\-ROM\-drive with a link to an ISO\-Image, similar to
an actual physical drive.
.IP \(bu 3
Select the appropriate boot order, where instead or in addition to PXE
the CD/DVD\-drive has to be registered.
.RE

.SS Remote Console for 2.x-versions - vmware-vmrc
.P
The remote console plugin of the Server\-2.0 versions could be started standalone
too, thus integrates seamless as a graphic terminal into ctys.

.P
The compressed plugin for various architectures is stored in the directory:

.nf
  /usr/lib/vmware/webAccess/tomcat/apache-tomcat-6.0.16/webapps/ui/plugin
.fi

.P
This directory contains the files:

.RS
.IP \(bu 3
build_doNotErase.txt
.IP \(bu 3
vmware\-vmrc\-linux\-x64.xpi
.IP \(bu 3
vmware\-vmrc\-linux\-x86.xpi
.IP \(bu 3
vmware\-vmrc\-win32\-x86.exe
.IP \(bu 3
vmware\-vmrc\-win32\-x86.xpi
.RE

.TP

These can be uncompressed with \fBunzip\fR, the \fBplugins\fR directory is the 
only subdirectory required, which contains the executable \fBvmware\-vmrc\fR.
This requires the containing directory as base for relative search for shared libaries,
thus should be the call directory for simplicity.

In ctys it is in current pre\-configuration  expected this directory to be renamed and
located as one of the following directories. These are searched in the given order until first
match.

.RS
.IP 1. 3
${MYADDONSPATH}/vmware\-rc\-x64

The advance is here, that the whole package is distributed together with ctys when using 
\fBctys\-distribute\fR with a file copy mode.
.IP 2. 3
${HOME}/vmware/vmware\-rc\-x64
.IP 3. 3
/opt/vmware/vmware\-rc\-x64
.IP 4. 3
/usr/bin
.IP 5. 3
/usr/local/bin
.IP 6. 3
/usr/share/vmware\-rc
.IP 7. 3
/usr/share/vmware\-rc\-x64
.IP 8. 3
/usr/share/vmware\-rc\-x86
.IP 9. 3
/opt/bin
.IP 10. 3
/opt/vmware/vmware\-rc
.RE

.P
When calling ctys with the console type \fBVMWRC\fR now it should be considered whether the password 
will be provided by commandline or inserted into the dialogue mask when omitting.
An alternative is the Single\-Sign\-On configuration.

.P
The resulting call could be :

.nf
  
  ctys -t vmw \e
    -a create=l:tst502,reuse,user:root%tst,console:vmwrc \e
    -c local root@lab02
  
.fi


.SS Supported/Tested Install-Mechanisms
.P
The current version relies on the provided intstall mechanisms of the product
supplier, and pre\-requires an installed system.

.SH Installation of GuestOS
.TP
\fBCentOS\fR
Installation is in general quite straight\-forward.
Here performed by PXE on a i386 machine with one CPU.

== Debian\-4.0_r3 ==
Installation is quite straight\-forward, once the required additional
netboot\-image is downloaded and in place.
The differences and additions to the predefined environment are:
.TP

Only the kernel image "linux" and the ramdisk "initrd.gz" are imported into a common boot
environment with several UNIX variants as provided by 
SYSLINUX.
.TP

The following key has probably to be applied 

.nf
  
  debian-installer/allow_unauthenticated=true
  
.fi


.SS Debian-5.0.0
.P
Refer to the example in chapter "Installation and Maintenance by Product Console".

.SS Fedora 8
.P
Installation is quite straight\-forward and very similar to CentOS.

.SS MS-Windows-NT-4.0-S
.P
Installed from ISO image.

.SS MS-Windows-2000-WS
.P
Installed from ISO image.

.SS OpenBSD
.P
Installation is quite straight\-forward, just the two\-level boot has to
be considered.

.SS SuSE
.P
Installation is quite straight\-forward.

.SH Installed Systems
.TS
center, allbox, tab(^); llll.
 \fBOS\fR^\fBname\fR^\fBInst\-VM\fR^\fBMedia\fR
 CentOS\-5.0^tst117^Server\-1.x, 2.x^PXE,ISO
 CentOS\-5.1^tst112^Server\-1.0.4^PXE,ISO
 CentOS\-5.2^tstxxx^Server\-1.0.4^PXE,ISO
 CentOS\-5.3^tstxxx^Server\-1.0.4^PXE,ISO
 CentOS\-5.4^tst131^Server\-1.0.10, 2.0.2^PXE,ISO
 CentOS\-5.5^x^Server\-2.0.2^PXE,ISO
 Debian\-4.0r3^tst106^Server\-1.0.4^PXE,ISO
 Debian\-5.0.0^tst200^Server\-1.0.10^PXE,ISO
 Debian\-5.0.0\-amd64^debian\-5.0.0^Server\-2.0.2^ISO
 Fedora 8^tst103^Server\-1.0.4^PXE
 Fedora 10^tstxxx^Server\-1.0.10^ISO
 Fedora 12^tst201^Server\-1.0.10^ISO
 FreeBSD\-7.1^tst208^Server\-2.0.2^ISO
 FreeBSD\-8.0^tst209^Server\-2.0.2^ISO
 Gentoo\-2009^(tst231)^Server\-2.0.2^ISO
 Mandriva\-2010\-free^tst227^Server\-2.0.2^ISO
 Mandriva\-2010^tst203^Server\-2.0.2^ISO
 OpenBSD\-[2\-4]^tstXYZ^WS5/6,Server\-1.0.[1\-5]^PXE,ISO
 OpenBSD\-4.0^tst109^Server\-1.0.4^PXE
 OpenBSD\-4.2^tstxxx^Server\-1.0.4^PXE
 OpenBSD\-4.3^tst155^Server\-1.0.4^PXE
 OpenBSD\-4.6^tst207^Server\-1.0.4^PXE
 ScientifiLinux\-5.4.1^tst204^Server\-1.0.10^PXE,ISO
 SuSE\-9.3^tst003^WS6,Server\-1.0.[345]^PXE,ISO
 OpenSuSE\-10.3^tst116^WS6,Server\-1.0.[345]^PXE,ISO
 OpenSuSE\-11.2^tst205^WS6,Server\-1.0.[345]^PXE,ISO
 Solaris 10^tst115^WS6^ISO
 OpenSolaris 2009.6^tst242^Server\-2.0.2^ISO
 Ubuntu\-6.06.1\-D^tst128^Server\-1.0.4^ISO
 Ubuntu\-6.06.1\-S^tst120^Server\-1.0.4^PXE
 Ubuntu\-7.10\-S^tst005^Server\-1.0.4^PXE
 Ubuntu\-8.04\-D^tst132^Server\-1.0.4^ISO
 Ubuntu\-8.04\-S^tst133^Server\-1.0.4^PXE
 Ubuntu\-9.10\-D^tst133^Server\-2.0.2^ISO
 Ubuntu\-10.10\-D^tstXYZ^Server\-2.0.2^ISO
 MS\-Windows\-2000WS^tstXYZ^WS4/5/6,Server\-1.0.[1\-5]^PXE,ISO
 MS\-Windows\-2000S^tstXYZ^WS4/5/6,Server\-1.0.[1\-5]^PXE,ISO
 MS\-Windows\-2003S^x^Server\-2.0.2^ISO
 MS\-Windows\-XP^tstXYZ^WS4/5/6,Server\-1.0.10^PXE,ISO
 MS\-Windows\-NT\-4.0S^tstXYZ^WS4/5/6,Server\-1.0.[1\-5]^PXE,ISO
.TE


.TS
center, tab(^); l.
 \fBOverview of Installed\-VMs\fR
.TE


.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-VMW(1)\fR
,
\fIctys\-uc\-VMW(7)\fR
,
\fIctys\-plugins(1)\fR
,
\fIctys\-vhost(1)\fR
,
\fIvmware(1)\fR

.P
\fIctys\-uc\-CentOS(7)\fR

.P
\fIPXE\-SYSLINUX\-PXELINUX\-ISOLINUX:\fR <http://syslinux.zytor.com>, 

.P
\fIPXE\-ROM\-Images\-Etherboot:\fR <http://www.etherboot.org>

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-VMW.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/man/man7/ctys-configuration-VMW.7

