.TH "ctys-cloneVM" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-cloneVM - Copy and configure VMs\fR

.SH SYNTAX
.P
\fBctys-cloneVM\fR 

   [-d <debug-level>]
   --directory=<directory>
   [--defaults-file=<file-name>]
   [-f]
   [-h]
   [-H <help-options>]
   [--ip=<IP-address>]
   --label=<the-target-vm-label>
   --label-old=<the-source-vm-label>
   [--mac=<MAC-address>]
   [--no-create-image]
   [--no-save-para-kernel]
   -t <session-type>
   [--tcp=<TCP-DNS-name>]
   [-V]
   [--vm-state=<VSTAT>]
   [--uuid=<UUID>]
   [-X]




.SH DESCRIPTION
.P
\fBctys\-cloneVM\fR provides the automated duplication of present virtual machines.
Therefore first the VM is copied to a defined target and second the configuration parameters are
altered to new values.
The duplicated new VM is executable without any further required modification.
The conversion between different hypevisors \- a.k.a. session types \- is provided by the tool
 \fBctys\-convertVM\fR.

.P
The \fBcurrent version\fR of  \fBctys\-cloneVM\fR  could be applied by \fBbatch processing mode to offline\-VMs\fR, where
basic values could be consistently altered for the new VM.
\fBLocal targets\fR are supported only, thus a remote VM target requires the remote copy by OS means.

.P
Additional fine grained configuration parameters could be set by
 \fBctys\-createConfVM\fR.
The target VM could be stored locally or to a remote location by secure connections via 'scp' from the OpenSSH package.
The full scope of authorisation for remote connections by OpenSSH could be applied, this comprises particularly SSH\-Keys and
Kerberos.

.P
The current version provides the following features:

.RS
.IP \(bu 3
Copy and configuration of VMs including hypervisor:

This is provided for the following supported systems \- 
\fBQEMU/KVM\fR
,
and 
\fBXEN\fR
\&.
The actual modification of the included operating system has to be proceeded by
the provided native facilities.
.RE

.RS
.IP \(bu 3
Copy and configuration of VMs with required additional hypervisor registration:

This is provided for all supported systems \- 
\fBVBOX\fR
,
and 
\fBVMW\fR
, either open source, or commercial closed source products.
Some additional administration such as registration of the VMs is required 
for some versions of the hypervisors by their native tools.
The actual modification of the included operating system has to be proceeded by
the provided native facilities.
.RE

.P
The following table shows a sumup of available features for the current version.
The sessiontypes requirering specific tools for their repositories has to be executed
on a platform with installed tools and probably with running and enabled hypervisor including
helper processes.
In cases with specific storage addressing the appropriate mapping functions are required.

.TS
center, allbox, tab(^); lllll.
 \fBHypervisor/Emulator\fR^\fBVM\-Copy\fR^\fBVM\-Config\fR^\fBVM\-Registration\fR^\fBGuestOS\-Config\fR
 QEMU/KVM^x^x^ctys^ffs. 3.)
 VBOX^x^x^ctys + OEM 1.)^ffs. 3.)
 VMW^x^x^ctys + OEM 2.)^ffs. 3.)
 VMWE \- VMware ESX(TM)^ffs.^ffs.^ffs.^ffs. 3.)
 VMWEi \- VMware ESXi(TM)^ffs.^ffs.^ffs.^ffs. 3.)
 XEN^x^x^ctys^ffs. 3.)
 XENS \- XenServer(TM)^ffs.^ffs.^ffs.^ffs. 3.)
.TE


.TS
center, tab(^); l.
 \fBClone Automation\fR
.TE


.TS
center, tab(^); ll.
 ctys^Ctys database by ctys\-vdbgen and ctys\-vhosts.
 OEM^Registration within the native inventory of the OEM.
  ^ 
 1.)^Requires additional registration in runtime database by VirtualBox\-Gui.
 2.)^Requires for some versions additional registration in runtime database
 ^by VMware\-Gui. Registration for VMware\-Server\-2.x could be performed
 ^implicitly when providing User and non\-crypted Password at the commandline,
 ^which should be avoided.
 3.)^Requires the native configuration, which depends on the OS. E.g. a
 ^MS\-Widows(TM) workstation may require the reconfiguration of system parameters
 ^for networking and in addition the new reqistration in it's ADS domain.
.TE


.P
The available call options are partly set by the commandline options, but could the majority of the values
are used by pre\-assigned environment variables. This is similar to the call of
 \fBctys\-createConfVM\fR,
the variables are the same.
The modification of the configuratrion parameters is accomplished by \fBctys\-createConfVM\fR.
Therefore the values are just passed through to \fBctys\-createConfVM\fR.

.P
\&.

.SH OPTIONS
.SS -d <debug-level>
.P
Same as ctys.

.SS --directory=<directory>
.P
Parent directory for storage of cloned VM.
The actually created directory path is '<directory>/<label>'.
The value of '<directory>' is required to be absolute.

.SS --defaults-file=<file-name>
.P
Filename of pre\-stored default values for copied VM, the creation could be performed by usage
of 
\fBctys\-createConfVM\fR.

.SS -f
.P
Force the processing when the target directory is present.

.SS -h|--help|-help*
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS --label=<label-for-target-vm>
.P
The label \- the name \- for the target VM to be created.

.SS --label-old=<label-for-source-vm>
.P
The label \- the name \- for the source VM to be cloned.

.SS --list-env-var-options
.P
List of current options to be set by environment variables.
For additional information refer to 
 \fBctys\-createConfVM\fR.

.SS --no-create-image
.P
Suppresses the copy of the virtual file image.

.SS --vm-state=<VSTAT>
.P
The state to be set for the target machine.
For additional information on values refer to
 \fBctys\-states\fR.

.SS --no-save-para-kernel
.P
Suppresses the copy of the external runtime kernels.
External runtime kernels are frequently requiered for paraviretualized DomU of Xen
and in some cases of QEMU.

.SS -t <session-type>
.P
The session type the VM has to be created for.
Currently 
\fBQEMU\fR
(for QEMU and KVM on x86), 
\fBVMW\fR
, 
\fBVBOX\fR
, and 
\fBXEN\fR
are supported.
Each defines a common set of parameters with additional specific variations.

.SS -V
.P
Version.

.SS -X
.P
Terse.

.P
\&.

.SH ARGUMENTS
.P
None.

.P
\&.

.SH EXAMPLES
.TP
\fBCreate a Test\-VM\fR
The following call creates a dummy VM with a small dummy\-image.
.nf
  
  MAC=00:11:22:33:44:55 \e
  IP=12.12.12.12 \e
  TCP=gecko \e
  HDDBOOTIMAGE_INST_SIZE=128M \e
  HDDBOOTIMAGE_INST_BLOCKSIZE=32M \e
  HDDBOOTIMAGE_INST_BLOCKCOUNT=4 \e
  ctys-createConfVM \e
    -t XEN \e
    --label=tst02 \e
    --auto-all \e
    --create-image
  
.fi


.TP
\fBCreate defaults file from the Source\-VM\fR
The following call of 
\fIctys\-createConfVM(1)\fR
creates the defaults file, which is used
for pre\-assignment of values from the source machine for the cloned machine.
Some basic machine related IDs are required to be altered by command line assignment.
.nf
  
  MAC=00:11:22:33:44:55 \e
  ctys-createConfVM \e
    -t XEN \e
    --label=tst02 \e
    --defaults-file-create \e
    --auto-all \e
    --no-create-image \e
    --no-save-para-kernel
  
.fi


.TP
\fBClone the Source\-VM\fR
The follwing call actually cloned the source VM.
.nf
  
  ctys-cloneVM \e
    -t xen \e
    --label=tst02clone \e
    --label-old=tst02 \e
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \e
    --ip=14.14.14.14 \e
    --mac=44:44:44:44:44:44 \e
    --tcp=abc \e
    --uuid=123412341234 \e
    --vm-state=DISABLED \e
    -f
  
.fi


.TP
\fBDisplay and modify some attributes on the Cloned\-VM\fR

.RS
.IP 1. 3
List XEN configuration file:
.nf
  ctys-attribute --list tst02clone.conf
.fi


.IP 2. 3
List CTYS configuration file:
.nf
  ctys-attribute --list tst02clone.ctys
.fi


.IP 3. 3
Replace all values of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'/nboot1'"  \e
    tst02clone.conf
.fi


.IP 4. 3
Replace string in all values of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 5. 3
Replace string in \fBFIRST\fR value of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 6. 3
Replace string in \fBLAST\fR value of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 7. 3
Replace string in \fB2.\fR value of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 8. 3
Replace all values of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-name='WRAPPERCALL' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 9. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=TOP \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 10. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=BOTTOM \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 11. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=15 \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 12. 3
Delete first occurance of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-delete \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi

or
.nf
  ctys-attribute \e
    --attribute-delete=1 \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi


.IP 13. 3
Delete ALL occurances  of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-delete=ALL \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi

.RE

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-attribute(1)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-convertVM(1)\fR

.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(1)\fR

.TP
  \fBVMs\fR
\fIKVM(1)\fR
,
\fIctys\-QEMU(1)\fR
,
\fIctys\-VBOX(1)\fR
,
\fIctys\-VMW(1)\fR
,
\fIctys\-XEN(1)\fR

.TP
  \fBHOSTS\fR
\fIctys\-CLI(1)\fR
,
\fIctys\-RDP(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-cloneVM.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/man/man1/ctys-cloneVM.1

