.TH "ctys-uc-WoL" 1 "June, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-WoL - Use-Cases for Wake-on-Lan - WoL\fR

.SH BASICS
.SS General
.P
The Wake\-on\-LAN \- WoL \- feature enables the remote wake\-up of machines by sending of
a \fBMagicPacket(TM)\fR.
The PM plugin supports the most \- probably all \- practical cases of WoL .

.P
In order to function the NIC on the target machine has to be setup properly 
before shutdown(of the wake\-up target).

.P
This enables a volatile register on the NIC, which is \- as far as known \-
not stored persistently, thus requires a continued stand\-by power.

.P
The packets are processed on Ethernet\-Layer, therefore require in the most common
case a segment specific broadcast.
This requires some specific cases for remote\-wake\-up.

.P
Some specific requirements arise from the execution
structure of \fBCREATE\fR for the \fBPM\fR plugin. 
This is inherent to the circumstance, that the target of
PM as a runtime\-container is not available before the successful 
execution \- at least the first step \- of \fBCREATE\fR of the 
WoL\-target.
The specific case here is the fact, that the PM requires it's managed 
target as a runtime container for itself. 
In companion with the restricted permission to some tools
like ether\-wake, a \fBgateway\-host\fR for execution of the CREATE method
is required, which could be the localhost itself. 

.P
The basic instances involved into processing of WoL are:

.nf
  
      +----------------------+
      |       hostX          |
      |                      |
      |   WoL-Destination    |   WoL-Target
      |                      |
      |       +---+          |
   WoL|       |NIC|          |
      +-------+-+-+----------+
                |
                |
                |
          +-----+------+
          |            |
          | execTarget |         Gateway-Host
          |            |
          +-----+------+
                |
                |
                |
          +-----+------+
          |            |
          |   caller   |         WoL-Controller
          |            |
          +------------+
         /              \e
        +----------------+
  
.fi

.TS
tab(^); l.
 \fBStructure of WoL configuration\fR
.TE


.P
The NIC on <target> requires the following pre\-initialization,
which is (seems) to be stored in a volatile RAM powered by
stand\-by power, thus has to be reinitialized when <target> is
powered\-off.

.nf
  
  ethtool -s <ifX> wol umbg
  
  with Wake On:
  
    u - unicast messages
    m - multicast messages
    b - broadcast messages
    g - MAgicPacket(tm)
  
.fi


.P
\fBREMINDER\fR:
The interface to be addressed is the physical interface
receiving the required packets. This could vary from the
standard naming schema.
For example in case of standard Xen the name of the
physical interface name of original "eth0" is altered to "peth0".
Anyhow, some implementations might bypass the register settings to 
physical interfaces, this has to be verified for each execution platform.

.P
The resulting usage of WoL with ctys calls only requires the
following calls for wake\-up of the off\-line, but stand\-by powered
<WoL\-target>.

.RS
.IP 1. 3
Switch the hostX into stand\-by mode \- executed on the WoL target.
.nf
  ctys -t pm -a cancel=wol,poweroff hostX
.fi


.IP 2. 3
Activate the hostX from stand\-by mode \- executed on the WoL initiator.
.nf
  ctys -t pm -a create=wol,t:hostX,broadcast:192.168.3.255
.fi


.RS
.IP \(bu 3
t:hostX

Could be any valid <machine\-address>, e.g.
"m:macX" or "l:labelX".

.IP \(bu 3
broadcast:192.168.3.255

Send a broadcast UDP to port 9 on given address. 
This has to be supported by the router. When not present a
broadcast to the local subnet only is sent.
Alternatively the final router of target subnet could
be configured for redirection of a specific
address/port to a local brooadcast.
For example for "192.168.3.251" on port "4711", the
following could be used: "broadcast:192.168.3.251:4711".
.RE
.RE

.P
The following Use\-Cases comprise some supported and verified scenarios for WoL application.
These scenarios show up one of the main pitfalls within a SSO
environment, where e.g. a kerberos based "ksu" does not work
for any case.

.SS Prerequisites
.P
The required prerequisites due to the required system tools and
access permissions should be validated with the utility \fBctys\-plugins\fR.

.P
The WoL feature is based on the following pre\-requirements:

.RS
.IP \(bu 3
Support of the NIC for WoL, an "active sleep mode"

.IP \(bu 3
Support of the Motherboard, namely the BIOS, and if present the
OnBoard\-NIC for WoL.

Depending from the bus design and/or on\-board LAN, e.g. 
the "PME" feature for the PCI bus is required for NIC cards,
and additionaly a WoL feature. 
Both options are usually located within the Power Management
settings of the BIOS.

The flags frequently found in APM mask of BIOS are:
.RS
.IP \(bu 3
PME Events
.IP \(bu 3
Wake On LAN \- Event
.IP \(bu 3
Wake On Modem/Ring \- Event
.RE
.RE

.RS
.IP \(bu 3
A machine record for ENUMERATE with full scope of data should
be generated on the WoL\-target as root user by usage 
of the tool \fBctys\-genmconf\fR. 

.IP \(bu 3
The caching database with at least a MAC mapping generated
from dhcpd.conf by tool \fBctys\-extractMAClst\fR or
\fBctys\-extractARPlst\fR  has to be present.

Alternatively a manual entry for the destination machine
could be added manually. For the format refer to 
\fBctys\-extractMAClst\fR.

Preferably the full database in addition should be generated
by usage of \fBctys\-vdbgen\fR, which is a collector for
running systems. Therefore for bootstrap MAC mapping is
required and sufficient.
.RE

.RS
.IP \(bu 3
The pre\-shutdown setting of a volatile flag on the NIC,
which activates the autonomous "active sleep mode" of the
card/controller\-chip(\-set). 

This could be established persistently by adding it to an
init script.
Alternatively ctys CANCEL action could be used only for "WOL"
option, simulating persistency by refreshing the setting on each
CANCEL.

The setting is only stored as long as the NIC is in stand\-by
mode, e.g. the S5 state of ACPI, thus lost when the
Powersupply of the machine is actually switched off for 
standard elements.
Anyhow, solutions may exist, which store the attribute in a
non\-volatile storage.
.RE

.P
The tools required for ctys are:

.RS
.IP \(bu 3
ethtool, for setting the NIC to WoL.
.IP \(bu 3
netcat for sending the WoL packet to remote segments.
.IP \(bu 3
ether\-wake for sending the WoL packet to local segment.
.IP \(bu 3
halt, poweroff, shutdown, and reboot for cancel action.
.RE

.P
The permissions required are:

.RS
.IP \(bu 3
root permission for ethtool for write access.
.IP \(bu 3
root permission for halt, poweroff, shutdown, and 
reboot, when no wrapper like the consolehelper of
CentOS/RHEL is present.
.RE

.P
The configuration of ksu and/or sudo should be preferred for
granting access permissions, the change of file permissions
should be avoided.

.SS Configuration of Access Permissions
.P
The plugin PM has the key role for the application of WoL, thus is
required to be setup properly.

.P
Two locations of execution are accessed for a complete boot, 
thus both required to be prepared.

.RS
.IP \(bu 3
caller site: 
Access to network resources for sending MAC packets is required.
.IP \(bu 3
wake\-up target: 
.RE

.P
The NIC has to be prepared \- obviously before shutdown.
This requires permissions for the CANCEL action of PM including the
required system resources.

.P
\&.

.SH USE-CASES
.SS WoL with Bridge-less Configuration
.P
A single NIC as unique remote access port in a production
environment. No bridges are present.

.P
Anything works quite straight forward. Due to the required
root\-permissions any shutdown\-utility could be used with
local and network based users.

.nf
  
      +----------------------+
      |      hostX           |
      |                      |
      |      WoL-Destination |
      |                      |
      |   +---+              |
   WoL|   |NIC|              |
      +---+-+-+--------------+
            |
            |  CONSOLE
            |
         +--+-----+           +------------+
         | switch |           |            |
         |        +----+      | execTarget |
         +--------+    |      |            |
                       |      +------------+
                       |      |            |
                       |      +------------+
                       |      |            |
                       +------+   caller   |
                              |            |
                              +------------+
                             /              \e
                            +----------------+
  
.fi


.TS
tab(^); l.
 \fBBridge\-less WoL configuration within same Ethernet Segment\fR
.TE


.nf
  
  ctys -t pm -a create=wol,t:<hostX> -Z NOSUDO '(-d 99 -Z KSU)'
  
  ctys -t pm -a cancel=wol,self,stack,poweroff:0 -Z KSU <hostX>'(-d 99 -w -Z SUDO)'
  
.fi


.SS WoL with a Virtual-Bridge
.P
A single bridged NIC as unique remote access port in a
production environment.

.P
In this scenario things become somewhat complicated. The
main reason for now is, that in case of a bridging a physical
NIC, the "wol g" option of ethtool is in some cases not correctly set on
the physical nor the logical NICs beeing a member of a
bridge. 

.P
Thus a "stop" of the bridge is required previously to
setting WoL, which \- at least temporarily \- disconnects
"<hostX>" from the network. And therefore from the
authentication services as well as from the required
runtime\-utilities.
More severe \- from NFS too!

.P
Thus for safety this is supported for local users only.

.nf
  
      +----------------------+
      |   hostX              |
      |   WoL-Destination    |
      |   +------+           |
      |   |bridge|           |
      |   +--+---+           |
      |      |               |
      |   +--+---+           |
   WoL|   |NIC   |           |
      +---+--+---+-----------+
             |
             | CONSOLE
             |
         +---+----+           +------------+
         | switch +-----------+            |
         |        +----+      | execTarget |
         +--------+    |      |            |
                       |      +------------+
                       |
                       |      +------------+
                       |      |            |
                       +------+   caller   |
                              |            |
                              +------------+
                             /              \e
                            +----------------+
  
  
.fi


.TS
tab(^); l.
 \fBWoL configuration with a virtual bridge\fR
.TE


.nf
  
  ctys -t pm -a create=wol,t:<hostX> -Z NOSUDO
  
  ctys -t pm -a cancel=wol,self,stack,poweroff:0 -Z NOKSU <hostX>'(-Z SUDO)'
  
.fi


.SS WoL with NIC-Bonding on the Target
.P
A bridged bonded NIC group as unique remote access port in a
production environment.

.P
The same restrictions as for 2.).

.nf
  
  
     +----------------------+
     |   WoL-Destination    |
     |   +------+           |
     |   |bridge|           |
     |   +--+---+           |
     |      |               |
     |   +--+---+           |
  WoL|   |bond  |           |
     +---+-++---+-----------+
           ||
           || CONSOLE
           ||
        +--++----+           +------------+
        | switch +-----------+            |
        |        +----+      | execTarget |
        +--------+    |      |            |
                      |      +------------+
                      |
                      |      +------------+
                      |      |            |
                      +------+   caller   |
                             |            |
                             +------------+
                            /              \e
                           +----------------+
  
  
.fi


.TS
tab(^); l.
 \fBWoL configuration with a virtual bridge on a bond device\fR
.TE


.nf
  
  ctys -t pm -a create=wol,t:<hostX> -Z KSU <execTarget>'(-Z SUDO)'
  
  ctys -t pm -a cancel=wol,self,stack,poweroff:0 -Z NOKSU  <hostX>'(-Z SUDO)'
  
.fi


.SS WoL for a Target Behind a Router
.P
A bridged bonded NIC group as non\-WoL remote access port in a
production environment. Additionally a specific management
NIC with WoL support.

.P
In this case restrictions to local\-only users apply only,
when the WoL\-NIC is used as access port. In any case no
local restrictions apply to network\-users with mounted
HOMEs.

.P
But instead some configuration of network equipment is
required in order to pass the required messages through
involved routers.

.P
A typical scenario where a remote broadcast is required even
in the local LAN.

.nf
  
  
             +----------------------+
             +---+  hostX           |
        +----+NIC|                  |
        |    +---+  WoL-Destination |
        |    |                      |
        |    |   +----+             |
   WoL  |    |   |bond|             |
        |    +---+-++-+-------------+
        |          ||
        |          ||  CONSOLE
        |          ||
   +----+---+   +--++----+           +------------+
   | switch |   | switch +-----------+            |
   | 100MHz |   | 1GHz   +----+      | execTarget |
   +----+---+   +----+---+    |      |            |
        |            |        |      +------------+
        |            |        |
        | +--------+ |        |      +------------+
        | |        | |        |      |            |
        +-+ router +-+        +------+   caller   |
          |        |                 |            |
          +--------+                 +------------+
                                    /              \e
                                   +----------------+
  
  
.fi


.TS
tab(^); l.
 \fBWoL configuration for a NIC behind a router\fR
.TE


.nf
  
  ctys -t pm -a create=wol,t:<hostX>,broadcast:192.168.3.255 -Z KSU <execTarget>'(-Z KSU)'
  
  ctys -t pm -a cancel=wol,if:eth2,self,stack,poweroff:0 -Z KSU  <hostX>'(-Z KSU)'
  
.fi


.P
The reason for this scenario is the restriction of the NIC
as beeing a recipient for WoL packets. This is defined so by
the Motherboard/BIOS. But using a Gigabit port for multiple
of those machines was not welcome. Thus the good\-old 100MHz
device, which is actually a c1538m, was used for WoL
purposes only. It is used for a printerserver anyway, and
had enough unused ports.
The router in this case is a OpenBSD custom\-made router, offering
pass\-through of directed\-broadcasts, thus anything works
fine.

.SS CLI - Cycle for WoL
.P
This halts the machine with preparation of WoL.

.P
In this case sudo is used for raising permissions on the target
machine where the sudoers is configured with \fBrequiretty\fR, thus the 
\fB\-z 2\fR parameter is required.

.nf
  
  ctys -t pm -a cancel=self,force,wol,poweroff:0,timeout:0 -z 2 wol1@lab01'(-Z sudo)'
  
.fi


.P
The following call switches the machine "t:192.168.1.72" on and
opens a CLI console within the callers window. Therefore the option
\fB\-z 2\fR is required twice and \fB\-b 0\fR once.
This is due to the requirement of a pty for the reasons:

.RS
.IP \(bu 3
\fBlocal:\fR 
The remote call requires a pty for the sudo call, which has to be set
locally when preparing the ssh\-call. 
This is the default configuration for 'sudoers'.

.IP \(bu 3
\fBremote:\fR
The remote call requires a pty for chained login to the target
machine, once this is up and operational. 
The CLI of ssh requires in the test environment a pty.
.RE

.P
The CLI requires in each case a synchronous forground mode by
\fB\-b 0\fR.

.nf
  
  ctys -t pm -a create=wol,t:192.168.1.72,sshping:wol1,console:cli -z 2 -b 0 lab00'(-Z sudo -z 2)'
  
.fi


.SS XTERM - Cycle  for WoL
.P
This halts the machine with preparation of WoL.

.P
In this case sudo is used for raising permissions on the target
machine where the sudoers is configured with \fBrequiretty\fR, thus the 
\fB\-z 2\fR parameter is required.

.nf
  
  ctys -t pm -a cancel=self,force,wol,poweroff:0,timeout:0 -z 2 wol1@lab01'(-Z sudo)'
  
.fi


.P
The following call switches the machine "t:192.168.1.72" on and
opens a \fBgnome\-terminal\fR window with a \fBbash\fR.
Therefore the option \fB\-z 2\fR is required for the execution of
\fBethtool\fR by sudoers, which is configured with \fBrequiretty\fR.

.nf
  
  ctys -t pm -a create=wol,t:192.168.1.72,sshping:wol1,console:xterm -z 2 lab00'(-Z sudo)'
  
.fi


.SS GTERM - Cycle  for WoL
.P
This halts the machine with preparation of WoL.

.P
In this case sudo is used for raising permissions on the target
machine where the sudoers is configured with \fBrequiretty\fR, thus the 
\fB\-z 2\fR parameter is required.

.nf
  
  ctys -t pm -a cancel=self,force,wol,poweroff:0,timeout:0 -z 2 wol1@lab01'(-Z sudo)'
  
.fi


.P
The following call switches the machine "t:192.168.1.72"  on and
opens a \fBgnome\-terminal\fR window with a \fBbash\fR.
Therefore the option \fB\-z 2\fR is required for the execution of
\fBethtool\fR by sudoers, which is configured with \fBrequiretty\fR.

.nf
  
  ctys -t pm -a create=wol,t:192.168.1.72,sshping:wol1,console:gterm -z 2 lab00'(-Z sudo)'
  
.fi


.SS EMACS -Cycle  for WoL
.P
This halts the machine with preparation of WoL.

.P
In this case sudo is used for raising permissions on the target
machine where the sudoers is configured with \fBrequiretty\fR, thus the 
\fB\-z 2\fR parameter is required.

.nf
  
  ctys -t pm -a cancel=self,force,wol,poweroff:0,timeout:0 -z 2 wol1@lab01'(-Z sudo)'
  
.fi


.P
The following call switches the machine "t:192.168.1.72" on and
opens a \fBgnome\-terminal\fR window with a \fBbash\fR.
Therefore the option \fB\-z 2\fR is required for the execution of
\fBethtool\fR by sudoers, which is configured with \fBrequiretty\fR.

.nf
  
  ctys -t pm -a create=wol,t:192.168.1.72,sshping:wol1,console:emacs -z 2 lab00'(-Z sudo)'
  
.fi


.P
If Emacs does no start with a shell check your emacs version, your
environment and your configuration first.
Try the X11 plugin with \fBCONSOLE:EMACS\fR next.

.SS VNC - Cycle  for WoL
.P
This halts the machine with preparation of WoL.

.P
In this case sudo is used for raising permissions on the target
machine where the sudoers is configured with \fBrequiretty\fR, thus the 
\fB\-z 2\fR parameter is required.

.nf
  
  ctys -t pm -a cancel=self,force,wol,poweroff:0,timeout:0 -z 2 wol1@lab01'(-Z sudo)'
  
.fi


.P
The following call switches the machine "t:192.168.1.72" on and
opens a \fBgnome\-terminal\fR window with a \fBbash\fR.
Therefore the option \fB\-z 2\fR is required for the execution of
\fBethtool\fR by sudoers, which is configured with \fBrequiretty\fR.

.nf
  
  ctys -t pm -a create=wol,t:192.168.1.72,sshping:wol1,console:vnc -z 2 lab00'(-Z sudo)'
  
.fi


.SH SEE ALSO
.P
\fIctys\-IPMI(7)\fR, \fIctys\-PM(7)\fR, \fIctys\-uc\-PM(7)\fR, \fIctys\-wakeup(1)\fR, \fIether\-tool(8)\fR, \fIether\-wake(8)\fR, \fInc(1)<a.k.a. netcat>\fR, \fIethers(5)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-WoL.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/man/man7/ctys-uc-WoL.7

