.TH "ctys-configuration-Gnome" 1 "August, 2010" "Configuration of Personal CloudComputing-Workspaces"


.P
\&.

.SH Abstract
.P
The UnifiedSessionsManager is currently first of all a command line application, but designed for
the application of complex multi\-vendor and multi\-screen environments of physical and virtual facilities.
Thus it is a sessions management utility of modern workspaces, thus basically a graphics\-control application.

.P
The lifecycle of the UnifiedSessionsManager is going to evolve to the migration towards the extension for
a graphical user interface in current versions. The first step for providing an additional graphical interface
is the integration of the generated cache database into the Gnome based starter application.
The first application here is a simple list based starter application for intermixed hypervisors, physical machines,
and additionally the combination with the functionality for native logins into OSs by provided HOSTs plugins.

.P
Initially two basic interfaces are provided from now own. 
The \fBCREATE\fR list element for the start of virtual machines, and physical machines either by Wake\-On\-LAN or
(next) by IPMI.
Second the \fBLOGIN\fR list element for native logins \- either into Host\-OSs running on the physical machines,
or GuestOSs running within virtual machines.

.P
Both applications are implemented quite simple in order to demostrate

.RS
.IP \(bu 3
the efficienct integration of the database into an automated GUI application
.IP \(bu 3
the simplicity of the implementation and possible customisation
.IP \(bu 3
the simplicity of the seamless integration of distributed workspaces based on heterogeneous environments set up by
physical and virtual machines, both intermixed with arbitrary runtime applications.
.RE

.P
The following steps show the blueprint for the realworld application \- these are actually almost the complete resulting
application steps.
These are described within the following chapters with additional application examples.

.P
The following menu is provided as a basic menu and starting point as customisation pattern for automated installation by a script.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome menu template\fR
.TE


.P
The next figure depicts the display of the database entries by the list 'ctys\-CREATE\-ALL', which contains all the
complete unfiltered set of database record.
The entry number '477' is selected for start, the resulting execution call is offered by the dialog box 'ctys\-Selection'
either for modification, or for execution by confirmation.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- CREATE\fR
.TE


.P
The internal data of the operational data storage, is integrated here by just a few lines of scripting with \fBzenity\fR
into the Gnome based desktop, providing a graphical starter application.
The scope of managed entities within the displayed list comprises here all supported VMs and PMs, including
native logins by CLI, X11\-Terminals, VNC, and RDP.
Due to stored defaults, in addition to hypervisor consoles also the preconfigured native login applications
could be started automatically.

.P
This demonstrates the combination and setup of 
\fBctys\-vdbgen(1)\fR
for automatic creation of the \fBcacheDB\fR and
the 
\fBgnome\-starter(1)\fR
application for graphical presentation of the data within some minutes.
The presented test environment on a medium\-range machine for example contains about 350VMs used
by NFS on several machines resulting in about 1400entries for VMs and PMs by multipath\-access.
The whole automated initial creation of the cacheDB takes some Minutes for scanning filesystems
and presents than the shown graphical interface with a startup in the range of seconds for each
selected VM.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Database creation and application\fR
.TE


.P
The database contains the hypervisors KVM, QEMU, VBOX, VMW, and XEN, additionally PMs.
For each entry also default login desktops or commandline applications are stored for automation of
console interconnection as well as native logins \- based on CLI, X11, VNC, and RDP.
Additionally a first minor version of customisable menus for Gnome based desktops is integrated.
These offer either for private menus, or shared common menus with a pattern for simple customisation.

.P
The next important aspect when working with huge amounts of machines and consoles \- either physical, or virtual,
or just ordinary remote desktops \- is the usability of the workspace on the desktop.
This frequently requires the application of multiple displays.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome Xinerama\fR
.TE

.P
The Xinerama mode is provided by a specific extension for logical addressing of the standard X11 functionality.

.P
The previous examples are just performed by a mouse\-click \- within seconds \- no longer by painful manual execution
or enduring custom\-scripts development.

.SH Overview
.TP
\fBREMARK\fR:
This part and related specific utilities are temporary pre\-releases for demonstration
of first draft graphical integration due to requests. 
Thus these are in alpha\-state, and are planned to be replaced by a graphical 
application in future versions.

.P
The current version supports the manual integration of ctys into menu entries of 
any X11 based desktop.
This document describes the manual setup of ctys based menu entries for Gnome desktops.

.P
The additional standard Gnome utility required for GUI based start of VMs is \fBzenity\fR,
which offers an easy\-to\-use minimalistic graphical interface particularly for list\-elements.
This simply could be called from a shell script and returns the selected data.
Another \fBzenity\fR widget e.g. provides a text\-box for modification and confirmation of
the current call.

.SH Gnome - Automated menu Creation with Templates
.P
The following menu is provided as a pattern to be installed either as a private, or as a shared menu.
The configuration files and install scripts are installed within the directory \fB$HOME/.ctys/xdg.d\fR.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome menu template\fR
.TE


.P
The private installation is performed by 
\fBctys\-xdg \-\-menu\-create\fR
, whereas the shared installation is performed by
the script 
\fBctys\-xdg \-\-menu\-create  \-\-menu\-shared\fR
The shared installation is stored within the common system directories and therefore requires root permissions.
For the private installation the user permissions are sufficient.

.P
The private base directories used are the standard directories as defined by the \fBDesktop Menu Specification\-1.0\fR
from \fBfreedesktop.org\fR. These are \fB$HOME/.config\fR, 
\fB$HOME/.icons\fR, \fB$HOME/.local/share/applications\fR, and
 \fB$HOME/.local/share/desktop\-directories\fR.

.P
The following description offers a simple and fast setup of the predefined menus by just one script\-call.
But the whole process could be performed manually by the property menus too as described within
the specific chapters.

.SS Gnome - Private and Shared menus
.P
Gnome offers facilities for the creation of custom menus, which could be either setup individually
within a private environment, or as a shared menus for all users on a specific machine.
The resulting functional possibilities are basically similiar, thus the intention of usage and flexibility is
the major aspect for the design choice.

.P
Whereas the resulting functionality is quite similiar, the physical storage of the configuration infomation is obviously
different.
The common shared menu entries for the machine are stored within the system directories, with write operations requiering
root permissions.
The private environments are stored commonly within individual subdirectories of the specific user, thus frequently are
visible just for the owner.

.P
The configuration decision here is to use the custom files for static setups as defined by Gnome, even though some
configuration with toolsets for runtime dynamic configuration might be applicable.
Nevertheless, due to the contibous automatic synchronisation of the Gnome desktop with it's configuration
files, some \- almost unlimited \- runtime dynamic is available inherently by default.

.P
The applied directory structures are designed and named in order to minimize the deviation between the shared and
private variant.

.SS Private menus
.SS Customization-Hook - gnome-applications.menu
.P
The menu structure of Gnome is defined by a basically tree based data structure, which is defined by XML syntax
within a nested file structure.
The configuration syntax is a powerful set of language elements particularly offering for file and directory based
inclusion configuration data extension.
This is extended by means of decisive syntax elements for suppression, additional, exclusive, and non\-exclusive
extension of present menu configuration data.

.P
The UnifiedSessionsManager menus are hooked\-in into the configuration file:

.nf
  $HOME/.config/menus/gnome-applications.menu
.fi


.P
This is done by the entry

.nf
  	<MergeFile>applications-merged/ctys-UnifiedSessionsManager.menu</MergeFile>
.fi


.P
The entry is located within the file for example as depicted in the following figure, where
the file itself is contained within a subdirectoy 'applications\-merged' and addressed by a relative path:

.nf
  
  <!DOCTYPE Menu
    PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
    'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
  <Menu>
    <Name>Applications</Name>
    <MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
  
  <!-- *** HOOK-START *** -->
  
    <MergeFile>applications-merged/ctys-UnifiedSessionsManager.menu</MergeFile>
  
  <!-- *** HOOK-END *** -->
  
          <Menu>
                  <Name>alacarte-made</Name>
                  <Directory>alacarte-made.directory</Directory>
                  <Include>
                         <Filename>alacarte-made.desktop</Filename>
                  </Include>
  
                  ...
                  ...
                  ...
  
.fi

.P
The file is actually located within the pathname:

.nf
  $HOME/.config/menus/applications-merged/ctys-UnifiedSessionsManager.menu
.fi


.P
The menu definition is hereby assembled by the following file types in accordance to the
standard Gnome and Common Desktop definitions:

.RS
.IP \(bu 3
\fBmenu\fR
The structure definition for teh directory tree including hooks for node descrition by directory\-files
and desktop\-files.

.IP \(bu 3
\fBdirectory\fR
Contains the attributes for specific tree\-nodes of the directory tree, which includes
particularly the Native Language Support \- NLS \- for the representation.

.IP \(bu 3
\fBdesktop\fR
Contains the attributes for specific leaf\-nodes of the directory tree, which includes
the Native Language Support \- NLS \- for the representation, 
and particularly additinal information for the resulting execution call of the application.

.IP \(bu 3
\fBgraphical element\fR
This represents the represented icons in various formats.
.RE

.SS Custom menu - ctys-UnifiedSessionsManager.menu
.P
The hooked\-in file contains the current version the whole structure definition of the ctys\-menu\-hierarchy
as single standalone structure\-definition file.
The menu \fBUnifiedSessionsManager\fR is here included \fBas a sub\-menu\fR of the \fBApplications\fR menu.

.nf
  
  <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  	  "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
  <!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
  <Menu>
    <Name>Applications</Name>
  
    <AppDir>/homen/acue/.gnome/ctys/applications/</AppDir>
    <DirectoryDir>/homen/acue/.gnome/ctys/desktop-directories/</DirectoryDir>
  
  
    <Menu>
      <Name>UnifiedSessionsManager</Name>
      <Directory>ctys-UnifiedSessionsManager.directory</Directory>
      <Include>
        <Filename>ctys-help.desktop</Filename>
        <Filename>ctys-CREATE-CONSOLE.desktop</Filename>
        <Filename>ctys-LOGIN-CONSOLE.desktop</Filename>
      </Include>
  
  
      <Layout>
        <Merge type="all"/>
        <Filename>ctys-help.desktop</Filename>
        <Menuname>ctys-admin</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Separator/>
        <Filename>ctys-CREATE-CONSOLE.desktop</Filename>
        <Filename>ctys-LOGIN-CONSOLE.desktop</Filename>
        <Separator/>
        <Menuname>Sysadmin</Menuname>
        <Separator/>
        <Menuname>Desktops</Menuname>
      </Layout>
  
  
       <Menu>
         <Name>Sysadmin</Name>
         <Directory>ctys-Administrator.directory</Directory>
  
         <Menu>
  	 <Name>hosts</Name>
  	 <Directory>ctys-hosts.directory</Directory>
  	 <Include>
             <Filename>ctys-localhost.desktop</Filename>
  	 </Include>
         </Menu>
  
         <Directory>ctys-Administrator.directory</Directory> 
         <Include>
           <Filename>ctys-root-term-localhost.desktop</Filename>
         </Include>
       </Menu>
  
       <Menu>
         <Name>Desktops</Name>
         <Directory>ctys-Desktops.directory</Directory>
  
         <Menu>
  	 <Name>hosts</Name>
  	 <Directory>ctys-hosts.directory</Directory>
  	 <Include>
             <Filename>ctys-localhost.desktop</Filename>
  	 </Include>
         </Menu>
  
         <Directory>ctys-Desktops.directory</Directory> 
         <Include>
           <Filename>ctys-localhost.desktop</Filename>
         </Include>
       </Menu>
  
  
      <Menu>
        <Name>ctys-admin</Name>
        <Directory>ctys-admin.directory</Directory>
        <Include>
          <Filename>ctys-CONFIG.desktop</Filename>
          <Filename>ctys-GROUPS.desktop</Filename>
          <Filename>ctys-MACROS.desktop</Filename>
          <Filename>ctys-SCRIPTS.desktop</Filename>
        </Include>
      </Menu>
  
    </Menu>
  </Menu>
  
.fi


.P
\&.

.SS Custom desktop-directories
.P
The following entry depicts as an example representation the data for the entry node of the
\fBconfiguration submenu\fR for the \fBUnifiedSessionsManager\fR itself.

.nf
  
  [Desktop Entry]
  Name=ctys configuration
  Name[de]=ctys Konfiguration
  Name[en_GB]=ctys configuration
  Comment=Configuration Files
  Comment[de_DE]=Konfigurations Dateien
  Comment[en_GB]=Configuration Files
  Type=Directory
  Icon=applications-utilities
  Encoding=UTF-8
  
.fi


.SS Custom applications
.P
The following entry depicts as an example representation the data for the 
entry node of the configuration for the 
\fBgnome\-starter(1)\fR
with \fBCREATE\fR.
submenu for the UnifiedSessionsManager itself.

.nf
  
  [Desktop Entry]
  Type=Application
  Version=1.0
  Encoding=UTF-8
  Name=ctys Create Console
  Comment=ctys Create Console
  Name[en_CA]=ctys Create Console
  Name[en_GB]=ctys Create Console
  Name[de_DE]=ctys Start-Konsole
  Comment[de]=ctys Start-Konsole
  #Possible absolute PATH:
  #  Exec=/homen/acue/utils/gnome-starter CREATE CONSOLE ALL
  Exec=gnome-starter CREATE CONSOLE ALL
  #Possible absolute PATH:
  #  Icon=/opt/i4p/patches/icons/misc-collection/ctys-exe.svg
  #Possible absolute PATH:
  #  ~/.icons
  Icon=ctys-exe
  Terminal=true
  Categories=System;
  
.fi


.SS Custom pixmaps
.P
The pixmaps could be stored within several directories in multiple formats and resolution.
The current choice for the UnifiedSessionsManager is \fBsvg\fR and stored in a \fBpixmaps\fR directory coallocated
with the directories \fBapplications\fR and \fBdesktop\-directories\fR in accordance to the standard sub\-structure
of \fB/usr/shared\fR directory tree.
This simplifies the common installation procedure for private and shared installs.

.SS Shared menus
.P
The share instalation is basically the same, the deviation is basically just within the root nodes for installation.
The \fBapplications\fR, \fBdesktop\-directories\fR, and \fBpixmaps\fR directories are allocated within the 
\fB/usr/shared\fR directory tree.

.P
The \fBapplications\-merged\fR files are just copied into the \fB/etc/xdg/menus/applications\-merged\fR subdirectory.
Due to present inclusion of all files within this directory no file\-patch is required in this case.

.SH Gnome - Basic Manual menu Creation
.P
The first step is to open the dialog box for the menu entries by mouse context menu by right\-mouse\-click.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Manual Gnome menu creation \- Open context\fR
.TE


.P
The dialogue box enables the creation and setting of submenus and entries.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Manual Gnome menu creation\fR
.TE


.SS Entries for Scripts
.P
A script is a shell executable, which could contain ctys calls intermixed with 
native shell calls.
Thus this is particularly suitable for desktops containing various local applications.
The setup of a script is quite easy due to simple syntax as well as by tool support
with configurable standard editors.
The following example shows the 'manuals01.sh' entry for the creation of
the complete desktop for editing the manuals of ctys.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Script Entries\fR
.TE


.P
The setup is given as:

.nf
  manuals01.sh
.fi


.P
Where the content is:

.nf
  
  #!/bin/bash
  
  
  #
  #Prepare environment
  #
   . $(dirname ${0})/common.sh
  
  
  #
  #Start environment
  #
  if [ "$1" != "SETENV" ];then
      gnome-terminal --geometry=$(getGeometry  -g  180x20+0+0:A10) \e
          --working-directory="$DOC_BLD_ROOT" \e
          --title="DOC_BLD_ROOT" -x $0 SETENV&
  
      gnome-terminal --geometry=$(getGeometry  -g  180x10+0+350:A10) \e
          --working-directory="$DOC_BLD_ROOT" \e
          --title="DOC_BLD-01" -x $0 SETENV&
  
      gnome-terminal --geometry=$(getGeometry  -g  180x10+0+550:A10) \e
          --working-directory="$DOC_BLD_ROOT" \e
          --title="DOC_BLD-02" -x $0 SETENV&
  
      gnome-terminal --geometry=$(getGeometry  -g  180x10+0+750:A10) \e
          --working-directory="$DOC_BLD_ROOT" \e
          --title="DOC_BLD-03" -x $0 SETENV&
  
      nautilus --geometry=$(getGeometry  -g  1280x700+0+0:A20) $DOC_ALL&
  
      konq\eu\eeror --geometry=$(getGeometry  -g  1280x1048+0+0:A31) \e
         $DOC_ALL_EN $DOC_ALL_DE&
  
      konq\eu\eeror --geometry=$(getGeometry  -g  1280x1048+0+0:A30) \e
         $DOC_LIST_EN&
  
      konq\eu\eeror --geometry=$(getGeometry  -g  1280x1048+0+0:A00) \e
         $DOC_BLD_ROOT $DOC_BLD_EN $DOC_BLD_DE &
  
      cd $BLD_ROOT && ctys desktops/dev/ctys/manuals01
  else
      #
      #Set environment
      #
      if [ -z "$CTYS_ENVSET" ];then
          export CTYS_ENVSET=1
  	exec bash -i
      fi
  fi
  exit 0
  
.fi


.P
The result is depicted in the following figure.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Script Entries \- Resulting Desktop\fR
.TE


.SS Entries for GROUPs
.P
GROUPS are sets of hosts and virtual machines for ctys only.
This are particularly suitable for desktops build up by remote applications only,
including remote desktops and consoles.
The setup of groups allows for various specific parameters for each connection and
executed desktop.
In addition an overall task control is setup for a GROUP, which also could be setup by
reusable modular includes for various purposes.
The setup of a GROUP called by 'ctys' could be created in the same manner as script entries.
The following example shows the 'ctys admin/admin0' group entry for the creation of
the complete desktop for administration of some servers.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: GROUP Entries\fR
.TE


.P
The menu entry could be setup as following, in this example:

.nf
  /homen/acue/bin/ctys admin/admin0
.fi


.P
With the content of the GROUP:

.nf
  
  #  -*- mode: conf; -*-
  #
  #This groups contains all machines in the management group of the
  #server group.
  #
  
  #
  #fileserver - CentOS-5.4 - VMware-Server
  root@delphi'( -t vnc -a create=l:DELPHI,reuse -g 1268x994:A00:ALL  -b 1,2)'
  
  #
  #backup-server - CentOS-5.4
  root@olymp'(  -t vnc -a create=reuse,l:OLYMP  -g 1268x964:A10:ALL  -b 1,2)'
  
  #
  #database-server - CentOS-5.4 - KVM
  root@app1'(   -t vnc -a create=reuse,l:APP1   -g 1268x994:A01:ALL  -b 1,2)'
  
  #
  #CUDA-server - CentOS-5.4 - KVM
  root@app2'(   -t vnc -a create=reuse,l:APP2   -g 1268x994:A21:ALL  -b 1,2)'
  
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: GROUP  Entries\fR
.TE


.P
The result is depicted in the following figure.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Script Entries \- Resulting Desktop\fR
.TE


.SS ctys-help-on
.P
The online help menu could be basically created with any tool from the package.
The usage is:

.nf
  ctys -H html=base
.fi

.P
or 

.nf
  ctys -H html=doc
.fi


.P
This opens a browser with the provided help file 'doc.html'.
The preconfigured browser is konqueror by default for now, when not available firefox is used.
Any browser could be customized by the user.

.P
The script could be integrated into Gnome by just configuring a menu item and using the call
for openning a (now still) draft online help by html and pdf files.
Additionally the commandline interface man pages are available.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: ctys\-help\-on \- Online Help\fR
.TE


.SS GROUPS
.P
The GROUPS objects are represented by files containing multiple host entries.
These could be edited by a preconfigured editor with the following call,
which could be used within menu entries.

.nf
  ctys-groups -e
.fi

.P
The started editor or filebrowser opens by default all configured directories within the
CTYS_GROUPS_PATH.
The preconfigured default is the Emacs editor, if not present vi, vim, konqueror, or nautilus are
called.
The user can customize any browser or filemanager as required.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: GROUPs \- Emacs editor\fR
.TE


.P
This could be varied call\-by\-call e.g. by

.nf
  CTYS_GROUPSEDIT=konqueror ctys-groups -e
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: GROUPs \- konqueror browser with tabs\fR
.TE


.SS MACROS
.P
The MACROS are represented by files containing the set of definitions
to be applied.
These could be edited by a preconfigured editor with the following call,
which could be used within menu entries.

.nf
  ctys-macros -e
.fi

.P
The started editor or filebrowser opens by default all configured directories within the
CTYS_MACROS_PATH.
The preconfigured default is the Emacs editor, if not present vi, vim, konqueror, or nautilus are
called.
The user can customize any browser or filemanager as required.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MACROS \- Emacs editor\fR
.TE


.SS SCRIPTS
.P
The SCRIPTS are contained in within the defined search path
CTYS_SCRIPTS_PATH similar to the systems PATH variable.
These could be edited by a preconfigured editor with the following call,
which could be used within menu entries.

.nf
  ctys-scripts -e
.fi


.P
The started editor or filebrowser opens by default all configured directories within the
CTYS_SCRIPTS_PATH.
The preconfigured default is the Emacs editor, if not present vi, vim, konqueror, or nautilus are
called.
The user can customize any browser or filemanager as required.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: SCRIPTS \- Emacs editor\fR
.TE


.P
This could be varied call\-by\-call e.g. by

.nf
  CTYS_SCRIPTEDIT=konqueror ctys-scripts -e
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: SCRIPTS \- konqueror browser with tabs\fR
.TE


.SS CONFIGURATION
.P
The configuration files could be browsed by \fBkonqueror\fR with the following call:

.nf
  ctys-config -e
.fi


.P
The started editor or filebrowser opens by default all configured directories within the
standard paths.
The preconfigured default is the Emacs editor, if not present vi, vim, konqueror, or nautilus are
called.
The user can customize any browser or filemanager as required.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: CONFIGURATION \- konqueror browser\fR
.TE


.SH Graphical VM and PM Starter
.P
The following example shows the configuration of a graphical starter based
on \fBzenity\fR.

.P
This is based on some pre\-requirements in order to work.
The main requirement is the presence of a cacheDB, which could be generated by the 
utility 
\fBctys\-vdbgen(1)\fR
, for further information refer to the man pages of the tool.
The second requirement is the static definition of the call parameters of the start 
call, which relies on the defaults of each plugin.
These could be modified by the related configuration files, but may suffice 
the basic initial creation and reconnection(by REUSE) for each VM.

.P
This works for all supported hypervisors due to the unique interface for all \- providing
basic features for each.
Additional parameters such as the screen position and windows size are not provided
for current version.

.P
It is recomended to set the type of the menu entry to 'Start application in terminal'
because some user interaction may be required.
For example in case of SSH first time connection the new key has to be confirmed.

.SS gnome-starter
.P
The temporary utility \fBgnome\-starter\fR accepts the parameters \fBPM\fR, \fBVM\fR, and \fBLIST\fR.
The parameter PM sets the start of a PM login by usage of VNC, this also restricts the 
displayed choice\-list to PMs only and additionally assures that the displayed records 
are unique each.
The parameter VM works similiar for VMs, where only VMs, but of all supported types are displayed.
Due to the generic standard\-interface and apropriate defaults delivered, each could be started in 
the same manner.

.P
The standard call syntax fo selection of subsets from the database is

.nf
  gnome-starter <ACTION> <TARGET-TYPE> <SCOPE>
.fi


.P
ACTION could be CREATE, LOGIN, or LIST.
TARGET\-TYPE is CONSOLE.
SCOPE could be ALL, VM, or PM.

.P
The current version does support for native access UNIX systems only.
Thus even though guest systems could contain any OS supported by the hypervisor are
successfully collected into the database, the selection in the starter for LOGIN
actions may fail for non\-supported systems.
Specific parameters e.g. for individual screen positions are not provided by this version.

.SS CREATE - PM and VM Starter
.P
The PM starter could be configured in the same manner as any menu item.
The required call is

.nf
  gnome-starter CREATE CONSOLE PM
.fi


.P
The generated standard call is:

.nf
  
  ctys -t <type> \e
       -a create=dbrec:<database-index>,reuse,CONSOLE:<current-default> \e
       -Y  -c local <username>@<hostname>
  
.fi


.P
This opens now 2 windows, the \fBzenity\fR list window and in addition a terminal window.

.P
\fBATTENTION\fR:
The terminal window is required in cases, where user interaction is requiered.
In some cases the system may even hang in an non\-reachable console dialog, when
a terminal is missing.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter menu\fR
.TE


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter\fR
.TE


.P
After a specific entry is selected a second window is opened for call confirmation.
This text\-box allows for modification of the generated call if required.
The confirmation of this second window starts the entry.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Call confirmation\fR
.TE


.P
The requested user interaction is here to confirm new host entry for OpenSSH.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- SSH\-Confirmation\fR
.TE


.P
The result is depicted in the following figure.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- Resulting Desktop\fR
.TE


.P
The VM starter could be configured in the same manner as any menu item.
The required call is

.nf
  gnome-starter CREATE CONSOLE VM
.fi


.SS LOGIN - HOSTs Starter
.P
The starter for LOGIN is similar but slightly different.
This is due to required additional information related to the guest OS, such as the
ip address of the contained guest system.
Also the preconfigured default HOSTs CONSOLE is displayed and used instead of the
CONSOLE to be attached to the hypervisor.
In addition some helpful information related to the contained guest OS distribution
are presented.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- LOGIN list\fR
.TE


.P
The resulting call is a complete call due to the much simpler structure for a simple login, than
in case of CREATE, where additional data may be fetched form the database.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- LOGIN confirmation\fR
.TE


.SS Troubleshooting
.P
In case of difficulties call the interface manually from the command line.
The main prerequirement is an existing cacheDB (refer to 
\fBctys\-vdbgen(1)\fR
),
which may not contain redundant entries.
This could be verified by 
\fBctys\-vhost(1)\fR
with the 
**\-M*
 option.

.P
When a call does not start from the menu entry the required PATH may not be complete.
Thus one solution is to enter absolute pathnames for the executable, for example:

.nf
  /home/yourHome/bin/ctys ...
.fi


.SH Multiple Monitors - Xinerama Setup
.P
The most important practical usability aspect when working with huge amounts of machines and consoles \- either physical, or virtual,
or just ordinary remote desktops \- is the usability of the workspace on the desktop.
The key for the usability is here the application of multiple display environments, where these could be either combined locally,
or virtually from local and remote sites.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome Xinerama\fR
.TE

.P
These local and remote pyhsical screens could be combined to a virtual screen by e.g. Xinerama (or distributed e.g. by Xrdb)
what is supported by the UnifiedSessionsManager particularly through the extension of the 
\fBgeometry\fR 
option of X11.
This extension provided \- beneath others \- for an overlay of a virtual grid of screens on top of the combined displays,
thus the physical screens could be addressed by user\-defined labels, the required pixel\-calculations are encapsulated by
the mapping\-functions of the UnifiedSessionsManager.
The following screenshot represents the logical view of the combined displays.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome Xinerama\fR
.TE


.P
Another benefit from handling of logical addresses only is the independent addressing from physical changes,
which occurs frequently when the hardware is exchanged.
This is due to the automatic enumeration of components by the system, which varies widely by seemingly minor changes.

.P
The mapping and address calculations are described in depth within the User\-Manual of the 
DOC\-Package(Remember the CCL\-3.0 Licensing).

.SS Physical and Logical Screens - A Sumup
.P
Physical screens are by default supported for the X11 based desktops as independent terminal
sessions. This particularly excludes the mouse movement between the screens by default.

.P
One appropriate facility for the combination of pyhsical screens into on superpositined\-screen as a combination
is the so called Xinerama mode.
This simply adds the pixel\-arrays together and produces a resulting array of size by the overall sum of pixels.
Therefore the new address range changes to the new screen size.
In practical cases the order of the screens \- meaning the actual physical position of a specific pixel\-area \- may change e.g. due
to initialization or hardware\-exchange.
Particularly the hardware exchange, even the exchange of the slot position of a specific graphics card, may
change the whole setup dramitically.
Therefore the persistent storage of desktop scripts with geometry\-positions should address logically without physical dependency.

.SS Logical Display Addressing by the UnifiedSessionsManager
.P
The applied scheme for logical addressing is \- as the main philosophy \- kept as simple as possible, therefore just relies
on the standard means of the X11 configuration files.
The specific approach is to utilize the X11 feature of user specific section/screen address labels for multiple display.
These could be simply registered by editing the file

.nf
  /etc/X11/xorg.conf
.fi


.P
The custom labels are from then on valid screen aliasses for the specific array of pixels of the defined screen.
Particularly in case of hardware changes the only thing to change is the label within the xorg.conf file, the bunch of
user specific desktop configurations could remain unchanged.

.P
An extract from an example file is given in the following figure.
The Section \fBServerLayout\fR is the logical overall screen, whereas the \fBScreen\fR sub\-sections represent specific
\fBpixel\-arrays\fR mapped to a physical position.
Thus by exchange of physical pixel arrays a re\-positioning of physical devices could be adapated to previous definitions,
and the legacy desktop configurations could be kept unchanged.
In this particular case the screen names are defined in accordance to the 2\-dimension array\-like matrice\-layout
of the virtual screen.
This eases the sddressing e.g. by '100x100+766+531:A21', which meand the positions are relative to the screen A21.
instead of calculating '100x100+2146+1811', which may change completely for HW changes, without physical changes
of the screen\-position.
This result from a logically double\-level\-remapping of pixels.
For further details refer to the User\-Manual(Remember the \fBCCL\-3.0 License\fR with the full scope of \fBcommercial restrictions\fR).

.nf
  
  # nvidia-xconfig: 
  #    X configuration file generated by nvidia-xconfig
  # nvidia-xconfig:  
  #    version 1.0  (buildmeister@builder58)  Tue Oct 20 21:25:04 PDT 2009
  
  Section "ServerLayout"
      Identifier     "ALL"
      Screen      0  "A11" 1280 1024
      Screen      1  "A21" 2560 1024
      Screen      2  "A30" 3840 0
      Screen      3  "A01" 0 1024
      Screen      4  "A00" 0 0
      Screen      5  "A31" 3840 1024
      Screen      6  "A10" 1280 0
      Screen      7  "A20" 2560 0
      InputDevice    "Keyboard0" "CoreKeyboard"
      InputDevice    "Mouse0" "CorePointer"
      Option         "Xinerama" "1"
  EndSection
  
  
  Section "Files"
      FontPath        "unix/:7100"
  EndSection
  
  Section "Module"
      Load           "dbe"
      Load           "extmod"
      Load           "type1"
      Load           "freetype"
      Load           "glx"
  EndSection
  
  Section "ServerFlags"
  
  # Removed Option "Xinerama" "1"
  # Removed Option "Xinerama" "0"
      Option         "Xinerama" "1"
  EndSection
  
  Section "InputDevice"
  
      # generated from default
  
.fi


.P
The following (independent) example depicts the resulting mapping required for actually unchanged virtual display positions
in case of pyhsical re\-ordering of pixels.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Physical Xinerama\-Mapping\fR
.TE


.SH Examples
.P
The following examples show some additional examplary cases of convenience integration
into gnome by simple menus.

.SS Demo-Desktop
.P
The following desktop demonstrates the automated setup of a complex runtime environment.
There are just some positioning restrictions due to limits of some propriatery client
applications.

.P
The required menu entry for starting is:

.nf
  /home/userName/bin/ctys demo/vm-desktop-01
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- Demo  Desktop\fR
.TE


.P
The following extract from the GROUPs file shows the configuration parts for XEN and VBOX.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- Extract from GROUP\fR
.TE


.P
The 
ctys\-groups(1)
command could be used to resolv the entries within the GROUP for cut\-and\-paste
operations.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter \- Display of resolved GROUP\fR
.TE


.SS Single Machine Entry
.P
This example shows an entry for a single VM.
The actual menu entry is written within one line:

.nf
  
  /homen/acue/bin/ctys 
     delphi'(
      -t vmw 
      -a create=reuse,l:office001,b:/mntn/vmpool/vmpool03/vmw/office,user:acue 
      -g 1268x994:A11:ALL 
      -b 1 
      -c local
     )'
  
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter single entry \- Menu\fR
.TE


.P
This menu entry starts a VM for example here on a VMware Server\-2(TM).
It has to be recognised that the whole command line is visible in clear text by 'ps'
command on the local machine, and at least partially on the target machine.
The intermediate connection is encrypted by OpenSSH.
Additonally menu entries are stored within files, which must not contain any serious passwords at all.
Thus for security reasons in this case the username is provided only,
the password is entered interactively.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter LOGIN \- VMWRC Login\fR
.TE


.P
The started Windows2000(TM) desktop in this case could be seen as 'second level menu entry' 
for virtual applications.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter LOGIN \- Started W2K desktop\fR
.TE


.SS PABX with VLAN-Gateway
.P
This example shows an entry for a the maintenance of two PABXs, where one is an Asterisk
PABX on a distinct VoIP VLAN.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter PABX \- Interconnection Structure\fR
.TE


.P
The interconnection is setup by an intermediate gateway, which is passed by the
utility 'ctys\-beamer'.

.nf
  
  ctys-beamer -Y --x11 -R root@tserv00 -b async --beam-this \e
    ctys -Y -a create=l:PABX2,reuse root@192.168.50.1
  
.fi


.P
The resulting starter script is

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter PABX \- Script\fR
.TE


.P
The actual menu entry is:

.nf
  pabx.sh
.fi


.P
which could be started as:

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter PABX \- menu\fR
.TE


.P
This opens the two views, on the left the VM containing the legacy configuration and monitoring 
utily from the '90s' running on the local segment interconnected by an RS232 on one gateway.
The right view shows the Asterisk master PABX which is running on the VoIP gateway within
another VLAN, thus has to be interconnected by a TCP/IP gateway.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Gnome starter PABX \- Script\fR
.TE


.P
\fBREMARK:\fR
Due to some limits by OpenSSH for handling of specific interfaces on the targeted TCP/IP gateway,
evantually some static routing for specific hosts on different VLANs is required.

.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-config(1)\fR
,
\fIctys\-groups(1)\fR
,
\fIctys\-macros(1)\fR
,
\fIctys\-scripts(1)\fR
,
\fIgnome\-starter(1)\fR
,
\fIctys\-xdg(1)\fR
,
\fIctys\-vdbgen(1)\fR
,
\fIctys\-vhost(1)\fR
,
\fIzenity(1)\fR

.P
\fBFor standards:\fR

.P
\fIFreedesktop:\fR <http://www.freedesktop.org>

.P
\fIXorg:\fR <http://www.x.org>

.P
\fBFor implementations:\fR

.P
\fIFVWM:\fR <http://www.fvwm.org>

.P
\fIGnome:\fR <http://www.gnome.org>

.P
\fIKDE:\fR <http://www.kde.org>

.P
\fIXFCE:\fR <http://www.xfce.org>

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-Gnome.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/man/man7/ctys-configuration-Gnome.7

