.TH "ctys-VBOX-Configuration" 1 "July, 2010" ""


.P
\&.

.SH VBOX - AlphaRelease - REMARKS
.P
\fBATTENTION:\fR

.P
The current version is an Alpha\-Release, thus under work.
The following description is intended for the first steps.
The installation for now relies on the VirtualBox(TM) contained tools
and procedures, and does not require any add\-on for operations.
The only effect of missing the UnifiedSessionsManager specific add\-ons
is the missing of additional and full information about the guest system.

.SH VBOX - Basics for Operations
.P
The ctys\-VBOX plugin of the UnifiedSessionsManager supports a subset of the 
product command line options mapped to native options.

.P
Therefore a meta\-layer for an abstract interface is defined, which is
in current version based on the final call of the interfaces for the supported products.
Future versions are going to provide an abstract encapsulation layer by a wrapper scripts
an in addition will utilize the vendor provided management interfaces.

.P
The call structure fits into the common structure of ctys but for the current version the 
ctys\-wrapper script is not yet supported for the VBOX subsystem.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Interfaces for Access Points\fR
.TE


.P
The VBOX subsystem supports from the box the standard configuration files created by the vendor 
utilities.
Thus any existing installation with any already present VMs and vdi\-files could be used without 
required adaptation.
The creation of new VMs is foreseen by the standard procedures as defined by the vendor and supported 
by the products.
The lack of the standard vdi\- and XML\-files is the missing of extended offline information about the GuestOS.
These could be added
either manually, or by usage of the tool
\fBctys\-createConfVM(1)\fR
\&.

.P
The manual creation could be proceeded by the user with the following description of the
optional "ctys\-conf" configuration file.
The configuration file has to be stored within the directory of the virtual machine, coallocated with 
the vdi\-file and named with the same prefix as the vdi\-file: \fB<vdi\-file\-prefix>.ctys\fR.
The provided example may suffice the most required offline information for the user\-management 
of the VM, including the automated generation of a cache database for the network inventory.
The frequent pitfall here is the required consistency of the network interface \- the MAC and TCP/IP address,
this is particularly required for DHCP usage.
So, when any difficulties occur check for a trace output hinting to network address inconsistencies.
The tightly coupled addresses applying to the same logical interface,  \fBmust\fR be assigned so.
Else multiple entries may be generated and lead to later errors due to redundant entries, which
could be checked by the 
\fBctys\-vhost(1)\fR
utility.

#@#MAGICID-VMW

#@#VMSTATE="ACTIVE"
#@#SERNR="20080415051600"
#@#VERSION="01.01.001"
####MAC0 is provided by the eth0 of vmx-file!
#@#IP0="192.168.1.235"
#@#DIST="CentOS"
#@#DISTREL="5"
#@#OS="Linux"
#@#OSREL="2.6"
#@#CATEGORY="VM"
.P
The second option for creation of the configuration file is the installer 
\fBctys\-createConfVM(1)\fR
for interactive and automated setup
of VirtualBox add\-on configuration files.
Due to the alpha\-release\-state it may eventually neccessary to additionally adapt this file manually.
In specific cases, e.g. multiple NICs, the manual completion of the registered devices is still required.

.P
Anyhow, the VBOX plugin works still perfectly with the standard files of VirtualBox only, just missing some
extended information related to the GuestOS, which could be omitted for standard operations.

.P
Once VBOX is setup, the boot of the VM could be performed by the CREATE action of ctys.
Basic Use\-Cases for application are contained within the document 
\fBctys\-uc\-VBOX(7)\fR

.SH Supported HOST-OSs
.P
The VBOX plugin is supported an all released runtime environments of the
UnifiedSessionsManager where the products are available.

.SH Supported GuestOSs
.P
The native GuestOS support is the same as for the PMs and HOSTs plugins.

.SH Supported Architectures
.P
The whole set of available CPUs by Products is supported :

.nf
  x86, AMD64, i86_64
.fi


.SH Supported Interfaces
.SH Supported VM Management Interfaces
.P
The current version supports for basic management facilities by a
vendor provided tools.
These comprise mainly the creation of runtime entities and the cancellation
of running instances a.k.a sessions.
Library functions for vendor provided coding interfaces are due to the lack of 
actual requirement not yet utilized.

.RS
.IP \(bu 3
VirtualBox
.IP \(bu 3
VBoxSDL
.IP \(bu 3
VBoxHeadless
.IP \(bu 3
VBoxManage
.RE

.P
The following are under study and may be included soon.

.RS
.IP \(bu 3
VBox
.IP \(bu 3
VBoxVRDP
.IP \(bu 3
rdesktop\-vrdp
.IP \(bu 3
vboxwebsrv
.RE

.SH Network Interconnection
.SS NIC-bonding
.P
ffs.

.SH Installation of Components
.P
The provided examples are based \- if not stated else \- on CentOS\-5.4, but may
be applicable for any other distribution similar.

.SS VirtualBox-3.1.2 - 64bit
.P
The installation of VirtualBox(TM)\-3.1.2 on CentOS\-5.4 
is straight forward, just use the provided rpm\-package.

.SS rdesktop-1.6.0
.P
Install the rpm package provided by CentOS.

.SH Install Procedures
.SS General Remarks
.P
The most of the installation is performed with PXE if possible. 
Therefore the PXELINUX is switched to version 3.6.2 and a menu system
for the management of the whole test\-environment is setup.

.P
When difficulties occur due to specific network requirement, the
CD\-mount on ISO files option is used, which is almost in any case
experienced to be quite safe for VMware products.

.SS Installation and Maintenance by Product Console
.P
For initial creation or basic maintenance the console of the specific product has to be started.
The console could be started e.g. by usage of the X11 plugin.

.nf
  
    ctys -t x11 \e
         -a create=l:vbox,console:VirtualBox \e
         lab02
  
.fi


.RS
.IP \(bu 3
\fBCreate a VM for VirtualBox\fR
The example installation here is based on VirtualBox and OpenBSD\-4.7/amd64
installed by PXE.

.RE

.RS
.IP 1. 3
Start remote console
.nf
  
    ctys -t x11 \e
         -a create=l:vbox,cmd:VirtualBox \e
         root@lab02
  
.fi


.IP 2. 3
Create a VM by 'New' command and perform the required steps.
The following steps assume a PXE installation.

.IP 3. 3
Start the VM either immediately from the GUI or by calling:
.nf
  
    ctys -t vbox \e
         -a create=l:bld028,\e
                   console:rdp,\e
                   reuse,\e
                   p:/mntn/vmpool/vmpool01/vbox/build/bld028 \e
         root@lab02
  
.fi

This enters the native install procedure of the OpenBSD distribution.

.IP 4. 3
Start installation by choosen install media.
.RE

.SS PXE-Boot
.P
The folowing steps are applied to an installation by PXE.
This anyhow requires the proper setup of DHCP, TFTP, and one of
HTTP/FTP/NFS.
For some OSs a so called \fBkickstart\fR file could be used to automate the
whole procedure.

.P
For Linux and BSD refer to
SYSLINUX
and
ETHERBOOT.

.RS
.IP \(bu 3
Create a VM by native means of a VMware product, but do not start it.
When the base machine is created, close the VM.

The common convention within ctys is, that the following items are all
literally the same.
.RS
.IP \(bu 3
LABEL
.IP \(bu 3
DisplayName
.IP \(bu 3
<vdi\-filenameprefix\-system\-vhdd>
.IP \(bu 3
<directory\-containing\-vdi>
.RE
.RE

.SS Manual Creation of ctys-files
.P
\fBFor current version only \- manual file\-edition for ctys\-addon is required:\fR

.P
The following versions are going to be integrated into the
\fBctys\-createConfVM(1)\fR
utility for interactive or automatic generation of required configuration files.

.P
The following steps could be applied after the installation by standard procedures.

.RS
.IP \(bu 3
Create a file named '<label>.ctys'
.IP \(bu 3
Edit the file manually and apply following addons adapted to your
actual environment, any additional valid attribute may be added.

\fBATTENTION\fR: Particularly the MAC and IP addresses have to be consitent, because
come plausibility checks are performed when generating the record
for the VM by ENUMERATE action.
Any detected inconsistency is reported.

#@#MAGICID-VMW

#@#VMSTATE="ACTIVE"
#@#SERNR="20080415051600"
#@#VERSION="01.01.001"
####MAC0 is provided by the eth0 of vmx-file!
#@#IP0="192.168.1.235"
#@#DIST="CentOS"
#@#DISTREL="5"
#@#OS="Linux"
#@#OSREL="2.6"
#@#CATEGORY="VM"

.RE

.RS
.IP \(bu 3
Close the file.
.IP \(bu 3
From now on the scan by ENUMERATE action and ctys\-vdbgen should collect and 
show the additional information.
.RE

.SS Example with ctys-file
.P
The scan by enumerate  \fBwithout a ctys\-file\fR:

.nf
  
  ctys -a enumerate=machine,b:/mntn/vmpool/vmpool05/vbox/test/initial/vbox001 lab02
  
.fi

.P
The resulting display is:

.nf
  
  lab02.soho;VBOX;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.vdi;531f
  42f1-9c64-425e-bf88-319cbe592453;;;;5904;;;;;OpenBSD;;;;;DISABLED;;;;;;;;;;VirtualBox-3.
  1.2;HVM;;;;;;;;x86_64;;320;1;VERSION:VirtualBox-3.1.2;
  
.fi


.P
The scan by enumerate \fBwith an existing ctys\-file\fR:

.nf
  
  ctys -a enumerate=machine,b:/mntn/vmpool/vmpool05/vbox/test/initial/vbox001 lab02
  
.fi

.P
The resulting display is:

.nf
  
  lab02.soho;VBOX;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.ctys;531
  f42f1-9c64-425e-bf88-319cbe592453;;172.20.200.1;;5904;;;OpenBSD;4.6;OpenBSD;4.6;;;VM;DIS
  ABLED;;;;;;;;;;VirtualBox-3.1.2;HVM;;;0;;;;;x86_64;;320;1;VERSION:VirtualBox-3.1.2;
  
.fi


.SS Supported/Tested Install-Mechanisms
.P
The current version relies on the provided intstall mechanisms of the product
supplier, and pre\-requires an installed system.

.SH Installation of GuestOS
.SS OpenBSD
.P
Installation is quite straight\-forward, just the two\-level boot has to
be considered.
The 64bit version works perfectly from the box.

.SH Installed Systems
.TS
center, allbox, tab(^); llll.
 \fBOS\fR^\fBname\fR^\fBInst\-VM\fR^\fBMedia\fR
 Android\-2.2/eeeDroid^inst017^VirtualBox\-3.1.2^ISO
 CentOS\-5.4^tst312^VirtualBox\-3.1.2^PXE,ISO
 CentOS\-5.5^x^VirtualBox\-3.1.2^PXE,ISO
 Debian\-5.0.0^tst313^VirtualBox\-3.1.2^ISO
 Debian\-5.0.6^x^VirtualBox\-3.1.2^ISO
 EnterpriseLinux\-5.4^tst317^VirtualBox\-3.1.2^ISO
 Fedora\-12^x^VirtualBox\-3.1.2^ISO
 Fedora\-13^x^VirtualBox\-3.1.2^ISO
 Knoppix\-6.2.1^x^VirtualBox\-3.1.2^ISO
 Mandriva\-2010^x^VirtualBox\-3.1.2^ISO
 MeeGo\-1.0^inst017^VirtualBox\-3.1.2^ISO
 NetBSD\-5.2^x^VirtualBox\-3.1.2^ISO
 OpenBSD\-4.6^vbox001^VirtualBox\-3.1.2^PXE,ISO
 OpenBSD\-4.6^vbox002^VirtualBox\-3.1.2^PXE,ISO
 OpenBSD\-4.6^vbox003^VirtualBox\-3.1.2^PXE,ISO
 OpenBSD\-4.6^vbox004^VirtualBox\-3.1.2^PXE,ISO
 OpenSolaris\-2009.6^tst311^VirtualBox\-3.1.2^ISO
 OpenSuSE\-11.2^x^VirtualBox\-3.1.2^ISO
 OpenSuSE\-11.3^x^VirtualBox\-3.1.2^ISO
 QNX\-6.40^tst319^VirtualBox\-3.1.2^ISO
 RHEL\-5.5^x^VirtualBox\-3.1.2^ISO
 RHEL\-6.0beta^x^VirtualBox\-3.1.2^ISO
 ScientificLinux\-5.4^x^VirtualBox\-3.1.2^ISO
 Solaris\-10^x^VirtualBox\-3.1.2^ISO
 Ubuntu\-9.10^tst315^VirtualBox\-3.1.2^ISO
 Ubuntu\-10.10^x^VirtualBox\-3.1.2^ISO
 Windows2000WS^tst005^VirtualBox\-3.1.2^ISO
 WindowsXP^x^VirtualBox\-3.1.2^ISO
 Windows2008\-Server^x^VirtualBox\-3.1.2^ISO
 Windows7^x^VirtualBox\-3.1.2^ISO
.TE


.TS
center, tab(^); l.
 \fBOverview of Intsalled\-VMs\fR
.TE


.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-CLI(1)\fR
,
\fIctys\-configuration\-VBOX(7)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-distribute(1)\fR
,
\fIctys\-groups(1)\fR
,
\fIctys\-macros(1)\fR
,
\fIctys\-plugins(1)\fR
,
\fIctys\-RDP(1)\fR
,
\fIctys\-uc\-VBOX(7)\fR
,
\fIctys\-vdbgen(1)\fR
,
\fIctys\-vhost(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.P
\fBFor System Tools:\fR

.P
\fIrdesktop:\fR [ http://www.rdesktop.org ], 

.P
\fIPXE\-SYSLINUX\-PXELINUX\-ISOLINUX:\fR [ http://syslinux.zytor.com ], 

.P
\fIPXE\-ROM\-Images\-Etherboot:\fR [ http://www.etherboot.org ]

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-VBOX.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man7/ctys-configuration-VBOX.7

