.TH "ctys-web-setup" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-web-setup - Receipt for the setup of a web-server for ctys\fR

.SH General
.P
The DOC package contains the online help as a complete web site, which is
available from the internet too.

.SH A short Receipt
.P
The setup is quite simple, the steps required are:

.RS
.IP 1. 3
Install BASE and DOC\-package.

The shared installation of rpm\-packages could be performed by:
.nf
  yum install 'ctys-*'
.fi

or
.nf
  rpm -i ctys-base-<version>.noarch.rpm
  rpm -i ctys-doc-<version>.noarch.rpm
.fi


The shared installation of tgz\-packages could be performed by:
.nf
  tar -C /opt -zxf ctys-base-<version>.tgz
  tar -C /opt -zxf ctys-doc-<version>.tgz
.fi

Private link and activation for a user including setup of personal configuration files.
.nf
  /opt/ctys-<version>/bin/ctys-distribute -F 1 -P uhl
.fi

The following call replacess previous configuration files.
.nf
  /opt/ctys-<version>/bin/ctys-distribute -F 2 -P uhl
.fi


.IP 2. 3
When a local download mirror for software distribution is required, just copy the
archives into the directory
.nf
  <install-base-dir>/ctys-<version>/downloads
.fi

Which is refered to by a symbolic link from the directory
.nf
  \&.../doc
.fi


The default path of 'downloads' for rpm\-packages is:
.nf
  /opt/ctys-<version>/downloads
.fi

The default path of 'downloads' for the local installation within a users HOME is:

.nf
  $HOME/lib/ctys-<version>/downloads
.fi

.IP 3. 3
In case of Apache\-Webserver just set a sysmbolic link:
.nf
  ln -s /opt/ctys-<version>/doc /var/www/html
.fi

Do not forget the 'FollowSymLink' option and the permissions for each entry 
of the whole source path.
.RE

.SH SEE ALSO
.P
\fIHowTo\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-web-setup.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man7/ctys-web-setup.7

