.TH "ctys-verify-install" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-verify-install - Receipt for the verification of the setup of ctys\fR

.SH General
.P
The installation of the UnifiedSessionsManager is based on standard interfaces and tools only,
but in some cases prerequisites may be missing.
For the simple verification of the current operational state the tool
\fBctys\-plugins\fR
is provided.

.P
This offers an interface for the evaluation of almost any called system interface presenting
the actual availability and access state.

.SH Short Receipts
.SS Client Prerequisites
.P
The following call checks for the client prerequisites of all present plugin types.

.nf
  ctys-plugins -T all
.fi


.SS Server Prerequisites
.P
The following variant checks for the server prerequisites of all present plugin types.

.nf
  ctys-plugins -T all -E
.fi


.SS Multisite-Verification by '--quick-tab'
.P
The following call

.nf
  
  ctys-plugins -T all -E --quick-tab $(ctys-groups -X -m 8 netscan/all)
  
.fi


.P
or the variant with limitation of error messages and some ssh info:

.nf
  
  ctys-plugins -T all -E --quick-tab $(ctys-groups -X -m 8 netscan/all) 2>/dev/null
  
.fi

.P
Displays a short table  of individual overall access states for selected plugins.

.nf
  
  Hostname          | PM  | CLI X11 VNC RDP | KVM  QEMU  VBOX VMW  XEN
  ------------------+-----+-----------------+-------------------------
  root@lab05.soho   | PAE | x   x   x   x   | -    -     -    S2   -  
  root@lab02.soho   | VMX | x   x   x   x   | -    QEMU  V    -    -  
  root@hydra.soho   | VMX | x   x   x   x   | -    -     -    -    -  
  root@delphi.soho  | VMX | x   x   x   x   | -    -     -    S1   -  
  root@olymp.soho   | VMX | x   x   x   x   | -    -     -    -    -  
  root@app1.soho    | VMX | x   x   x   x   | -    -     -    -    -  
  root@app2.soho    | VMX | x   x   x   x   | -    -     -    -    -  
  root@lab04        | VMX | x   x   x   x   | -    -     -    W7   -  
  acue@lab04        | VMX | x   x   x   x   | -    QEMU  -    W7   -  
  vadmin@delphi.soho| VMX | x   x   x   x   | -    -     -    S1   -  
  acue@lab05.soho   | PAE | x   x   x   x   | -    -     -    S2   -  
  acue@lab02.soho   | VMX | x   x   x   x   | -    QEMU  V    -    -  
  acue@delphi.soho  | VMX | x   x   x   x   | -    -     -    S1   -  
  root@lab03        | PAE | x   x   x   x   | -    -     -    -    HVM
  root@lab01.soho   | PAE | x   x   x   -   | -    -     -    -    PAR
  5000@lab01.soho   | PAE | x   x   x   -   | -    -     -    -    -  
  acue@lab03        | PAE | x   x   x   x   | -    -     -    -    -  
  acue@app1.soho    | VMX | x   x   x   x   | KVM  KVM   -    -    -  
  acue@app2.soho    | VMX | x   x   x   x   | KVM  KVM   -    -    -  
  
.fi

.P
Additional information is available by
\fBctys\-plugins\fR
\&.

.SH SEE ALSO
.P
\fIctys\-distribute(1)\fR
,
\fIctys\-plugins(1)\fR

.P
\fIHowTo\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-verify-install.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man7/ctys-verify-install.7

