.TH "ctys-multisite-install" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-multisite-install - Receipt for the single and multi-site installation\fR

.SH General
.P
The installation of the UnifiedSessionsManager is either proceeded by utilization of 
\fBctys\-distribute\fR
or by installation of standard installation packages \- such as rpm \- which utilize the 
ctys\-distribute call for local adjustment of the installation context.

.P
The standard tools utilize their specific distribution mechanisms, e.g. by the RHEL environment
for automation of software\-distribution and update management.

.P
The second choice for the UnifiedSessionsManager offered by 
\fBctys\-distribute\fR
is the simple distribution by usage of \fBscp\fR from the \fBOpenSSH\fR package.
This provides for several target installation contexts, so for private user\-land setups too.
In the latter case just a remote copy of the local effective installation is setup, which
avoids particularly the requirement for administrator permissions.
For required system tools and the appropriate setup still some administrator permissions
are required.

.SH Short Receipts
.SS Sequential Install - One Target-User
.P
The \fBctys\-distribute\fR utility provides for multi\-site installations by default, but by sequential
procedure only, the following call uses on each target host the same account.
The default account is the callers login.

.nf
  [<install-dir>/bin/]ctys-distribute -P uhc -l userX targetA targetB ... targetN
.fi


.SS Sequential Install - Multiple Target-Users
.P
The \fBctys\-distribute\fR utility provides for multi\-site installations by default, but by sequential
procedure only, the following call uses various individual accounts for each target host.

.nf
  [<install-dir>/bin/]ctys-distribute -P uhc userA@targetA userB@targetB ... userN@targetN
.fi


.SS Parallel Install
.P
This could be extended by a simple shell script for in\-parallel execution:

.nf
  for i in userA@targetA userB@targetB ... userN@targetN;do
     [<install-dir>/bin/]ctys-distribute -P uhc $i 2>&1 >/tmp/$i.out &
  done
.fi


.SS Parallel Install with Max-Tasks
.P
The following script variant controls the actual maximum number of tasks performed in parallel:

.nf
  #!/bin/bash
  
  MAX=10;
  n=0;
  TARGETS="userA@targetA userB@targetB ... userN@targetN";
  
  for i in ${TARGETS};do
      if ((n<MAX));then
         [<install-dir>/bin/]ctys-distribute -P uhc $i 2>&1 >/tmp/$i.out &
         let n++;
      else
         wait
      fi
  
  done
.fi


.SH SEE ALSO
.P
\fIctys\-distribute(1)\fR
,
\fIctys\-plugins(1)\fR

.P
\fIHowTo\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-multisite-install.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man7/ctys-multisite-install.7

