.TH "ctys-custom-setup" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-custom-setup - Receipt for the customized setup of ctys\fR

.SH General
.P
The installation of the UnifiedSessionsManager is either proceeded by utilization of 
\fBctys\-distribute\fR
or by installation of standard installation packages \- such as rpm \- which utilize the 
ctys\-distribute call for local adjustment of the installation context.

.P
The basic design of the ctys\-distribute tool is the remote transformation and installation 
of the current local filesystem subtree for the actual executed version, thus it efectively
clones it's own contained installation.
Therefore the root of the installation subree for the actually called executable
is evaluated and used as the source base for the current install procedure.
The default behaviour is based on the PATH evaluation mechanism, whereas a specific version
could be installed by simply calling ctys\-distribute with a path\-prefix.
Due to enhanced application of the UNIX symbolic links
the actual link\-free path is evaluated before calling any further actions.
This is also applied, when a shared installation is used by linked references only.
The local user configuration is ignored and has to be adapted in addition to the installation.

.P
In case of the application of \fBctys\-distribute\fR the customization could be simply done by
removing or adding files to a custom tree.
The directory trees foreseen for customization of third\-party packages and the amount of forwarded
documents are:

.RS
.IP \(bu 3
doc
.nf
  <install-base-dir>/ctys-<version>/doc
.fi

Copied and used by directory\-subtree.

.IP \(bu 3
downloads
.nf
  <install-base-dir>/ctys-<version>/downloads
.fi

Copied by directory\-subtree, used for current ctys version itself only.

.IP \(bu 3
packages
.nf
  <install-base-dir>/ctys-<version>/packages
.fi

Copied by directory\-subtree, could be manually used for any content.
.RE

.P
In addition the software itself could be extended by the plugins mechanism.

.SH Short Receipts
.SS Man-Pages only
.P
The installed packages could be prepared for lean installation with man\-pages only as follows:

.RS
.IP 1. 3
Install BASE\-package.
.IP 2. 3
Install DOC\-package.
.IP 3. 3
Remove all files within the 'doc\-tree' except the man\-subtrees.

.nf
  <install-base-dir>/ctys-<version>/doc
.fi


.IP 4. 3
Proceed with installation.
.RE

.SS No Intro
.P
The installed packages could be prepared for lean installation without the introduction material
 as follows:

.RS
.IP 1. 3
Install BASE\-package.
.IP 2. 3
Install DOC\-package.
.IP 3. 3
Remove the 'intro\-tree'.

.nf
  <install-base-dir>/ctys-<version>/doc/intro
.fi


.IP 4. 3
Proceed with installation.
.RE

.SS Add documents
.P
The installed packages could be prepared with additional documents as follows:

.RS
.IP 1. 3
Install BASE\-package.
.IP 2. 3
Install DOC\-package.
.IP 3. 3
Copy additional documents into the appropriate sub directories of the 'doc\-tree'.
Even though the documents will be distributed with the standard documents, the user interface
components like HTML files are compiled static, therefore require manual customization.

.nf
  <install-base-dir>/ctys-<version>/doc
.fi


.IP 4. 3
Proceed with installation.
.RE

.SH SEE ALSO
.P
\fIctys\-distribute(1)\fR
,
\fIctys\-plugins(1)\fR

.P
\fIHowTo\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-custom-setup.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man7/ctys-custom-setup.7

