.TH "ctys-VMWE-Configuration" 1 "October, 2010" ""


.P
\&.

.SH ESX - Basics for Operations
.P
The current version supports as a first step the HOSTs plugins for administration and maintenance operations.
The CLI plugin could be used in full and stub mode, whereas the X11 plugin could be used in stub mode with the standard
installation.
The remaining plugins require some additional software installations.

.SH Supported HOST-OSs
.P
The basic installation of ESX supports only the CLI plugin, thus some additional
tools has to be installled.

.P
ffs.

.SH Supported GuestOSs
.P
Any OS as supported by the hypervisor.

.SH Supported Architectures
.P
The whole set of available CPUs by Products is supported :

.nf
  x86, AMD64, x86_64
.fi


.SH Supported Interfaces
.P
ffs.

.SH Supported VM Management Interfaces
.P
ffs.

.SH Network Interconnection
.P
ffs.

.SH Installation of Components
.TP
\fBESX\-4.1.0\fR
ffs.

.TP
\fBSSH\-Access\fR
ffs.

.SH Install Procedures
.P
ffs.

.TP
\fBSupported/Tested Install\-Mechanisms\fR
The current version relies on the provided intstall mechanisms of the product
supplier, and pre\-requires an installed system.

.SH Installation of GuestOS
.P
ffs.

.SH Installed Systems
.TS
center, allbox, tab(^); lll.
 \fBOS\fR^\fBname\fR^\fBMedia\fR
 CentOS\-5.0^...^PXE,ISO
.TE


.TS
center, tab(^); l.
 \fBOverview of Intsalled\-VMs\fR
.TE


.SH SEE ALSO
.P
\fIctys(1)\fR, \fIctys\-VMW(1)\fR, \fIctys\-uc\-VMW(7)\fR, \fIctys\-plugins(1)\fR, \fIctys\-vhost(1)\fR, \fIvmware(1)\fR

.P
\fIPXE\-SYSLINUX\-PXELINUX\-ISOLINUX:\fR [ http://syslinux.zytor.com ], 

.P
\fIPXE\-ROM\-Images\-Etherboot:\fR [ http://www.etherboot.org ]

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-VMWE.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/man/man7/ctys-configuration-VMWE.7

