.TH "ctys-uc-XEN" 1 "June, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-XEN - XEN Use-Cases\fR

.SH REMARK
.P
The XEN plugin is going to be reviewed now. 
The current description is still the first, even though still
functional, some general enhancements are foreseen in order to harmonise 
the XEN plugin with the QEMU/KVM plugin and introduce a seamless integrated and
conformant VirtualBox plugin.
This particularly include a common installation and configuration interface.

.SH USE-CASES
.SS CREATE a session
.SS CREATE a session with CONSOLE:CLI
.P
This call creates a new session by starting a DomU on the host
lab00 and opening a CLI console access with the \fB\-c\fR option within the
caller's shell.

.P
Due to pyGRUB an ANSI capable terminal seems to be required, thus
starting it within EMACS \fBshell\fR will not work.

.nf
  
  ctys  -t xen \e
    -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:cli \e
    -z 2 -b 0,2 lab00'(-Z KSU)'
  
.fi


.P
\fBREMARK\fR:
Once a CLI console is attached from a caling shell, the focus might be
released by shutdown of the attached VM only, or closing the 
window containing the session.
In X11 environments a graphical console might be preferred for tests.
Using 
\fBCONSOLE:NONE\fR
for delayed attachement of a console is another option.

.P
The local
\fB\-z 2\fR
option forces a PTY to be created in any case by
calling \fBssh \-t \-t ...\fR. 
This avoids the remote \fBTERM=dumb\fR causing an error of pyGRUB.
This is forced by default.

.P
The local
\fB\-b 0,2\fR
option forces a serial and non\-background mode for interactive shells. 
Otherwise the console might not work.
This is forced by default.

.P
The Remote option 
\fB\-Z KSU\fR
raises permission by Kerberos on target machine, which is
particularly required for the \fB'xm create ...'\fR call.
This has to be set as required and may vary for sudo or native
root\-permissions.

.P
So, using defaults the required call is:

.nf
  
  ctys -t xen \e
    -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:cli \e
    lab00'(-Z KSU)'
  
.fi


.P
The \fBCONSOLE:NONE\fR suboption just creates a server in so called
headless\-mode.

.nf
  
  ctys -t xen -a create=l:tst100,CONSOLE:none lab00'(-Z KSU)'
  
.fi


.P
The following calls just connect to a running instance.
In this case the pathname is used.

.nf
  
  ctys -t xen \e
    -a create=p:$HOME/xen/tst-ctys/tst100/tst100.conf,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
As a variation a relative filename for comparison of "find" results
could be  used in variable length, as long as the match is unambiguous.

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
Same result with:

.nf
  
  ctys -t xen \e
     -a create=f:tst-ctys/tst100/tst100.conf,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
Another call variation:

.nf
  
  ctys -t xen \e
     -a create=f:tst100/tst100.conf,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
In this case the id, which is for Xen \fBid==pathname\fR, is used.

.nf
  
  ctys -t xen \e
     -a create=i:$HOME/xen/tst-ctys/tst100/tst100.conf,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
In the next case the label is used.

.nf
  
  ctys -t xen -a create=l:tst100,CONSOLE:cli,connect lab00'(-Z KSU)'
  
.fi


.P
The following call just connects to a running instance too, but
uses the UUID.

.nf
  
  ctys -t xen \e
     -a create=u:6842caf91e3e43249ed596b8b9f2c5c2,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
The same when using MAC address.

.nf
  
  ctys -t xen \e
     -a create=m:00:50:56:13:11:40,CONSOLE:cli,connect \e
     lab00'(-Z KSU)'
  
.fi


.P
The same when using IP address.

.nf
  
  ctys -t xen \e
      -a create=t:192.168.1.220,CONSOLE:cli,connect \e
      lab00'(-Z KSU)'
  
.fi


.P
This call creates a new session by starting a DomU on the host
lab00 and opening a CLI console access with the "\-c" option within a
newly created xterm window.

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:xterm \e
     lab00'(-Z KSU)'
  
.fi


.P
The creation of PTY is not required. 
The Remote option "\-Z KSU" raises permission by Kerberos, which is
particularly required for the "xm create ..." call.

.SS CONSOLE:GTERM
.P
Almost the same as XTERM, but a "gnome\-terminal" is created instead.

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:gterm \e
     lab00'(-Z KSU)'
  
.fi


.SS CONSOLE:EMACS
.P
The EMACS console starts an EMACS and executes the call within a \fBshell\fR
buffer named with LABEL of current XEN instance.
The \fBansi\-term\fR is for now supported only when \fBctys\fR is executed
within as native call.
The only drawback for the \fBshell\fR buffer is the lack of ansi\-color support
by ctys s and some restrictions due to lack of some ANSI terminal functions.

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:emacs \e
     lab00'(-Z KSU)'
  
.fi


.P
The following image shows an EMACS variant, where the ANSI\-TERM mode
is choosen and the window is slitted by the call automatically into
two parts.
The lower displays and prompt for the <exec\-target>, whereas the
top\-window shows the prompt of a shell access into the GuestOS, which
is given by the <machine\-address> of the call.

.SS CONSOLE:VNC
.P
This call creates a session with an attached VNC viewer as a console.
Therefore it is highly recommended to set the "vncunused=1" value in
order to use a free port.
When this is set to "vncunused=0" interference with native VNC servers
might occur.
The complete set of recommended VNC settings are:

.nf
  
  vnc = 1
  vncconsole = 1
  vncunused = 1
  
.fi


.P
The attachement of the console by a vncviewer is in ctys processed as
a seperate step.
Due to the asynchronous start of the DomU a timeout is implemented,
which delays the start of the VNC console.
This value coudl be configured by the user.

.P
The resulting call for starting the session is:

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:vnc \e
     lab00'(-Z KSU)'
  
.fi


.P
The previous call implies the "\-L DF" option for 
\fBDISPLAYFORWARDING\fR,
the same call could be performed with 
for
\fBCONNECTIONFORWARDING\fR.

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:vnc \e
     -L CF \e
     lab00'(-Z KSU)'
  
.fi


.P
Now the advantage of a formal split for Client and Server, where the
client is attached by a seperate step, should be clear.
The result could be verified by calling 

.nf
  ctys -a list
.fi

.P
on the client machine, which results e.g. to:

.nf
  
      TCP-container |TCP-guest |label   |sesstype|c|user |group     
      --------------+----------+--------+--------+-+-----+----------
      ws2.soho      |-         |tst100  |VNC     |C|acue |ldapusers 
      ws2.soho      |ws2.soho. |ws2     |PM      |S|-    |-         
      ws2.soho      |-         |tst100  |SSH(XEN)|T|acue |ldapusers 
  
.fi


.P
The previous output is the standard table displayed, but could be
completely customized by the user.

.P
The \fBsesstype\fR representing the session type \fBSSH(XEN)\fR displays the
tunnel created by the internal DIGGER plugin and charachterizes it by
\fBT\fR as a tunnel.
The label is here the same as for the the VNC session, which is
characterized by \fBC\fR as a client, attached to the sessions
server, the Xen DomU tst100 on the remote machine lab00. 
The client(tst100) and server(tst100) are interconnected via the
tunnel tst100.
For additional customization, e.g. the SORT attribute refer to 
\fBLIST\fR action.

.P
The following output shows both machines, the localhost as client and
the lab00 as the server.
The call is varied to  

.nf
  
  ctys -a list localhost lab00
  
.fi


.P
and displays:

.nf
  
      TCP-container |TCP-guest  |label   |sesstype|c|user |group     
      --------------+-----------+--------+--------+-+-----+----------
      ws2.soho      |-          |tst100  |VNC     |C|acue |ldapusers 
      ws2.soho      |ws2.soho.  |ws2     |PM      |S|-    |-         
      ws2.soho      |-          |tst100  |SSH(XEN)|T|acue |ldapusers 
      lab00.soho    |-          |Domain-0|XEN     |S|-    |-         
      lab00.soho    |tst100     |tst100  |XEN     |S|-    |-         
      lab00.soho    |lab00.soho.|lab00   |PM      |S|-    |-         
  
.fi


.SS CONSOLE:NONE
.P
This call enters so called "headless\-mode".

.nf
  
  ctys -t xen \e
     -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:none \e
     lab00'(-Z KSU)'
  
.fi


.SS CREATE a session with RESUME from stat-file
.nf
  
  ctys -t xen -a create=l:tst100,RESUME:mystate.stat lab01
  
.fi


.SS CREATE a session with RESUME with VNC
.nf
  
  ctys -t xen \e
     -a create=l:tst100,RESUME,CONSOLE:VNC \e
     lab01
  
.fi


.SS CREATE a session with RESUME with EMACS
.nf
  
  ctys -t xen -a create=l:tst100,RESUME,CONSOLE:EMACS lab01
  
.fi


.SS CREATE  multiple sessions
.P
The following call creates two sessions with one call.
Both sessions are here located on the physical machine lab00 and use
\fBksu\fR for raise of access permissions.

.nf
  
  ctys -t xen -- '(-Z KSU)' \e
   lab00'( -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:none )' \e
   lab00'( -a create=f:xen/tst-ctys/tst101/tst101.conf,CONSOLE:none )'
  
.fi


.P
The same could be varied for example to use different "\-Z" options
with \fBKSU\fR as default:

.nf
  
  ctys -t xen -- '(-Z KSU)' \e
   lab00'(-a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:none )' \e
    lab00'(-a create=f:xen/tst-ctys/tst101/tst101.conf,CONSOLE:none -Z SUDO)'
  
.fi


.P
The same could be varied for example to use different "\-Z" options
with none as default:

.nf
  
  ctys -t xen -- \e
   lab00'(-a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:none -Z KSU )'
   lab00'( -a create=f:xen/tst-ctys/tst101/tst101.conf,CONSOLE:none -Z SUDO )'
  
.fi


.P
It might be obvious howto use different physical hosts:

.nf
  
  ctys -t xen -- \e
    lab00'( -a create=f:xen/tst-ctys/tst100/tst100.conf,CONSOLE:none -Z KSU )'
    lab01'( -a create=f:xen/tst-ctys/tst101/tst101.conf,CONSOLE:none -Z SUDO )'
  
.fi


.SS CANCEL a session
.SS CANCEL a session with POWEROFF
.P
This call stops the DomU addressed by it's PATHNAME.

.nf
  
  ctys -t xen \e
     -a cancel=poweroff:0,p:/homen/acue/xen/tst-ctys/tst100/tst100.conf \e
     lab00'(-Z KSU)'
  
.fi


.P
For the following calls caching is used by default, which could lead
to errors when ambiguity of addressed targets occur.
When ambiguity occurs, additional <machine\-address> parts might
resolve this.

.P
As a work around for handling multiple copies, such as backups, with
identical address contents, one of the following approaches might help:

.RS
.IP \(bu 3
The cache could be deactivated by using the options
\fB\-c off\fR
and/or
\fB\-C off\fR

.IP \(bu 3
The usage of a PATHNAME might resolve ambiguity too, when resolved on
the target only.
Be aware, that this could be naturally ambiguous too in NFS
environments with automount, of course.
The latter will be frequently the case when configuring a 
load balancing
environment by mounting VM collections.

.IP \(bu 3
The cache could be rebuild by an appropriate selection in combination
of a review of the contents of the filesystem.
.RE

.P
The actual internal call of \fBctys\-vhost\fR is displayed within the trace
output including the actual used parameters and could be called and varied
after cut\-and\-paste to command line for validation purposes.
A listing of all actual contained instances with ambiguous addresses
is listed by the 
\&.

.P
Same by using the LABEL as address.

.nf
  
  ctys -t xen -a cancel=l:tst100,POWEROFF:0 lab01
  
.fi


.P
When ambiguity occurs, e.g. like depicted by followin example:

.nf
  
  ctys-vhost -o machine -s -M all lab00 XEN tst100
  
  lab00.xyz;XEN;tst100;\e
      /root/xen/tst100/tst100.conf;\e
      6842caf91e3e43249ed596b8b9f2c5c2;\e
      00:50:56:13:11:40;192.168.1.220;;;;CentOS;Linux;5;;PM
  
  lab00.xyz;XEN;tst100;\e
      /root/xen/tst100/tst100-inst.conf;;\e
      00:50:56:13:11:40;192.168.1.220;;;;;;;;;
  
  lab00.xyz;XEN;tst100;\e
      /homen/chkusr/xen/tst-ctys/tst100/tst100.conf;\e
      6842caf91e3e43249ed596b8b9f2c5c2;\e
      00:50:56:13:11:40;192.168.1.220;;;;CentOS;Linux;5;\e
      20080427002200;VM
  
.fi


.P
The following call resolves ambiguity by deactivating cached operations:

.nf
  
  ctys -t xen -a cancel=l:tst100,POWEROFF:0 -C off lab01
  
.fi


.P
Similar with additional deactivation of nameservice caching, which
anyhow is used sparsely for LIST action in current version.

.nf
  
  ctys -t xen -a cancel=l:tst100,POWEROFF:0 -c off -C off lab01
  
.fi


.P
Similar call to previous, but reboots after resetting hypervisor.
When SELF is selected the hosting machine will be RESET too, else the
GuestOS within the hypervisor only.

.nf
  
  ctys -t xen -a cancel=l:tst100,RESET -c off -C off lab01
  
.fi


.P
The following call ignores the eventual contained VMs within a stacked
XEN instance.
Actually the only VM supported to be executed nested within another is
of type QEMU.

.nf
  
  ctys -t xen -a cancel=l:tst100,FORCE,RESET -c off -C off lab01
  
.fi


.SS CANCEL a session with REBOOT
.P
Similar call to previous, but reboots after shutdown.

.nf
  
  ctys -t xen -a cancel=l:tst100,REBOOT -c off -C off lab01
  
.fi


.P
The following call ignores the eventual contained VMs within a stacked
XEN instance.
Actually the only VM supported to be executed nested within another is
of type QEMU.

.nf
  
  ctys -t xen -a cancel=l:tst100,FORCE,REBOOT -c off -C off lab01
  
.fi


.P
Same with pathname, should be used for tests, due it's evaluation
means for a missing label.

.nf
  
  ctys -t xen \e
     -a cancel=FORCE,REBOOT,p:/homen/chkusr/xen/tst-ctys/tst100/tst100.conf \e
     -c off -C off lab01
  
.fi


.SS CANCEL a session with PAUSE
.P
Currently not yet available.

.nf
  
  ctys -t xen -a cancel=l:tst100,PAUSE lab01
  
.fi


.nf
  
  ctys -t xen -a cancel=l:tst100,FORCE,PAUSE lab01
  
.fi


.SS CANCEL a session with SUSPEND
.P
Currently not yet available.

.nf
  
  ctys -t xen -a cancel=l:tst100,SUSPEND lab01
  
.fi


.nf
  
  ctys -t xen -a cancel=l:tst100,FORCE,SUSPEND lab01
  
.fi


.SS CANCEL a session with INIT
.P
Calls UNIX \fBinit\fR call with provided level.
This call is somewhat limited for now, RESET and REBOOT should be preferred.

.nf
  
  ctys -t xen -a cancel=l:tst100,INIT:0 lab00
  
.fi


.nf
  
  ctys -t xen -a cancel=l:tst100,FORCE,INIT:6 lab00
  
.fi


.SS LIST sessions
.P
List sessions.
The following call lists all sessions as MACHINE format raw records, a
prefix title with given raw indexes is displayed.
The provided indexes are the values to be used to define custom tables
to be stored as macros.

.nf
  
  ctys -t xen -a list=machine,titleidx lab00
  
.fi


.P
A simple call with default values displays the standard output.

.nf
  
  ctys -a list lab01
  
.fi


.P
The following result is displayed.

.nf
  
      TCP-container|TCP-guest  |label   |sesstype|c|user|group     
      -------------+-----------+--------+--------+-+----+-----
      lab00.soho   |-          |LAB00   |VNC     |C|root|root      
      lab00.soho   |-          |LAB00   |VNC     |S|root|root      
      lab00.soho   |-          |Domain-0|XEN     |S|-   |-         
      lab00.soho   |tst100     |tst100  |XEN     |S|-   |-         
      lab00.soho   |tst101     |tst101  |XEN     |S|-   |-         
      lab00.soho   |lab00.soho.|lab00   |PM      |S|-   |-         
  
.fi


.P
When the subsystem XEN is selected the output is reduced to XEN only.

.nf
  
  ctys -t xen -a list lab01
  
.fi


.P
The following result is displayed.

.nf
  
      TCP-container|TCP-guest  |label   |sesstype|c|user|group     
      -------------+-----------+--------+--------+-+----+-----
      lab00.soho   |-          |Domain-0|XEN     |S|-   |-         
      lab00.soho   |tst100     |tst100  |XEN     |S|-   |-         
      lab00.soho   |tst101     |tst101  |XEN     |S|-   |-         
  
.fi


.P
A running configuration with two XEN sessions, where one session
tst101 is connected by 
and a second tst100 is connected by 
is displayed with the call

.nf
  
  ctys -t xen -a list localhost lab01
  
.fi


.P
as follows.

.nf
  
      TCP-container|TCP-guest  |label   |sesstype|c|user|group     
      -------------+-----------+--------+--------+-+----+---------
      ws2.soho     |-          |tst100  |VNC     |C|acue|ldapusers 
      ws2.soho     |ws2.soho.  |ws2     |PM      |S|-   |-         
      ws2.soho     |-          |tst100  |SSH(XEN)|T|acue|ldapusers 
      lab00.soho   |-          |tst101  |VNC     |C|acue|ldapusers 
      lab00.soho   |-          |LAB00   |VNC     |C|root|root      
      lab00.soho   |-          |LAB00   |VNC     |S|root|root      
      lab00.soho   |-          |Domain-0|XEN     |S|-   |-         
      lab00.soho   |tst100     |tst100  |XEN     |S|-   |-         
      lab00.soho   |tst101     |tst101  |XEN     |S|-   |-         
      lab00.soho   |lab00.soho.|lab00   |PM      |S|-   |-         
  
.fi


.P
The next call lists all communication related informations by usage of
the predefined custom table stored as macro 'TAB_CPORT'

.nf
  
  ctys -a list=macro:TAB_CPORT localhost lab00
  
.fi


.P
results to:

.nf
  
      Label     |stype   |cport|PM        |MAC              |TCP            
      ----------+--------+-----+----------+-----------------+---------------
      tst100    |VNC     |     |ws2.soho  |                 |               
      ws2       |PM      |     |ws2.soho  |00:1D:60:A5:89:06|192.168.1.70   
      tst100    |SSH(XEN)|5950 |ws2.soho  |                 |               
      tst101    |VNC     |     |lab00.soho|                 |               
      LAB00     |VNC     |     |lab00.soho|                 |               
      LAB00     |VNC     |5901 |lab00.soho|                 |               
      Domain-0  |XEN     |     |lab00.soho|                 |               
      tst100    |XEN     |5900 |lab00.soho|00:50:56:13:11:40|               
      tst101    |XEN     |5902 |lab00.soho|00:50:56:13:11:41|               
      lab00     |PM      |     |lab00.soho|00:0E:0C:35:F8:48|192.168.1.71   
  
.fi


.P
As could be recognized, the VMs tst100 and tst101 has no TCP values displayed,
even though these are present.
The reason is simply the decision to only display data
which could be fetched easily unambiguously.
The TCP address is only in a simple 1\-to\-1 relation, when no
additional interfaces are present, and when the mapping information of
the actual TCP stack and the ctys configuration including it's cacheDB
are consistent.
Additionally all services has to be setup properly, e.g. when using
\fBhost\fR or \fBdig\fR.
Another point is that the VM has to be connected to the managing
nameservices.
Thus the complete automatic implementation is somewaht advanced and is
shifted for now.
In current version the user has to poll the missing information by additional
tools, such as ctys\-vhost, ctys\-macmap, or ctys\-dnsutil, or simply by
\fBhost\fR or \fBdig\fR.

.P
Anyhow, the ENUMERATE action displays the TCP addresses as they are
configured within the configuration file, refer for the output of the
same common generic table 
\fBTAB_CPORT by ENUMERATE\fR
as an complementary example.
Additionally the same table could be used for \fBctys\-vhost\fR
with a similar result to ENUMERATE:
\fBTAB_CPORT by VHOST\fR.

.SS ENUMERATE sessions
.P
The following call enumerates all VMs

.nf
  
  ctys -t xen -a enumerate=machine,title,b:xen localhost lab00
  
.fi


.P
The complementary example for the common generic table 
\fBTAB_CPORT by LIST\fR
could be generated by the call

.nf
  
  ctys -a enumerate=macro:TAB_CPORT,b:xen%/etc/ctys.d localhost lab00 
  
.fi


.P
and displays some of the basic differences in the output strategy.
As the following output depicts, here the fields for the TCP address
are filled, whereas no cport is displayed.

.P
The TCP addresses are ere displayed as statically configured within
the configuration file.
The cport is the communications port for the client processes, in this
case the VNC port, which is dynamically allocated due to preconfigured 
\fBvncunused=1\fR. 
Thus the value is defined during runtime only, so it is not displayed
by ENUMERATE, which displays the statically configured data.

.nf
  
  
      Label |stype|cport|PM        |MAC              |TCP            
      ------+-----+-----+----------+-----------------+-------------
      tst100|XEN  |     |ws2.soho  |00:50:56:13:11:40|192.168.1.220  
      tst101|XEN  |     |ws2.soho  |00:50:56:13:11:41|192.168.1.221  
      tst104|XEN  |     |ws2.soho  |00:50:56:13:11:44|192.168.1.224  
      ws2   |PM   |     |ws2.soho  |00:1D:60:A5:89:06|192.168.1.70   
      tst100|XEN  |     |lab00.soho|00:50:56:13:11:40|192.168.1.220  
      tst101|XEN  |     |lab00.soho|00:50:56:13:11:41|192.168.1.221  
      tst104|XEN  |     |lab00.soho|00:50:56:13:11:44|192.168.1.224  
      lab00 |PM   |     |lab00.soho|00:0E:0C:35:F8:48|192.168.1.71   
  
.fi


.P
Additionally the same table could be used for \fBctys\-vhost\fR
with a similar result to ENUMERATE:
\fBTAB_CPORT by VHOST\fR.

.SS SHOW
.P
Lists the dynamic global envvironement data on the target.

.nf
  
  ctys -t xen -a show lab00
  
.fi


.P
Same result with

.nf
  
  ctys -a show lab00
  
.fi


.SS INFO
.P
Lists static data for configured UnifiedSessionsManager with
configuration relevant resource data.

.P
The following call lists the initialized XEN plugin with implicitly
loaded additional uninitialized plugins.

.nf
  
  ctys -t xen -a info lab01
  
.fi


.P
The following call lists all available plugings with their resulting
init states on the target.

.nf
  
  ctys -a info lab01
  
.fi


.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-CLI(1)\fR
,
\fIctys\-configuration\-XEN(7)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-plugins(1)\fR
,
\fIctys\-uc\-XEN(7)\fR
,
\fIctys\-vhost(1)\fR
, \fIvirsch(18)\fR
, 
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR
, \fIxm(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-XEN.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/man/man7/ctys-uc-XEN.7

