.TH "ctys-configuration-XENS" 1 "October, 2010" ""


.P
\&.

.SH XENS - Basics for Operations
.P
The XenServer could be updated by standard mechanisms with yum based on the CentOS distribution.
Thus the installation could be updated e.g. to the full scope of the plugins CLI, X11, VNC, and RDP,
where for RDP the xrdp package has to be installed.
This enables for the ease of administration by graphical desktops, whereas security is still assured
by local UNIX domain socket access only with remote access through SSH tunnels.
This is the standard interconnection facility provided by ctys.

.SH Supported HOST-OSs
.P
As provided by the product.

.SH Supported GuestOSs
.P
The whole set of provided OSs by the product.

.SH Supported Architectures
.P
The whole set of available CPUs by Products is supported :

.nf
  x86, AMD64, x86_64
.fi


.SH Supported Interfaces
.P
ffs.

.SH Supported VM Management Interfaces
.P
ffs.

.SH Network Interconnection
.P
ffs.

.SH Installation of Components
.TP
\fBXenServer\-5.5.0\fR
ffs.

.TP
\fBSSH\-Access\fR
ffs.

.SH Install Procedures
.P
ffs.

.TP
\fBSupported/Tested Install\-Mechanisms\fR
The current version relies on the provided intstall mechanisms of the product
supplier, and pre\-requires an installed system.

.SH Installation of GuestOS
.P
ffs.

.SH Installed Systems
.TS
center, allbox, tab(^); lll.
 \fBOS\fR^\fBname\fR^\fBMedia\fR
 CentOS\-5.0^...^PXE,ISO
.TE


.TS
center, tab(^); l.
 \fBOverview of Intsalled\-VMs\fR
.TE


.SH SEE ALSO
.P
\fIctys(1)\fR, \fIctys\-XEN(1)\fR, \fIctys\-uc\-XEN(7)\fR, \fIctys\-CLI(7)\fR, \fIctys\-PM(7)\fR, \fIctys\-VNC(7)\fR, \fIctys\-X11(7)\fR, \fIctys\-plugins(1)\fR, \fIctys\-vhost(1)\fR, \fIvirsch(18)\fR, \fIxm(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-configuration-XENS.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/man/man7/ctys-configuration-XENS.7

