.TH "ctys-genmconf" 1 "June, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-genmconf -  generates the configuration entry\fR

.SH SYNTAX
.P
\fBctys-genmconf\fR 

   [-d <debug-options>]
   [-h]
   [-H <help-options>]
   [-I <TCP-address>]
   [-k <ctys-vhost-search-key>]
   [-l <remote-user>]
   [-M <MAC-address>]
   [--no-progress]
   [-P]
   [--progress]
   [-r [(WITHIP|WITHMAC|ALL)]]
   [--rounds=<rounds>%<cpu-cycles>%<hdd-cache-cycles>\
       %<hdd-write-through-cycles>]
   [--testfs=<test-directory-storage>]
   [-u]
   [-U <UUID>]
   [-V]
   [-X]
   [-x (PM|VM)]
   <execution-target-list>


.SH DESCRIPTION
.P
\fBctys\-genmconf\fR generates the initial configuration entry for a PM
or VM for

.RS
.IP \(bu 3
"/etc/ctys.d/[pv]m.conf".
.RE

.P
The content of this file is required by the VMSTACK feature during validation
of static consistency and dynamic applicability of the stack members. 
This is particularly required for hidden files in case of nested
VMs to be started, where this data is required to be cached for pre\-access within
cacheDB. Several additional approaches are available, but this is the
most versatile concept, even though it requires some pre\-caching
efforts.

.P
The current version supports one context only, thus for each change of
the booted kernel the differences could require a new generation of
the configuration file, including the update of the cacheDB. Future
versions are going to support multiple boot\-contexts for each PM and
VM, which will include the decision for booting the appropriate kernel
as decided by the foreseen load\-balancing mechanism.

.P
The utility could be performed locally or remotely by full support of
remote ctys\-addressing.

.P
The generation of data requires root access for some tools. Namely the
utility "dmiencode", which is used to evaluate the UUID of the machine
requires for execution root\-permissions. Anyhow, some older machines
may not have a readable UUID at all.
The utility should therefore be executed once on each participating PM
and VM by the administrator during installation, and should be
completed manually with additional data.

.P
Preferably the rpm package should be installed during initial
installation phase, which will generate the appropriate configuration
entries.
The data from the pm.conf is required for the ctys\-vhost utility
and is therefore fetched by the ctys\-vdbgen utility and is evaluated
by ctys\-dnsutil for dynamic decision of node type.

.P
\&.

.SH OPTIONS
.P
\fBctys-genmconf\fR 

.SS -d <debug-args>
.P
Refer to "ctys" generic options for additional information.

.SS -h
.P
Show help.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS -I <TCP-address>
.P
Preset value.

.SS -k <ctys-vhost-search-key>
.P
The search key to be used as filter for match\-only results from the
"macmap.fdb" avoiding the usage of local parameters for "host, TCP/IP,
and OS". Any valid VHOST\-SEARCH\-ARGS {argument for "ctys\-vhost"} is
applicable.

.SS -l <remote-user>
.P
Refer to "ctys" generic options for additional information.

.SS -M <MAC-address>
.P
Preset value.

.SS --no-progress
.P
Suppresses the displays of progress indicators.

.SS -P
.P
Generates standard file path '/etc/ctys.d/[pv]m.conf'.

.P
Default output is stdout.

.SS --progress
.P
Displays various progress indicators for HW capabilities measurements.

.SS -r <args>
.P
The range of interfaces to be included, current version supports
ethernet interfaces only with the following ranges:

.RS
.IP \(bu 3
WITHIP
Requires an IP address, which is the "inet" line, currently for IPv4
only. This is current default.
.IP \(bu 3
WITHMAC
Requires a MAC address. An IP address is not neccessary, but could be
present.

.IP \(bu 3
ALL
Enumerates all ethernet interfaces which is
"WITHIP||WITHMAC",localhost is excluded.
.RE

.SS --rounds=<args>
.P
The rounds argument changes the basic amount of measurement cycles for predefined
measurement patterns.
The following arguments could be applied:

.RS
.IP \(bu 3
<rounds>
The number of cycles for all tests except the write\-through tests.

.IP \(bu 3
<cpu\-cycles>
The number of cycles for the CPU load test pattern.

.IP \(bu 3
<hdd\-cache\-cycles>
The number of apllied cache\-storage pattern

.IP \(bu 3
<hdd\-write\-through\-cycles>
The number of write\-through pattern.
This test is frequently long running, the data is scaled to 2*RAM when the storage space 
is available, else to storage/2.
.RE

.SS --testfs=<test-filesystem>
.P
The testfilesystem for storage of data, teh default is set to '/var/tmp'.

.SS -u
.P
Generate a UUID.

.SS -U <UUID>
.P
Preset value.

.SS -V
.P
Show version.

.SS -x <category>
.P
Configuration files for the various machine categories. The output is slightly different. 

.RS
.IP \(bu 3
PM
Generates the file "/etc/ctys.d/pm.conf".
.IP \(bu 3
VM
Generates the file "/etc/ctys.d/vm.conf".
.RE

.P
\&.

.SH ARGUMENTS
.TP
\fB<execution\-target\-list>\fR
An optional list of <execution\-target>. When the "\-P" option is
choosen, the remote files will be updated, when suffitient permissions
are available, else the output is collected locally. The call is
simply mapped to a call of the CLI plugin with the option CMD, thus
works synchronuous and sequential.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(7)\fR

.TP
\fBctys executables\fR
\fIctys\-plugins(1)\fR

.TP
\fBsystem executables\fR
\fIdmidecode(8)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-genmconf.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/man/man1/ctys-genmconf.1

