.TH "ctys-xdg" 1 "November, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-xdg - Manages FreeDesktop entries\fR

.SH SYNTAX
.P
\fBctys-xdg\fR 

   [-d]
   [-e]
   [--force]
   [--helpEx|-helpEx]
   [-h|--help|-help]
   [--menu-cancel]
   [--menu-cancel=<config-template-root-or-home-pathname>]
   [--menu-create]
   [--menu-create=<config-template-root-or-home-pathname>]
   [--menu-edit]
   [--menu-edit=<files-or-directories>]
   [--menu-gui]
   [--menu-private]
   [--menu-private=<target-base>]
   [--menu-shared]
   [--menu-shared=<target-base>]
   [--no-user]
   [--user]
   [-V]
   [-X]


.SH DESCRIPTION
.P
\fBUNDER DEVELOPMENT:\fR
The current interface may change and the functionality will be expanded.
For now basic features for template based private and shared menues are included.
The validated support is mainly for Gnome desktops.
KDE works almost too, some icon problems still remain, shifted due to priorities.

.P
\fBctys\-xdg\fR is the main interface for the creation of menues and integration of the UnifiedSessionsManager
into a graphical desktop.
This includes the creation of the entries as well as removing them.

.P
The Gnome desktops are provided by default, others require the \fB\-\-force\fR option.
This is due to limited support with some restrictions, though the user may decide case\-by\-case to apply or not.
The installation of menues could be performed during installation by the 
\fBctys\-distribute(1)\fR
utility too,
but this does not provide a '\-\-force' flag.

.P
The  following examples show the creation of the standard menue.

.nf
  ctys-xdg --menu-create
.fi


.P
When applied to KDE desktops the '\-\-force' option is required.

.nf
  ctys-xdg --menu-create --force
.fi


.P
Whereas the following removes the entries but keeps the empty directories.

.nf
  ctys-xdg --menu-cancel
.fi


.P
\&.

.SH OPTIONS
.SS -d <debug-args>
.P
Refer to "ctys" generic options for additional information.

.SS -e
.P
Calls the configured editor by \fBCTYS_MENUEDIT\fR with the search path
 \fBMENU_DEFAULT_PRIVATE_LST\fR,
which is set by default to

.nf
  $HOME/.config/menus:$HOME/.local/share/applications:\e
  $HOME/.local/share/desktop-directories
.fi


.SS --force
.P
Forces the application to additional desktops.

.SS -h
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type 
\fBctys\-xdg \-H help\fR
\&.

.SS --menu-cancel
.P
Removes the entries as currently present within the templates.
Directories are not removed.

.SS --menu-create
.P
Creates the standard menue entries as provided by the pre\-defined templates.
The templates are stored within the conficuration directory in \fBxdg.d\fR.

.SS --menu-create=<config-template-root-or-home-pathname>
.P
The same as \fB\-\-menu\-create\fR with additional alternative path for installation.

.SS --menu-edit
.P
The same as \fB\-e\fR option.

.SS --menu-gui
.P
Sets GUI based messages and dialogues as preference.

.SS --menu-private
.P
Creates a private menu. This is the default.

.SS --menu-private=<target-base>
.P
The same as \fB\-\-menu\-private\fR with alternative directory.

.SS --menu-shared
.P
Creates a shared menue within standard path, this requires root permissions.

.SS --menu-shared=<target-base>
.P
The same as \fB\-\-menu\-shared\fR with an alternative base path.

.SS --no-user
.P
This is required when a menue entry without a user local installation is going to be used.
This stores the required environment for shared executables within a init file and prepends
the call into the menu entries.

.SS --user
.P
The default for user based installation, which assumes the environment is set during each login.

.SS -V
.P
Version.

.SS -X
.P
Terse output format, effects "\-V" when set left\-of.

.P
\&.

.SH ARGUMENTS
.P
None.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.P
\fIHowTo\fR
,
\fIUser Manual\fR

.P
\fIctys\-configuration\-Gnome(7)\fR
,
\fIctys\-distribute(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-xdg.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man1/ctys-xdg.1

