.TH "ctys-vdbgen" 1 "November, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-vdbgen - generates databases of VMs and PMs\fR

.SH SYNTAX
.P
\fBctys-vdbgen\fR 

   [--append]
   [--base=<base-path-list>]
   [--cacheDB=<output-db-directory-path>]
   [--filecontext]
   [--no-splitted]
   [--progress]
   [--progressall]
   [--replace]
   [--scan-all-states]
   [--splitted]
   [--splitted-keep-files]
   [--stdio]
   [--threads=<#max-number-of-parallel-scans>]

   [-b]
   [-c]
   [-C]
   [-d <debug-level>]
   [-h]
   [-H <help-options>]
   [-t]
   [-T]
   [-V]
   [-X]
   -- 
   <target-list>


.SH DESCRIPTION
.P
\fBctys\-vdbgen\fR generates databases containing inventory data and static generic address mapping for VMs and PMs.
The data is collectred from configuration files with additional data from prorietary vendor interfaces and stored
for usage by ctys\-vhosts
The collection of the inventory data is perfomed by scanning local and remote machines.
The scan could be applied with by pre\-defined constraints for scope and performance variation such as the operational
states of the VMs and the specific assigned hypervisors, or restrictions on the search scope for filesystem locations
limited to specific partitions or directory\-subtrees.
The scan once started is executed fully automated, just an operational installation of the UnifiedSessionsManager
and access privileges for the scan\-operator has to be pre\-assured.
The scanned database could be shared and utilized by numerous runtime components, e.g. virtual nameservices
and graphical starters.
The facilities scale up to thousands of entries even by the usage of a spreadsheet compatible file database.

.P
Dynamic entities without persistent data are not scanned into the database and are handled by their dynamic data only.
Dynamic entities are for now CLI, RDP, VNC, and X11 instances.

.P
The whole automated initial creation of the cacheDB takes some Minutes for scanning filesystems
and presents than the actually available stock of VMs and PMs. The contained entities could be
addressed from than on by various attributes.
The call interfaces of all components provide for the option '\-p' for the selection of alternative databases,
e.g. for specific views or pre\-validation of test\-scans without influence on the production environment.
The common database is shared by the whole set of utilities including commandline tools and graphical applications.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Database creation and application\fR
.TE


.P
The database contains the hypervisors KVM, QEMU, VBOX, VMW, and XEN, additionally PMs.
For each entry also default login desktops or commandline applications are stored for automation of
console interconnection as well as native logins \- based on CLI, X11, VNC, and RDP.

.P
\fBctys\-vdbgen\fR itself is a \fBwrapper for\fR
\fBctys \-a ENUMERATE=machine....\fR

.P
The output of the ENUMERATE action for a given list is stored into one
file contained in the given <output\-db\-directory\-path>, or
"$HOME/.ctys/db/default" respectively.

.P
The mapping contains available VMs for a given list of PMs as well as
the PMs. Multiple databases could be generated as specific access\-groups which
could be selected by the standard parameter 
\fB\-p\fR
 for all ctys utilities with
"cacheDB" access.

.P
The scanned entities rely either on proprietary vendor files or interfaces, and/or
on ctys specific configuration files containing extended GuestOS information.
These documented ctys configuration files could be created by the utility
\fBctys\-createConfVM\fR
automatic, or interactive. Alternatively manual creation could be proceeded.
These stored configuration could be in general imported into the UnifiedSessionsManager
by the ENUMERATE action for dynamic runtime purposes as well as for storage within the database.

.P
\fBREMARKS\fR:

.RS
.IP \(bu 3
\fBMultiple\-Entries of IP, and/or MAC addresses\fR

All entries are evaluated and checked for matching indexes.
This means for a the index of an "IP0" an matching index of "eth0" is
searched, if missing a warning is generated.
Whereas "eth0" without an IP address will be accepted.

The second specific is the generation of one seperate entry for each
of the resolved IP\-MAC pair.
This is due to a network\-centric view on the interfaces, which
together found a network and represent their hosts to the outside.

.IP \(bu 3
\fBOther Multiple\-Entries\fR

The common behaviour in case of multiple entries is to use
the FIRST\-ONLY. Even though some tools might present more
than one, it must not be relied on!

This can be varied by option for some utilities.

.IP \(bu 3
\fBWhitespaces\fR

Whitespaces are generally not supported. When required within
suboptions the '%' sign has to be used for padding
field\-separators.
Anyhow, please avoid them, at least for now!
.RE

.P
Due to the defaults described in the following subsection for options, the call 

.nf
  ctys-vdbgen <host1> <host2> ...
.fi

.P
leads to the default call

.nf
  ${HOME}/bin/ctys -a enumerate=machine,b:\e$HOME >\e
    ${HOME}/.ctys/db/default/enum.fdb <host1> <host2> ...
.fi


.P
Where the PM plugin by default additionaly checks for the 
PM configuration which is located in

.nf
  /etc/ctys.d/pm.conf
.fi


.P
For additional information refer to GENMCONF.

.P
A special append\-mode is supported for addition of data. This mode
does a pure concatenation only, redundancy of added data is not
tested. Therefore the user should be aware, when calling append
mode, whether he already updated the data of that node.

.P
The deletion of data has to be performed manually for now, a simple
ASC\-II editor, MS\-Excel, or the spreadsheet application of OpenOffice 
could be used for this task.
The data format is described in the appendix of the ctys manual.

.P
\fBATTENTION:\fR

.P
When debian is accessed with an automounted filesystem the internal call of
\&'find' command does not force the mount including recognition of the complete
contained filesystem, even worse, does this different call\-by\-call!
So the work\-around for now is either a fixed mount, or a 'ls \-R' before the scan.

.P
\&.

.SH OPTIONS
.P
\fBATTENTION:\fR

.P
The following options are case sensitive, thus are required literally.
If not printed properly, word\-options have 2 leading hyphens '\-'+'\-'="\-\-".

.RS
.IP \(bu 3
<same as "ctys \-a enumerate=machine,b:<srcpathlst>"
With specific environment variables for modification of the
default search path DEFAULT_ENUM_BASE.
.nf
  <srcpathlst>=
     "${BASEPATHLST:-$DEFAULT_ENUM_BASE}\e
          ${BASEAPPENDLST:+%$BASEAPPENDLST}"
.fi

which expands by default to
.nf
  "ctys -a enumerate=machine,b:$DEFAULT_ENUM_BASE ..."
.fi

All context options and suboptions will be passed through, so
apply same as for ENUMERATE action.
.RE

.SS --append
.P
This activates the append mode, just appending data to present
fdb or creating a new if missing. 
The modes append, replace, and stdio are exclusive and could not be
combined.

.P
This is foreseen for addition of minor changes and avoiding
a long running recollection of each data set from each target.

.SS -b
.P
Background mode, refer to common options 
\fB\-b\fR

.SS --base=<base-path-list>
.P
A <base\-path\-list> to be scanned exclusively. This can be combined
with multiple targets and the "\-\-append" mode for quick addition of
specific new VMs.
The path could be the contianing directory for a single VM only.

.SS -c
.P
Nameservice caching mode, refer to common options 
\fB\-c\fR

.SS -C
.P
Result data caching mode, refer to common options 
\fB\-C\fR

.SS --cacheDB=<output-db-directory-path>
.P
Pathname for directory containing DB file to be created.
This file stores the mapping records generated from ctys\-ENUMERATE literally.

.P
The evaluation order priority and predefined default values for
the directory is defined as follows:

.RS
.IP \(bu 3
"\-\-cacheDB=<output\-db\-directory\-path>"
.IP \(bu 3
DEFAULT_VDBGEN_DB=$HOME/.ctys/db/default
.IP \(bu 3
DEFAULT_DBPATHLST=$HOME/.ctys/db/default

or

.IP \(bu 3
"\-\-cacheDB=<output\-db\-directory\-path>"
.IP \(bu 3
DEFAULT_VDBGEN_DB=<install\-path>/conf/db/default
.IP \(bu 3
DEFAULT_DBPATHLST=<install\-path>/conf/db/default

The name for the filedb itself is hard\-coded as "enum.fdb". 
Additional files are be stored within the cacheDB directory.

.IP \(bu 3
REMARK:
Only ONE path could be provided here for the PATHLST.
.RE

.SS --filecontext
.P
This switches off several defaults and assumes that a configuration
file with a complete CONTEXT is provided.

.P
The explicit suppression of defaults is required, due to the addition
of chained context options for dialogue based entries from right to
left.
The evaluation of superposing options is proceeded from\-left\-to\-right.
Thus the last wins, so the last dialogue entries have the highest
priority.

.SS -h
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS --no-splitted
.P
This deactivates the splitted mode and passes the whole parallel operations 
control to ctys controlled by the parameter 
\fB\-b\fR

.SS --progress
.P
This activates the formatted table output, therefore some traces are
filtered and displayed in a compact overview, indicating the progress
and required processing time.

.P
For the application of the "\-\-progress" option additionally the
appropriate trace switches for the target has to be set.
This is due to the required activation of the appropriate trace output
for post\-filtering on local machine.
In case of usage of MACROS or GROUPS these could be stored
permanenetly as required.

.P
E.g. the following 
\fB\-d\fR
context options for the target of enumeration
required to be present.

.nf
  
  ctys-vdbgen \e
  --cacheDB=/home/tstusr/.ctys/db/tmp \e
  --append \e
  --base=qemu \e
  -- \e
  lab00'(-d 2,s:16,w:0,p)'
  
.fi


.P
When "progress" choosen the data for each displayed instance is a
post\-result, calculated as a sumup after finished processing.
For continuous display refer to "progressall".

.SS --progressall
.P
This activates the formatted table output with continuous display,
where the data is filtered as well, but any relevant entity with an
intermidiate result is displayed.
The final sum\-up data is additionally displayed as soon as the
somplete set of results for the current entity is available.

.SS --replace
.P
This activates the explicit replace mode, which is required when a
"enum.fdb" alread exists.
Choosing this will delete the present "enum.fdb", when the data has
to be kept, make a backup before activating this option.
The modes append, replace, and stdio are exclusive and could not be
combined.

.SS --scan-all-states
.P
This option ignores the actual avaiability of an appropriate hypervisor
and scans all present configurations.
This is particularly helpful for test environments, where the hypervisor
on a machine might be changed frequently.

.SS --splitted
.P
This provides for the by\-target\-and\-by\-session splitted parallel operations.
This option utilizes the 
\fB\-b seq,ser\fR
option and establishes it's own 
background and parallel operations control.
The number of parallel tasks is controlled by the environment variable
\fBCTYS_VDBGEN_PARTARGETS\fR which is set to DEFAULT=10.
In addition for each task a temporary cache file is created within the 
cacheDB directory and kept for later analysis.
Thus e.g. in case of machine and plugin specific bug\-tracing the specific
results are availabel for fast analysis.

.SS --splitted-keep-files
.P
Keeps temporary files when in 'splitted' mode.
These have to be removed manually once kept.

.SS --stdio
.P
Writes it's output to STDOUT only.
The modes append, replace, and stdio are exclusive and could not be
combined.

.SS --threads=<#max-number-of-parallel-scans>
.P
Number of tasks to be scanned in parallel,
applicable for 'splitted' mode only.
Default is \fBCTYS_VDBGEN_PARTARGETS=10\fR.

.SS -t
.P
Session type, refer to common options 
\fB\-t\fR
\&.

.SS -T
.P
Preload of session type plugins, refer to common options
\fB\-T\fR

.SS -V
.P
Version.

.SS -X
.P
Terse output format, effects "\-V" when set left\-of.

.P
\&.

.SH ARGUMENTS
.P
Any target to be enumerated, could be hosts and nested groups.
Additional context arguments are supported, but should be
added carefully, e.g. a non\-applicable action like
\&'\-a CREATE' will lead to misfunction.

.P
Current version supports lists of one or more intermixed host and groups
without suboptions.
Suboptions are provided as pre\-positioned common options for all, or within
group files as CONTEXT.
The default scan options for the '\-\-progress' indicator are set implicitly, when the option is
selected.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys manuals\fR
\fIctys\-user\-manual\-online\fR, \fIctys\-howto\-online\fR, \fIctys\-command\-reference\-online\fR, 
or
\fIctys\-user\-manual\-print\fR, \fIctys\-howto\-print\fR, \fIctys\-command\-reference\-print\fR, 

.TP
\fBctys configuration\fR
\fIctys\-configuration\-PM(7)\fR, \fIctys\-configuration\-QEMU(7)\fR, \fIctys\-configuration\-VBOX(7)\fR, 
\fIctys\-configuration\-VMW(7)\fR, \fIctys\-configuration\-XEN(7)\fR

.TP
\fBctys use\-cases\fR
\fIctys\-uc\-PM(7)\fR, \fIctys\-uc\-QEMU(7)\fR, \fIctys\-uc\-VBOX(7)\fR, \fIctys\-uc\-VMW(7)\fR, \fIctys\-uc\-XEN(7)\fR

.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(7)\fR
.TP
  \fBVMs\fR
\fIctys\-KVM(7)\fR, \fIctys\-QEMU(7)\fR, \fIctys\-VMV(7)\fR, \fIctys\-XEN(7)\fR, \fIctys\-VBOX(7)\fR

.TP
  \fBHOSTS\fR
\fIctys\-CLI(1)\fR, \fIctys\-PM(1)\fR, \fIctys\-RDP(1)\fR, \fIctys\-VNC(1)\fR, \fIctys\-X11(1)\fR

.TP
\fBctys executables\fR
\fIctys\-distribute(1)\fR, \fIctys\-genmconf(1)\fR, \fIctys\-vping(1)\fR, \fIctys\-plugins(1)\fR, \fIctys\-vhost(1)\fR

.TP
\fBsystem executables\fR
\fIdmidecode(8)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-vdbgen.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man1/ctys-vdbgen.1

