.TH "ctys-convertVM" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-convertVM - Convert VMs\fR

.SH SYNTAX
.P
\fBctys-convertVM\fR 
  FFS.

.SH DESCRIPTION
.P
\fBctys\-convertVM\fR provides the automated ...

.P
\fBFFS.\fR

.P
\&.

.SH OPTIONS
.P
\fBctys-convertVM\fR 

.P
\fBFFS.\fR

.P
\&.

.SH ARGUMENTS
.P
None.

.P
\&.

.SH ENVIRONMENT
.P
\fBFFS.\fR

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-createConfVM(1)\fR
,
\fIctys\-cloneVM(1)\fR

.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(1)\fR

.TP
  \fBVMs\fR
\fIKVM(1)\fR
,
\fIctys\-QEMU(1)\fR
,
\fIctys\-VBOX(1)\fR
,
\fIctys\-VMW(1)\fR
,
\fIctys\-XEN(1)\fR

.TP
  \fBHOSTS\fR
\fIctys\-CLI(1)\fR
,
\fIctys\-RDP(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-convertVM.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man1/ctys-convertVM.1

