.TH "ctys-attribute" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-attribute - Manage attributes of plugins, VMs, and PMs.\fR

.SH SYNTAX
.P
\fBctys-attribute\fR 

   [--attribute-create[=<position>]]
   [--attribute-delete[=<occurance>]]
   [--attribute-replace[=<occurance>]]

   (
     [
       --attribute-keyonly 
       --attribute-name=<attr-name>]
     |
     (
       [
         --attribute-name=<attr-name> 
         --attribute-value-new=<attr-val-list>]
       |
       [
         --attribute-name=<attr-name> 
         --attribute-value-new=<attr-val-list>
         --attribute-value-old=<attr-val-list>
       ]
     )
   )

   [-d <debug-level>]
   [-h]
   [-H <help-options>]
   [--list]
   [-t <session-type>]
   [-V]
   [-X]
   <file-name-list>


   <attr-val-list>:=<attr-val>[%<attr-val-list>]

   <file-name-list>:=<file-name>[ <file-name-list>]

   <occurance>:=(
                  first|last|all
                  #nr
  	        )
		#nr=1-9999999

                default:=first

   <position>:=(
                 top|bottom
                 #line
	       )
               #line=1-9999999

               default:=top





.SH DESCRIPTION
.P
\fBATTENTION\fR: This document is under development, therefore just a temporary pre\-release, which may change
in future versions. The software is alpha\-release.

.P
\fBctys\-attribute\fR provides the management of runtime attributes for dynamic and persistent plugins, VMs, and PMs.
The attributes of the persistent data are utilized for the handling of machine information for selection, inventory
management, and execution.

.P
The current version supports \fBoffline\-modification\fR only. The \fBcacheDB\fR has to be updated either by
new automated scan or by manual modification. Both may be extended in new versions.

.P
The file is either scanned for specific attributes, or just a new attribute value assignment is inserted.
Therefore various types of attribute syntaxes from the various supported namespaces are recognized.
The following namespaces are currently supported:

.TS
center, allbox, tab(^); llll.
 \fBNamespace\fR^\fBSyntax\fR^\fBVM\-Config\fR^\fBApplicable Tools\fR
 ctys\-configuration^ctys^'#@#'\-prefixes^ctys\-attribute, ctys\-groups,
  ^ ^ ^ctys\-macros, ctys\-scripts,
  ^ ^ ^Text\-Editor
 QEMU/KVM^ctys^'#@#'\-prefixes^ctys\-attribute, Text\-Editor
 shell^bash^variables^ctys\-attribute, Text\-Editor
 VirtualBox conf\-files+repository 1.)^VBoxManage,XML^call parameters^ctys\-attribute, Text\-Editor,
  ^ ^ ^VBoxManage, VirtualBox\-GUI
 VMware conf\-files+repository     2.)^vmx^keywords^ctys\-attribute, Text\-Editor,
  ^ ^ ^Vmware\-GUI
 Xen conf\-files^Python^variables^ctys\-attribute, Text\-Editor
.TE


.TS
center, tab(^); l.
 \fBSupported Attribute Namespaces\fR
.TE


.TS
center, tab(^); ll.
 1.)^Not all keywords are supported yet.
 ^Native OEM tools are required in addition.
 2.)^The repository is not supported yet.
 ^Native OEM tools are required in addition.
.TE


.P
\&.

.SH OPTIONS
.P
\fBctys-attribute\fR 

.SS --attribute-create=<position>
.P
Create a new entry, this is done without recognition of presence.
For sequential scan the position could be provided for order\-priority.

.SS --attribute-delete=<occurance>
.P
Delete an entry, for sequential scan the position could be provided for order\-priority.

.SS --attribute-name=<attr-name>
.P
The name of the attribute to be modified.

.SS --attribute-value-new=<attr-val-list>
.P
The list of new attributes to be set.

.SS --attribute-value-old=<attr-val-list>
.P
The list of old attributes to be replaced.
Missing attributes are ignored.

.SS -d <debug-level>*
.P
Same as ctys.

.SS --directory=<directory>
.P
Directory for storage of created configuration files.

.SS -h|--help|-help*
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS --list
.P
The list of present attributes.

.SS -t <session-type>
.P
The session type the VM has to be created for.
Currently 
\fBQEMU\fR
(for QEMU and KVM on x86), 
\fBVMW\fR
, 
\fBVBOX\fR
, and 
\fBXEN\fR
are supported.
Each defines a common set of parameters with additional specific variations.

.SS -V
.P
Version.

.SS -X
.P
Terse.

.P
\&.

.SH ARGUMENTS
.P
<file\-name\-list> : List of files to be modified.

.P
\&.

.SH EXAMPLES
.SS List XEN configuration file
.nf
  ctys-attribute --list tst01.conf
.fi


.SS List CTYS configuration file
.nf
  ctys-attribute --list tst01.ctys
.fi


.SS Replace all values of an attribute in XEN configuration file
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'/nboot1'"  \e
    tst01.conf
.fi


.SS Replace string in all values of an attribute in XEN configuration file
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst01.conf
.fi


.SS Replace string in **FIRST** value of an attribute in XEN configuration file
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst01.conf
.fi


.SS Replace string in **LAST** value of an attribute in XEN configuration file
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=LAST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst01.conf
.fi


.SS Replace string in **2.** value of an attribute in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=2 \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst01.conf
.fi


.SS Replace all values of an attribute in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-name='WRAPPERCALL' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'123'"  \e
    tst01.ctys
.fi


.SS Create new attribute value assignment in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-create=TOP \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst01.ctys
.fi


.SS Create new attribute value assignment in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-create=BOTTOM \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst01.ctys
.fi


.SS Create new attribute value assignment in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-create=15 \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst01.ctys
.fi


.SS Delete first occurance of an attribute in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-delete \e
    --attribute-name='NEWATTR' \e
    tst01.ctys
.fi

.P
or

.nf
  ctys-attribute \e
    --attribute-delete=1 \e
    --attribute-name='NEWATTR' \e
    tst01.ctys
.fi


.SS Delete ALL occurances  of an attribute in CTYS configuration file
.nf
  ctys-attribute \e
    --attribute-delete=ALL \e
    --attribute-name='NEWATTR' \e
    tst01.ctys
.fi


.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys specifications\fR
\fIctys\-machine\-states(7)\fR

.TP
\fBctys executables\fR
\fIctys\-createConfVM(1)\fR
,
\fIctys\-cloneVM(1)\fR

.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(1)\fR

.TP
  \fBVMs\fR
\fIKVM(1)\fR
,
\fIctys\-QEMU(1)\fR
,
\fIctys\-VBOX(1)\fR
,
\fIctys\-VMW(1)\fR
,
\fIctys\-XEN(1)\fR

.TP
  \fBHOSTS\fR
\fIctys\-CLI(1)\fR
,
\fIctys\-RDP(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-attribute.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/man/man1/ctys-attribute.1

