.TH "ctys-network-filesystem-design" 1 "February, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-network-filesystem-design - Receipt for the setup of a network files system design\fR

.SH General
.P
In distributed environments with a worker and storage architecture the common location independent
view of the processing nodes to the task data is the main design issue.
This could be easily provided by defining a directory structure stored on a network filesystem like NFS or AFS
with identical mount points on each machine.
This has to be provided for the hypervisor access points to the stored VMs as well as for
the contained filesystem structure of the GuestOSs.

.P
The following figure depicts the views for Xen and QEMU based VMs.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Network filesystem design\fR
.TE


.P
The main aspect is here the provided flexibility for the almost location independent roaming of generic VMs.
Therefore two intermediate layers are introduced, first the interface of the hypervisors to stored VMs,
second the execution and low\-level access of the VMs to and from the PMs.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Network filesystem design \- access locations\fR
.TE


.P
The result is a common view to the filesystem directory tree for each VM and it's contained GuestOS.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Network filesystem design \- directory tree\fR
.TE


.P
The required access functionality for the addressing of specific stored VMs is provided by the UnifiedSessionsManager.
This is e.g. required for some hypervisors and which reuqire a storage addressing slightly different from
common filesystem names.
The eventualy required conversion functions due to proprietary addressing of the Vendors is provided by the
UnifiedSessionsManager.

.SH SEE ALSO
.P
\fIctys\-distribute(1)\fR
,
\fIctys\-plugins(1)\fR

.P
\fIHowTo\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-network-filesystem-design.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/man/man7/ctys-network-filesystem-design.7

