.TH "ctys-uc-MeeGo" 1 "October, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-MeeGo - Use-Cases for Setup of MeeGo\fR

.SH USE-CASES
.SS General
.P
The current document shows the basic installation of MeeGo, which is basically a derivative of RedHat(TM) Linux variant.

.P
The following environment is used here:

.RS
.IP \(bu 3
Debian\-5.0.6 with VirtualBox\-3.2.10
.IP \(bu 3
CentOS\-5.4 with kvm\-83 / Qemu\-0.9.1
.IP \(bu 3
MeeGo\-1.0.0
The current description is based on the Netbook edition for ia32/i386 architecture.
Download the image:
.nf
  Netbooks/meego-netbook-ia32-1.0.0.20100524.1.img
.fi


Additionally download the packages as required. For the installation
and execution of ctys at least the 'openssh\-server' is required.
.IP \(bu 3
UnifiedSessionsManager  \- ctys\-01.11.011
.RE

.P
\&.

.SS Setup of Host-OS and Hypervisor
.P
The installation for the following variants has to be performed by the appropriate standard
setup of the HostOS, which quite straight forward:

.RS
.IP \(bu 3
Debian with VirtualBox
.IP \(bu 3
CentOS with QEMU/KVM
.RE

.SS Setup of the UnifiedSessionsManager
.SS Install tgz BASE-Package + DOC-Package on Debian
.RS
.IP 1. 3
Apply the standard installation procedure:

.nf
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
.fi


.IP 2. 3
Open a Remote Shell by call of 
CLI
plugin:
.nf
  ctys -t cli -a create=l:tst137 root@tst137
.fi


.IP 3. 3
Check the plugins states by calling ctys\-plugins:
.nf
  ctys-plugins -T all -E
.fi

.RE

.SS Install rpm BASE-Package + DOC-Package on CentOS
.P
The following steps are required for a RPM based setup on CentOS.
The installation is relocatable, but located at '/opt', and
installed locally by 
ctys\-distribute(1)
\&.

.RS
.IP 1. 3
Install BASE package.
.nf
  rpm -i ctys-base-01.11.011.noarch.rpm
.fi


.IP 2. 3
Now install a a local version, here by copy.
The PATH prefix is important here, particularly in case of updates.
The path is resolved to it's actual path by eliminating any symbolic link, and
used for consistent link of libraries.
.nf
  /opt/ctys-01.11.011/bin/ctys-distribute -F 2 -P UserHomeCopy
.fi


.IP 3. 3
Next the menu is setup.
.nf
  ctys-xdg --menu-create
.fi


.IP 4. 3
Now the help is available as eihter a Gnome or KDE menu.
Alternatively could be called from the commandline.
.RE

.SS Setup of the Gnome Menue
.P
The setup of the Gnome Menu is quite simple, the contained tool
\fBctys\-xdg(1)\fR
sets up a standard menu by the call:

.nf
  ctys-xdg --menu-create
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Create  Menue\fR
.TE


.P
The call

.nf
  ctys-xdg --menu-cancel
.fi


.P
removes the installed files. 
For current version no checks for changed files is done.

.P
The menues could be edited and extended by the call

.nf
  ctys-xdg --menu-edit
.fi


.P
which opens the related directories for modification of '*.menu', '*.desktop', and
\&'*.directory' files.

.SS Creation of the the Raw-VM
.SS Creation of the Raw-VM with QEMU/KVM
.P
The demo example VM is here named tst139, this is the hostname of GuestOS too.

.RS
.IP 1. 3
Login into the machine where VirtualBox is installed.
.nf
  ssh -X lab02
.fi


.IP 2. 3
Change to the vmpool and create a directory and change into.
.nf
  mkdir tst139
.fi


.IP 3. 3
Call the install and configuration utility for VMs.
Here some values are set by environment variables, a complete list
including the actually assigned values could be displayed by the
option \fB\-\-levo\fR.
.nf
  
  ARCH=i386 \e
  DIST=MeeGo \e
  DISTREL=1.0.0 \e
  OS=Linux \e
  OSREL=2.6 \e
  ctys-createConfVM -t qemu --label=tst138
  
.fi

This call creates a virtual image(hda.img), the call\-wrapper(tyt139.sh),
and the configuration file(tst139.ctys).
The files are created from templates by assigning configuration values either from
pre\-configured default values, or interactive variation.

.IP 4. 3
Once the set of files is created the virtual machine is prepared for startup.
For some other systems complete installation routines are available, e.g. debian and CentOS.
The current state could be checked now by the following call.

.nf
  \&./tst138.sh --console=vnc  --vncaccessdisplay=47 --print --check
.fi

.RE

.SS Creation of the Raw-VM with VirtualBox
.P
The creation of the raw VM is first step to be executed at the host oeprating system.
This could be either performed locally or remote and requires the usage of the provided
tools by VirtualBox(TM).

.RS
.IP 1. 3
Login into the machine where VirtualBox is installed.
.nf
  ssh -X lab02
.fi


.IP 2. 3
Execute the VirtualBox(TM) console.
.nf
  VirtualBox
.fi


.IP 3. 3
Create the VM, the machine is called here 'tst137'.
The OS is 'Linux', the version is 'Linux 2.6'.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Create Virtual Machine\fR
.TE


.RS
.IP 1. 3
Set RAM to 512MByte.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Set virtual RAM\fR
.TE


.RS
.IP 1. 3
Create a virtual HDD, here 8GByte is choosen.
When finished the raw VM is present and could be used as required, for
basic functions of ctys no additional configuration is required.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Create Virtual HDD\fR
.TE


.RS
.IP 1. 3
When additional information should be stored coallocated to the VM and scanned
automatically into a database, than the tool 
\fBctys\-createConfVM(1)\fR
should be applied.
This generates additional detailed information related to the specific VM and the
inherent guest OS.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Check HDD image file\fR
.TE


.P
The call could be executed either interactive or automatic.

.P
Call within the same directory for first inspection:

.nf
  ctys-createConfVM -t vbox --label=tst137 --levo
.fi


.P
This lists some defaults for the specific hypervisor.
These could be preconfigured by specific template files within the configuration directory
\fBctys\-createCOnfVM.d\fR.
The result should look like the following:

.nf
  
  Not all values require to be set, some will be requested later by 
  dialogue.
  Thus it is not neccessary to have values assigned to the complete 
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, or
                 by commandline.
    no-value   = Either requested by dialog later, or the defaults of
                 the finally called
                 application are used.
    (g)        = Dynamically generated.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (h)        = Used from current host as default.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent'
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from
                 others.
                 E.g. LABEL defines by convention the network
                 'hostname', thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution
  of this tool by dynamic evaluation.
  
  
                  VAR name:Initial Value
  
             C_SESSIONTYPE:VBOX
                     LABEL:tst137
                       MAC:
                        IP:
                    BRIDGE:
                      DHCP:
                   NETMASK:
                       TCP:
                   GATEWAY:
  
                    EDITOR:acue
  
                      UUID:b1ff0d36-a552-41ce-be3c-4b3717c2e768 (c)
  
                      DIST:debian (h)
                   DISTREL:5.0.6 (h)
                        OS:Linux (h)
                     OSREL:2.6.26-2-amd64 (h)
  
                      ARCH:x86_64 (h)
               ACCELERATOR:HVM (c)
                       SMP:1 (c)
                   MEMSIZE:512 (c)
                KBD_LAYOUT:de
  
               STARTERCALL:/usr/bin/VirtualBox
  
           DEFAULTBOOTMODE:HDD
  
         DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/tst-ctys...
                           .../tst137/tst137.vdi
    HDDBOOTIMAGE_INST_SIZE:8192M
  
                   VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
.fi


.P
The following call generates the appropriate configuration

.nf
  
  DIST=MeeGo \e
  DISTREL=1.0.0 \e
  OS=Linux \e
  OSREL=2.6 \e
  MAC=00:50:56:13:11:65 \e
  IP=172.20.2.241 \e
  ARCH=i386 \e
  ctys-createConfVM --label=tst137 -t vbox \e
  
.fi


.P
The result displayed with \fB\-\-levo\fR is:

.nf
  
  Not all values require to be set, some will be requested later by
  dialogue.
  Thus it is not neccessary to have values assigned to the complete
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration,
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults
                 of the finally called
                 application are used.
    (g)        = Dynamically generated.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (h)        = Used from current host as default.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent 
                 from others.
                 E.g. LABEL defines by convention the network
                 'hostname', thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution
  of this tool by dynamic evaluation.
  
  
                  VAR name:Initial Value
  
             C_SESSIONTYPE:VBOX
                     LABEL:tst137
                       MAC:00:50:56:13:11:65
                        IP:172.20.2.241
                    BRIDGE:
                      DHCP:
                   NETMASK:
                       TCP:
                   GATEWAY:
  
                    EDITOR:acue
  
                      UUID:b1ff0d36-a552-41ce-be3c-4b3717c2e768 (c)
  
                      DIST:MeeGo
                   DISTREL:1.0.0
                        OS:Linux
                     OSREL:2.6
  
                      ARCH:i386
               ACCELERATOR:HVM (c)
                       SMP:1 (c)
                   MEMSIZE:512 (c)
                KBD_LAYOUT:de
  
               STARTERCALL:/usr/bin/VirtualBox
  
           DEFAULTBOOTMODE:HDD
  
         DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/...
                           ...tst137/tst137.vdi
    HDDBOOTIMAGE_INST_SIZE:8192M
  
                   VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
.fi


.P
When the call is finished the file 'tst137.ctys' with additional
configuration information information is stored.

.RS
.IP 1. 3
Add the install image as a bootable CD/DVD and set this as the boot device
fir the VM:

.nf
  Netbooks/meego-netbook-ia32-1.0.0.20100524.1.img
.fi

.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Register CD/DVD Install Sources\fR
.TE


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Connect CD/DVD Install Sources\fR
.TE


.RS
.IP 1. 3
Set PAE for virtual CPU.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: VirtualBox VCPU \- PAE\fR
.TE


.SS Installation of the GuestOS - MeeGo
.RS
.IP 1. 3
The start of the VMs of QEMU/KVM and VirtualBox  vary slightly, even tough the following
native procedures within the GuestOS are identical.

.RS
.IP 1. 3
Start QEMU/KVM
The start facilities of the plugin QEMU offer several options.
Here the manual local start of the wrapper script is choosen.
The first start of MeeGo is proceeded with the SDL console, this has some
advantages for the later required 'quick\-pressing' of the ESC key for the display of
the boot menue.
The option \fB\-\-instmode\fR sets the bootdevice, here a preconfigured CD/DVD\-image
for boot.
.nf
  \&./tst138.sh --console=sdl  --print --instmode
.fi


An alternate call for the start of the remote installation is:
.nf
  
  ctys -t qemu \e
   -a create=l:tst138,id:${TST138}/tst138.ctys,instmode,console:sdl\e
   app2
  
.fi

This starts the same by transforming to the target host 'app2' and calling the previous
wrapper script.

.IP 2. 3
Start VirtualBox
The start of the VM could be proceeded either by calling VirtualBox, or by
the VBOX plugin.
But both require in current version the pre\-configuration of the appropriate
install procedure.
Either by mounted install media like a CD/DVD\-image, or by usage of PXE for
networl based installation.
The folloing call starts the VirtualBox console.
.nf
  VirtualBox
.fi


The following call call for the starts the remote VM with a VirtualBox console:
.nf
  ctys -t vbox \e
   -a create=l:tst137,id:${TST137}/tst138.ctys,console:vbox\e
   app2
.fi


.RE
.IP 2. 3
Now boot the VM and choose 'Installation Only'.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Install Menue\fR
.TE


.P
After some seconds the MeeGo screen occurs.
The install procedure is quite similar to the RHEL based distributions.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MeeGo Screen\fR
.TE


.RS
.IP 1. 3
When the HARDDISK error is displayed just press init again.
In this description the default is choosed.

.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: HDD\-Init\fR
.TE


.RS
.IP 1. 3
Once the installation is complete, unmount the CD/DVD image and reboot.
.RS
.IP 1. 3
QEMU/KVM
In order to reboot just shutdown and boot again without the 'instmode' option.
The shutdown could be proceeded by the 'quit' command within the monitor.
The \fBmonitor mode\fR is entered e.g. by \fBCtrl\-Alt\-2\fR.
One possible call is:
.nf
  
  ctys -t qemu \e
     -a create=l:tst138,id:${PWD}/tst138.ctys,console:sdl \e
     app2
  
.fi

.IP 2. 3
VirtualBox
Simply reboot without mounted install media.
In case of a fresh start the call could look like:
.nf
  
  ctys -t vbox \e
     -a create=l:tst137,id:${PWD}/tst137.ctys,console:vbox \e
     app2
  
.fi

The default console is here RDP.

.RE
.IP 2. 3
Press ESC once immediately when the display mode first changes, the boot menue should now occur.
If this fails just repeat it.
Once the boot menue is visible press TAB 
and edit the boot parameters.
Remove the keyword 'quiet' and append 'init 3'.

Now MeeGo should boot and the console login should occur.
The default password for the root account is 'meego'.

.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MeeGo ASC\-II Console\fR
.TE


.RS
.IP \(bu 3
Set in the inittab the default boot level to 3.
Edit '/etc/resolv.conf' and set your nameserver.

.IP \(bu 3
Edit '/boot/extlinux/extlinux.conf' and change:

.RS
.IP \(bu 3
Remove 'quiet'
.IP \(bu 3
Comment 'menu hidden'
.IP \(bu 3
Comment 'menu auto...'

In level 3 install the patched library 'libglx.so' by replacing 
\&'/usr/lib/xorg/modules/extensions/libglx.so'.
And change the mode to 
\&'u+x,g+x,o+x'.
Change mode for '/usr/bin/Xorg' to '+s'.

The required patch and/or library is available from
\&'http://202.112.3.1/libglx.so'.

\fBREMARK:\fR
This is not the author's link, download is on your own responsibility.
Anyhow, the personal test worked in a test\-environment and seems to be OK.

.RE
.RE

.RS
.IP 1. 3
Reboot and start \fBtwm\fR by calling \fBstartx\fR from the ASC\-II console.

.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MeeGo X11 twm\fR
.TE


.RS
.IP 1. 3
Call 'firstboot' from within an xterm, and set basic configurations,
particularly your keyboard.

.IP 2. 3
\fBFor VirtualBox only:\fR 
Install the \fBVBoxGuestAdditions\fR and patch the 
\fB/etc/init.d/vboxadd\-service\fR by extending
.nf
  if [ -f /etc/redhat-release ]; then
.fi


to
.nf
  if [ -f /etc/redhat-release -o -f /etc/meego-release ]; then
.fi


.IP 3. 3
Reboot. Either set init level to 5, or call from command line 'init 5'.

.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Welcome MeeGo on VirtualBox\fR
.TE


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Welcome MeeGo on QEMU/KVM\fR
.TE


.P
Anyhow, for me the instalation currently does not work stable with the original 'moblin\-dm'.
VirtualBox installation works 'sometimes'(???), Qemu doesn't work at all.
But the twm based X11 desktop works perfectly, so basically some drivers must be in place.
So I am going to solve this later, and additionally installing than the SDK packages too.

.P
The target for now is to show the integration, therefore the current state is fine.

.SS Creation of the Inventory - cacheDB
.P
In case of a common mounted NFS filesystem for the pool VMs for simplicity just change
into the directory of the VM on any machine.
Call for the first check 
ctys\-vdbgen(1)
with the \fB\-\-stdio\fR option
for display only.

.nf
  ctys-vdbgen --append --base=$PWD --stdio -- lab02
.fi


.P
When the result is displyed correctly just call

.nf
  ctys-vdbgen --append --base=$PWD -- lab02
.fi


.P
The following output should be displayed:

.nf
  
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o => "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=...
      ...matchvstat:active%disabled%empty,machine,\e
      b:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst137 \e
      -C off  -c off  -T ALL  "
  
  -> generate DB(may take a while)...
  -----------------------------------
  START:08:38:35
  ------
  
  
  ------
  END:08:39:03
  DURATION:00:00:28
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            834 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   835 records
  
  -----------------------------------
     ...finished.
  
  
.fi


.P
This shows that only one entry is appended to the existing database with 834 VM\-Entries.
Now check the database entry by calling:

.nf
  ctys-vhost tst137
.fi


.P
The following result should be displayed:

.nf
  
  label |stype|accel|distro|distrorel|os   |osrel|PM   |if |TCP
  ------+-----+-----+------+---------+-----+-----+-----+---+------------
  tst137|VBOX |     |MeeGo |1.0.0    |Linux|2.6  |lab02|0  |172.20.2.241
  
.fi


.SS Graphical Start of the Virtual Machine
.P
Now call the menue item for start of the VM 'tst137'.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Start Menue\fR
.TE


.P
The created cacheDB record for thr VM 'tst137' is now automatically visible in the
list of startable virtual machines.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MeeGo VM Selection\fR
.TE


.P
Confirm the selected entry.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: MeeGo Call Confirmation\fR
.TE


.SS Manage the VM
.SS Prepare MeeGo
.RS
.IP 1. 3
Set yum repository in '/etc/yum.repo.d/'
.IP 2. 3
Install the following additional Packages:
.RS
.IP 1. 3
openssh\-server
.IP 2. 3
make
.IP 3. 3
gcc
.IP 4. 3
kernel\-devel
.IP 5. 3
kernel\-netbook\-devel
.RE
.RE

.SS Install UnifiedSessionsManager in GuestOS - MeeGo
.P
Apply standard procedure:

.nf
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
.fi


.SS Open a Remote Shell
.P
Call CLI plugin:

.nf
  ctys -t cli -a create=l:tst137 root@tst137
.fi


.SS Check Plugins States
.P
Call ctys\-plugins:

.nf
  ctys-plugins -T all -E
.fi


.SS Open a Remote X11-Terminal
.P
ffs.

.SS Open a Remote VNC-Desktop
.P
ffs.

.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-CLI(1)\fR
,
\fIctys\-configuration\-VBOX(7)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-distribute(1)\fR
,
\fIctys\-groups(1)\fR
,
\fIctys\-macros(1)\fR
,
\fIctys\-plugins(1)\fR
,
\fIctys\-uc\-VBOX(7)\fR
,
\fIctys\-vdbgen(1)\fR
,
\fIctys\-vhost(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.P
\fBFor System Tools:\fR

.P
\fIMeeGo(TM)\fR: [ http://meego.com ]

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-MeeGo.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/man/man7/ctys-uc-MeeGo.7

