.TH "ctys-uc-debian" 1 "November, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-debian - Use-Cases for Setup of debian\fR

.SH USE-CASES
.SS General
.P
The current document shows the basic installation of Debian.

.P
The following host environment is used here:

.RS
.IP \(bu 3
CentOS\-5.4     with kvm\-83 / Qemu\-0.9.1
.IP \(bu 3
debian\-5.0.6   with VirtualBox\-3.2.10
.RE

.P
The following client environment is used here:

.RS
.IP \(bu 3
Debian\-5.0.6
.IP \(bu 3
UnifiedSessionsManager \- ctys\-01.11.018
.RE

.P
The following common assumptions and simplifications are choosen, when multiple approaches are valid.

.RS
.IP 1. 3
The initial start of the machines are executed before scanning these into the inventory database.
Thus the call is frequently executed by the suboption 
\fBBASEPATH of <machine\-address>\fR
or for short '\fBb:$PWD\fR', which defines the filesystem scan to be
started at the given directory, in this case the current dir.
This is particularly helpful in NFS based distributed environments with processing nodes containing
identical directory structures.

.IP 2. 3
The initial installation is proceeded by the vendor tools, when available.
This avoids some deeper knowledge for the application of varios options.

.IP 3. 3
The example setups are generally the provided defaults by the distributions.
This should be also the first trial to become familiar with the environment.
.RE

.P
\&.

.SS Setup of Host-OS and Hypervisor
.P
The installation for the following variants has to be performed by the appropriate standard
setup of the HostOS, which quite straight forward:

.RS
.IP \(bu 3
CentOS with QEMU/KVM
.IP \(bu 3
Debian with VirtualBox
.RE

.SS Setup of the UnifiedSessionsManager
.SS Install tgz-Packages
.RS
.IP 1. 3
Apply the standard installation procedure:

.nf
  ctys-distribute -F 2 -P UserHomeCopy root@myHost
.fi

For short
.nf
  ctys-distribute -F 2 -P uhc root@myHost
.fi


.IP 2. 3
Open a Remote Shell by call of CLI plugin:
.nf
  ctys -t cli -a create=l:myHost root@myHost
.fi


.IP 3. 3
Check the plugins states by calling ctys\-plugins:
.nf
  ctys-plugins -T all -E
.fi

.RE

.SS Install rpm-Packages
.P
The following steps are required for a RPM based setup on CentOS.
The installation is relocatable, but located at '/opt', and
installed locally by 'ctys\-distribute'.

.RS
.IP 1. 3
Install BASE package.
.nf
  rpm -i ctys-base-01.11.011.noarch.rpm
.fi


.IP 2. 3
Now install a a local version, here by copy.
The PATH prefix is important here, particularly in case of updates.
The path is resolved to it's actual path by eliminating any symbolic link, and
used for consistent link of libraries.
.nf
  /opt/ctys-01.11.011/bin/ctys-distribute -F 2 -P UserHomeCopy
.fi


.IP 3. 3
Next the menu is setup.
.nf
  ctys-xdg --menu-create
.fi


.IP 4. 3
Now the help is available as eihter a Gnome or KDE menu.
Alternatively could be called from the commandline.
.RE

.SS Setup of the Gnome Menu
.P
The setup of the Gnome Menu is quite simple, the contained tool \fBctys\-xdg\fR
sets up a standard menu by the call:

.nf
  ctys-xdg --menu-create
.fi


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Default Menu\fR
.TE


.P
The call

.nf
  ctys-xdg --menu-cancel
.fi


.P
removes the installed files. 
For current version no checks for changed files is done.

.P
The menues could be edited and extended by the call

.nf
  ctys-xdg --menu-edit
.fi


.P
which opens the related directories for modification of '*.menu', '*.desktop', and
\&'*.directory' files.

.SS Creation of the the Raw-VM
.SS Creation of the Raw-VM with QEMU/KVM
.P
The demo example VM is here named tst004, this is the hostname of GuestOS too.

.RS
.IP 1. 3
Login into the machine where QEMU/KVM is installed.
.nf
  ssh -X app2
.fi


When just the processing node of mounted filesystem has to be changed, the following call
could be applied. This works in case of identical mount paths:
.nf
  ctys -t cli -a create=l:tst004,cd:$PWD root@lab02
.fi


.IP 2. 3
Change to the vmpool and create a directory and change into.
.nf
  mkdir tst004
.fi


.IP 3. 3
Call the install and configuration utility for VMs.
Here some values are set by environment variables, a complete list
including the actually assigned values could be displayed by the
option \fB\-\-levo\fR.
.nf
  
  ARCH=x86_64 \e
  DIST=debian \e
  DISTREL=5.0.6 \e
  OS=Linux \e
  OSREL=2.6.32-6 \e
  ctys-createConfVM -t qemu --label=tst004
  
.fi

This call creates a virtual image(hda.img), the call\-wrapper(tst219.sh),
and the configuration file(tst004.ctys).
The files are created from templates by assigning configuration values either from
pre\-configured default values, or interactive variation.
The whole process of createion could be batch\-proceeded by using the either teh \fB\-\-auto\fR,
or the \fB\-\-auto\-all\fR option when appropriate default values are preconfigured.

When no MAC database nor DHCP is available, the MAC and IP addresses might be provided too.

.IP 4. 3
Once the set of files is created the virtual machine is prepared for startup.
For some other systems complete installation routines are available, e.g. debian and CentOS.
The current state could be checked now by the following call.

.nf
  \&./tst004.sh --console=vnc  --vncaccessdisplay=47 --print --instmode --check
.fi


.IP 5. 3
The installation could be started now e.g. on the install host by:
.nf
  \&./tst004.sh --console=vnc  --vncaccessdisplay=47 --print --instmode
.fi

Alternatively a remote call could be proceeded:
.nf
  
  ctys -t qemu -a create=l:tst004,b:${VMPATH},instmode app2
  
.fi

.RE

.P
In case of appropriate defaults(refer to tst004.ctys) this starts
e.g. the CD/DVD installation.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Start Debian installation \- CD/DVD\fR
.TE


.RS
.IP 1. 3
Proceed with standard installation.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Standard Debian installation\fR
.TE


.RS
.IP 1. 3
After the installation either a manual reconfiguration of the boot device within the monitor,
or by rebooting without the install suboption is required.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Reboot without changing install media\fR
.TE


.P
The shutdown could be proceeded by the 'quit' command within the monitor.
The \fBmonitor mode\fR is entered e.g. by \fBCtrl\-Alt\-2\fR.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Reboot without changing install media\fR
.TE


.RS
.IP 1. 3
In case of a first start the call could look like:
.nf
  
  ctys -t qemu \e
     -a create=l:tst004,id:${PWD}/tst004.ctys,console:vnc \e
     app2
  
.fi

The default console is here VNC.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: debian\fR
.TE


.P
Proceed with standard configuration from now on.

.SS Creation and Installation on VirtualBox
.P
The creation of the raw VM is the first step to be executed at the host operating system.
This could be either performed locally or remote and requires the usage of the provided
tools by VirtualBox(TM).

.RS
.IP 1. 3
Login into the machine where VirtualBox is installed.
.nf
  ssh -X lab02
.fi


.IP 2. 3
Execute the VirtualBox(TM) console.
.nf
  VirtualBox
.fi


.IP 3. 3
Create the VM, the machine is called here 'tst002'.
The OS is 'Linux', the version is 'Linux 2.6'.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Create Virtual Machine\fR
.TE


.RS
.IP 1. 3
Set RAM to 640MByte.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Set virtual RAM\fR
.TE


.RS
.IP 1. 3
Create a virtual HDD, here 8GByte is choosen.
When finished the raw VM is present and could be used as required, for
basic functions of ctys no additional configuration is required.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Create Virtual HDD\fR
.TE


.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Check HDD image file\fR
.TE


.RS
.IP 1. 3
The network device should be set to  'PCnet\-Fast III' with DHCP, either NAT or bridged.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Network device\fR
.TE


.RS
.IP 1. 3
The audio card has to be set preferably to 'Sound Blaster 16'.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Audio device\fR
.TE


.RS
.IP 1. 3
When additional information should be stored coallocated to the VM and scanned
automatically into a database, than the tool 
\fBctys\-createConfVM(1)\fR
should be applied.
This generates additional detailed information related to the specific VM and the
inherent guest OS.
The call could be executed either interactive or automatic.

Call within the same directory for first inspection:

.nf
  
  DIST=debian \e
  DISTREL=5..6 \e
  OS=Linux \e
  OSREL=2.6-26.2 \e
  ctys-createConfVM -t vbox --label=tst002 --levo
  
.fi


This lists some defaults for the specific hypervisor.
These could be preconfigured by specific template files within the configuration directory
\fBctys\-createCOnfVM.d\fR.
The result should look like the following:

.nf
  
  Not all values require to be set, some will be requested later by 
  dialogue.
  Thus it is not neccessary to have values assigned to the complete 
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally called application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from 
                 others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of 
  this tool by dynamic evaluation.
  
  
                      VAR name:Initial Value
  
                 C_SESSIONTYPE:VBOX 
                         LABEL:tst002 
                           MAC:00:50:56:13:11:32 (c)
                            IP::172.20.2.132 (m)
                        BRIDGE: 
                          DHCP: 
                       NETMASK: 
                           TCP:tst002 (m)
                       GATEWAY: 
  
                        EDITOR:root 
  
                          UUID:a610968d-8cfd-40d1-bf26-30c72e0f4684 (c) 
  
                          DIST:debian (h)
                       DISTREL:5.0.6 (h)
                            OS:Linux (h)
                         OSREL:2.6.26-2-amd64 (h)
  
                          ARCH:x86_64 (h)
                   ACCELERATOR:VT  (c)
                           SMP:1 (c)
                       MEMSIZE:640 (c)
                    KBD_LAYOUT:de
  
                   STARTERCALL:/usr/bin/VirtualBox
  
               DEFAULTBOOTMODE:HDD
  
             DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/...
                               ...tst-ctys/tst002/tst002.vdi
        HDDBOOTIMAGE_INST_SIZE:8192M
  
                  DEFAULTHOSTS:VNC
                DEFAULTCONSOLE:RDP
  
                       VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
.fi


When the call is finished without the '\-\-levo' option the file 'tst002.ctys' with additional
configuration information information is stored.

.IP 2. 3
The start of the VM could be proceeded either by calling VirtualBox, or by
the VBOX plugin.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Install media\fR
.TE


.P
The following call starts the VirtualBox console.

.nf
  VirtualBox
.fi


.P
The following call variant starts the remote VM with a VirtualBox console:

.nf
  
  ctys -t vbox \e
   -a create=l:tst002,id:${TST002}/tst002.ctys,console:vbox\e
   lab02
  
.fi


.RS
.IP 1. 3
Now boot the VM and choose 'Installation Only' to start the installation.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Install menue\fR
.TE


.RS
.IP 1. 3
HDD partitioning, defaults for simplicity.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Format vHDD\fR
.TE


.RS
.IP 1. 3
Use for all following dialogues the default until installation starts.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Proceed Installation\fR
.TE


.RS
.IP 1. 3
After the installation unmount the install media and boot into debian.
In case of a first start the call could look like:
.nf
  
  ctys -t vbox \e
     -a create=l:tst002,id:${PWD}/tst002.ctys,console:vbox \e
     lab02
  
.fi

The default console is here RDP.
.RE

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: debian\fR
.TE


.P
Proceed with standard configuration from now on.

.SS Installation of the GuestOS - debian
.RS
.IP 1. 3
Finish innstallation and configuration.
.RE

.SS Creation of the Inventory - cacheDB
.P
In case of a common mounted NFS filesystem for the pool VMs for simplicity just change
into the directory of the VM on any machine.
Call for the first check \fBctys\-vdbgen\fR with the \fB\-\-stdio\fR option
for display only.

.nf
  ctys-vdbgen --append --base=$PWD --stdio -- lab02
.fi


.P
When the result is displyed correctly just call

.nf
  ctys-vdbgen --append --base=$PWD -- lab02
.fi


.P
The following output should be displayed:

.nf
  
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o => "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=...
      ...matchvstat:active%disabled%empty,machine,\e
      b:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst137 \e
      -C off  -c off  -T ALL  "
  
  -> generate DB(may take a while)...
  -----------------------------------
  START:08:38:35
  ------
  
  
  ------
  END:08:39:03
  DURATION:00:00:28
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            834 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   835 records
  
  -----------------------------------
     ...finished.
  
.fi


.P
This shows that only one entry is appended to the existing database with 834 VM\-Entries.
Now check the database entry by calling:

.nf
  ctys-vhost tst137
.fi


.P
The following result should be displayed:

.nf
  
  label |stype|accel|distro|distrorel|os   |osrel|PM   |if |TCP
  ------+-----+-----+------+---------+-----+-----+-----+---+------------
  tst137|VBOX |     |CentOS|1.0.0    |Linux|2.6  |lab02|0  |172.20.2.241
  
.fi


.SS Graphical Start of the Virtual Machine
.P
Now call the menue item for start of the VM 'tst137'.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Start Menu\fR
.TE


.P
The created cacheDB record for thr VM 'tst137' is now automatically visible in the
list of startable virtual machines.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: CentOS VM Selection\fR
.TE


.P
Confirm the selected entry.

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: CentOS Call Confirmation\fR
.TE


.SS Manage the VM
.SS Common Syntax
.SS Prepare CentOS
.RS
.IP 1. 3
Set yum repository in '/etc/yum.repo.d/'
.IP 2. 3
Install the following additional Packages:
.RS
.IP 1. 3
openssh\-server
.IP 2. 3
make
.IP 3. 3
gcc
.IP 4. 3
kernel\-devel
.IP 5. 3
kernel\-netbook\-devel
.RE
.RE

.P
Almost absolutely required is a Single\-Sign\-On facility for OpenSSH.
This is due to the required multiple remote remote calls for a number of
operational modes.
Recommended is either the usage of SSH\-Keys, or Kerberos by GSSAPI.

.SS Install UnifiedSessionsManager in GuestOS - CentOS
.P
Apply standard procedure:

.nf
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
.fi


.SS Open a Remote CLI-Terminal
.P
Call CLI plugin:

.nf
  ctys -t cli -a create=l:tst137 root@tst137
.fi


.SS Check Plugins States
.P
Call ctys\-plugins:

.nf
  ctys-plugins -T all -E
.fi


.SS Open a Remote RDP-Desktop
.P
ffs.

.SS Open a Remote VNC-Desktop
.P
Call VNC plugin:

.nf
  ctys -t vnc -a create=l:tst137,reuse root@tst137
.fi


.SS Open a Remote X11-Terminal
.P
Call VNC plugin:

.nf
  ctys -t x11 -a create=l:tst137,reuse root@tst137
.fi


.SH SEE ALSO
.P
\fIctys\-VBOX(1)\fR, \fIctys\-QEMU(1)\fR, \fIctys\-uc\-VBOX(7)\fR, \fIctys\-uc\-QEMU(7)\fR, \fIctys\-configuration\-VBOX(7)\fR, \fIctys\-configuration\-QEMU(7)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-debian.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/man/man7/ctys-uc-debian.7

