.TH "ctys-private-MAC-Addresses" 1 "January, 2011" ""


.P
\&.

.SH NAME
.P
\fBctys-private-MAC-Addresses - Receipt for assignment of private MAC Addresses\fR

.SH General
.P
This is just an short extract of repetition for understanding WHY
a VMs MAC\-address should begin with either '2', or '6', or 'A',
or 'E' \- shortly [26AE].
The knowledge of this is an mandatory and essential building
block, when assigning addresses to NICs \- a.k.a. VNICs \- of VMs
for participation of the VM on LAN communications. So will be
given thoroughly here.

.P
First of all \- this item is described excellently in the
book of Charles E. Spurgeon
at pg. 42.
Application hints with general visual VM\-Networking explanation
and a short sum\-up for application of MAC\-Addresses on VMs are
available at the Xen\-Wiki
\&.
The standards are available at ieee.org
[ http://www.ieee.org ]
\&.

.SH A short Receipt
.P
The basis for this numbering are the so called
DIX and IEEE 802.3 standards. The following items give a
short extract:

.RS
.IP \(bu 3
Multicast\-bit \-  by DIX and IEEE 802.3

The Ethernet frames use the first bit of destination address
for distinction between:

.RS
.IP \(bu 3
an explicitly addressed single target \- a.k.a. physical or unicast address.
.IP \(bu 3
a group of recipients with an logical address \- a.k.a. multicast address

.IP \(bu 3
The syntax is given by most significant bit in Network Order:
.nf
    0: unicast
    1: multicast
.fi


Which is 'X' for frames bit\-stream:
.nf
  Xnnn mmmm rrrr ssss ....
.fi

.RE
.RE

.RS
.IP \(bu 3
Locally and Globally Administered Addresses \- IEEE 802.3

This is defined for IEEE 802.3 only. This bit defines the
namespace of (to be cared of!) unambiguity for the given
address due to it's administrators area of responsibility.

.RS
.IP \(bu 3
globally administered addresses

To be used by public \- so globally coordinated \- 
access, which has to prevent anyone from buying two 
NICs with the same MAC\-Address.

.IP \(bu 3
locally administered addresses

Could be used according to policies of locally
responsible administrators. 
This is particularly required for management of VMs, 
when these should be used in bridged mode, which is a
transparently complete host network access as for any
physical host.

.IP \(bu 3
The syntax is given by second significant bit in Network 
Order:

.nf
  0: globally administered
  1: locally administered 
.fi


Which is 'Y' for frames bit\-stream:
.nf
  nYnn mmmm rrrr ssss ....
.fi

.RE
.RE

.RS
.IP \(bu 3
Distinction of Network\-Order and Representation\-Order

The given control bits from the network standards are 
related to networking, thus address positions 
in network streams as bit\-representation.
But the MAC\-Address \- 48bit \- are written as 6 Octets of
hexadecimal nibbles seperated by colons \- for human
readability.
The difference of both for the actual "bit\-order" arises 
from the "different logical handling units" for the actual 
set of bits.
Whereas the Network\-Order assumes a bit as unit, the
Representation Order assumes nibbles grouped to octets 
as handling units.
So the definition of both units are:

.RS
.IP \(bu 3
Network\-Order:

bit as unit, and a constant bit\-stream indexed
incrementally beginning with the first bit

.IP \(bu 3
Representation\-Order:

nibble as unit, grouped to octets as least\-significant
nibble \- containing the least significant bits of a 
bit stream \- first

.IP \(bu 3
Thus the resulting mapping is given by:
.RS
.IP \(bu 3
Network\-Order:
.nf
    nnnn mmmm rrrr ssss ....
    N    M    R    S   ....
.fi

.IP \(bu 3
Representation\-Order, where additionally the 
bit\-order within the nibble is swapped by definition:
.nf
  MN:SR:...
.fi


with N from n0\-n1\-n2\-n3 to N3\-N2\-N1\-N0.
.nf
  Network:         0001 = 0x1
  Representation:  1000 = 0xF
.fi

.IP \(bu 3
Assuming that for a VM only addresses of following types
should be used or to say 'are valid':
.nf
    
  unicast + locally administered
    
  This results to :
    
    01nn mmmm rrrr ssss ...
   
  \&...which is represented as:
    
    M{nn10}:SR:...
   
  \&...so has even values only beginning with 2 -  N=2+n*4:   
    
    {nn10}={2,6,10,14}={0x2,0x6,0xA,0xE}=[26AE]
    
  \&...finally referring to the guide on "XenNetworking-Wiki":
    
    "aA:..." is a valid address, whereas "aB:...." is not.
  
.fi

Mentioning this for completeness \- any value of a 
MAC\-Address, where the second nibble of the leftmost octet 
has one of the values [26AE], is valid.
.RE
.RE
.RE

.P
So, ...yes, no rule without exception. 
When dealing with commercial products, free or not, any
addressing\-pattern could be predefined for manual and 
generic MAC\-Address assignment within a valid "private"
range of the products supplier. This is the case when the 
first 3 octets of the MAC\-Address are defined to be fixed \- which is e.g. the suppliers globally assigned prefix \- 
whereas any numbering range could be defined within the 
following 3 octets.

.P
The given convention should be recognized, because it might 
be checked by any undisclosed hardcoded piece of code.
For details refer to the specific manuals when required.
"ctys" supports the display of MAC\-Addresses as it does 
UUIDs by action ENUMERATE. This could be used to check 
uniqueness and might be supported as a ready\-to\-use MACRO.

.SH SEE ALSO
.P
\fIUserManual\fR
,
\fIHowTo\fR

.P
\fIctys\-macmap(1)\fR
,
\fIctys\-extractARPlst(1)\fR
,
\fIctys\-extractMAClst(1)\fR

.P
\fBFor further details:\fR

.P
\fIEthernet \- The Definitive Guide\fR;
Charles E. Spurgeon;
O'Reilly&Associates, Inc.; 2000; ISBN: 1\-56592\-660\-9

.P
\fIXenWiki \- Xen\-Networking\fR: [ http://wiki.xensource.com/xenwiki/XenNetworking] 

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-private-MAC-address.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/man/man7/ctys-private-MAC-address.7

