.TH "ctys-cloning-vms" 1 "February, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-cloning-vms - Cloning of VMs\fR

.SH General
.P
This document describes the automated change and configuration mainly provided by 
 \fBctys\-createConfVM\fR.
 \fBctys\-cloneVM\fR
is used for the creation of cloned VMs.

.SH Preparations
.P
The first step is the creation of a source VM. Which could be automated by 
 \fBctys\-createConfVM\fR.
This tool is used for 
 \fBctys\-cloneVM\fR
too in order to set new unique values for a cloned VM.

.P
Once this step is completed, any VM could be used as a template for the creation of additinal VMs.
Therefore the virtual disk and the machine configuration data are seperated, thus the majority of the number
of the machine parameters could be altered by either using configuration utilities or by an ordinary
ASC\-II editor.

.SH Receipts
.SS QEMU/KVM
.SS First Call Example
.P
The configuration could be proceeded in two basic variants:

.RS
.IP 1. 3
QEMU/KVM, Xen

The complete duplication and configuration could be proceeded by the utility \fBctys\-createConfVM\fR.
The GuestOS has to be setup by common procedures in a second step.

.IP 2. 3
VBOX, VMW

The VM has to be setup by the native OEM tools and could be registered for ctys by
post creation of configuration files and collecting these into the registry.
The GuestOS has to be setup by common procedures in a second step.
.RE

.P
Therefore the following call could be executed.

.nf
  
  ctys-cloneVM \e
    -t xen \e
    --label=tst02clone \e
    --label-old=tst02 \e
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \e
    --ip=14.14.14.14 \e
    --mac=44:44:44:44:44:44 \e
    --tcp=abc \e
    --uuid=123412341234 \e
    --vm-state=DISABLED \e
    -f
  
.fi

.P
This creates a complete clone, which just requires additional native configuration within the
GuestOS.

.SS Template Creation and Cloning
.TP
\fBCreate a Test\-VM\fR
The following call creates a dummy VM with a small dummy\-image.
.nf
  
  MAC=00:11:22:33:44:55 \e
  IP=12.12.12.12 \e
  TCP=gecko \e
  HDDBOOTIMAGE_INST_SIZE=128M \e
  HDDBOOTIMAGE_INST_BLOCKSIZE=32M \e
  HDDBOOTIMAGE_INST_BLOCKCOUNT=4 \e
  ctys-createConfVM \e
    -t XEN \e
    --label=tst02 \e
    --auto-all \e
    --create-image
  
.fi


.TP
\fBCreate defaults file from the Source\-VM\fR
The following call of 
\fIctys\-createConfVM(1)\fR
creates the defaults file, which is used
for pre\-assignment of values from the source machine for the cloned machine.
Some basic machine related IDs are required to be altered by command line assignment.
.nf
  
  MAC=00:11:22:33:44:55 \e
  ctys-createConfVM \e
    -t XEN \e
    --label=tst02 \e
    --defaults-file-create \e
    --auto-all \e
    --no-create-image \e
    --no-save-para-kernel
  
.fi


.TP
\fBClone the Source\-VM\fR
The follwing call actually cloned the source VM.
.nf
  
  ctys-cloneVM \e
    -t xen \e
    --label=tst02clone \e
    --label-old=tst02 \e
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \e
    --ip=14.14.14.14 \e
    --mac=44:44:44:44:44:44 \e
    --tcp=abc \e
    --uuid=123412341234 \e
    --vm-state=DISABLED \e
    -f
  
.fi


.SS Display and modify attributes
.RS
.IP 1. 3
List XEN configuration file:
.nf
  ctys-attribute --list tst02clone.conf
.fi


.IP 2. 3
List CTYS configuration file:
.nf
  ctys-attribute --list tst02clone.ctys
.fi


.IP 3. 3
Replace all values of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'/nboot1'"  \e
    tst02clone.conf
.fi


.IP 4. 3
Replace string in all values of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=ALL \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 5. 3
Replace string in \fBFIRST\fR value of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 6. 3
Replace string in \fBLAST\fR value of an attribute in XEN configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 7. 3
Replace string in \fB2.\fR value of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-name='kernelbase' \e
    --attribute-replace=FIRST \e
    --attribute-value-new="'/nboot1'" \e
    --attribute-value-old="'/boot'" \e
    tst02clone.conf
.fi


.IP 8. 3
Replace all values of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-name='WRAPPERCALL' \e
    --attribute-replace=ALL  \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 9. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=TOP \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 10. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=BOTTOM \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 11. 3
Create new attribute value assignment in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-create=15 \e
    --attribute-name='NEWATTR' \e
    --attribute-value-new="'123'"  \e
    tst02clone.ctys
.fi


.IP 12. 3
Delete first occurance of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-delete \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi

or
.nf
  ctys-attribute \e
    --attribute-delete=1 \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi


.IP 13. 3
Delete ALL occurances  of an attribute in CTYS configuration file:
.nf
  ctys-attribute \e
    --attribute-delete=ALL \e
    --attribute-name='NEWATTR' \e
    tst02clone.ctys
.fi

.RE

.SS VBOX
.P
ffs.

.SS VMW
.P
ffs.

.SS XEN
.P
ffs.

.SH SEE ALSO
.P
\fIUserManual\fR
,
\fICommandReference\fR
,
\fIHowTo\fR

.P
\fIctys\-attribute(1)\fR
,
\fIctys\-cloneVM(1)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-convertVM(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-cloning-vms.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/man/man7/ctys-cloning-vms.7

