.TH "ctys-uc-VBOX" 1 "June, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-VBOX - Use-Cases for VBOX\fR

.SH USE-CASES
.SS General
.P
This is an alpha version, where the post\-install functionality is provided first.
Thus the installation and configuration has to be performed by the provided means 
of the supplier for now.

.SS Install and Configure a VBOX
.P
For current version the standard facilities of VirtualBox(TM) has to be utilized.

.SS CREATE a session
.P
The following call starts a session:

.nf
  
  ctys -t vbox -a create=l:vbox001,b:$VMDIRPATH,console:vbox lab02
  
.fi


.P
The filename option "b:" is used, which sets the root directory
for the subtree to be scanned for the VM defined by the label parameter
\&'l:vbox001'.
The evaluation could be processed from cacheDB and/or by scanning the 
filesystem on the execution target.
The cacheDB is influenced by the option \fB'\-c'\fR.

.P
The console is of type VBOX, which is a tightly coupled synchronous console, 
where the execution states of client and server are correlated.

.P
The directory VMDIRPATH could be any directory pointing to path containing the vdi\-file
and an optional ctys\-file, either self or within the subtree..

.SS CANCEL a session
.P
The UnifiedSessionsManager implements the standard behaviour, 
to try a native call to the GuestOS first, if that fails or a timeout is
hit, than the VMware hypervisor interface \fBvmrun\fR is called.

.nf
  
  ctys -t vbox -a cancel=l:vbox001,poweroff:0 lab02
  
.fi


.SS LIST sessions
.P
The simple LIST call 

.nf
  
  ctys -a list lab02 ws2
  
.fi


.P
produces the output:

.nf
  
  TCP-container|TCP-guest        |label       |stype    |accel|c|user  |group     
  -------------+-----------------+------------+---------+-----+-+------+----------
  ws2          |-                |vbox001     |RDP      |-    |C|acue  |ldapusers 
  ws2          |ws2.soho.        |-           |-        |HVM  |S|-     |-         
  ws2          |ws2              |-           |-        |HVM  |S|-     |-         
  ws2          |-                |vbox001     |SSH(VBOX)|-    |T|acue  |ldapusers 
  lab02.soho   |-                |LAB02       |VNC      |-    |C|root  |root      
  lab02.soho   |-                |tstCF       |VNC      |-    |S|acue  |ldapusers 
  lab02.soho   |-                |LAB02chkusr |VNC      |-    |S|chkusr|ldapusers 
  lab02.soho   |-                |LAB02       |VNC      |-    |S|root  |root      
  lab02.soho   |08:00:27:D2:9E:D9|vbox001     |VBOX     |HVM  |S|acue  |ldapusers 
  lab02.soho   |-                |vbox004     |VBOX     |-    |S|root  |root      
  lab02.soho   |lab02.soho.      |-           |-        |HVM  |S|-     |-         
  
.fi


.P
This is the default case for two VMs \- vbox001 and vbox004 \- running on lab02 with
CONNECTIONFORWARDING to ws2, and local only on lab02.
The CONNECTIONFORWARDING mode is currently supported for any asynchronous console type.
The intermediate SSH tunnel \- here SSH(VBOX) is established automatically by the 
 \fB\-L CF\fR
option.

.P
The same call with the suboption 'machine' and 'titleidx'.
The 'machine' suboption forces all available fields to be displayed.
The 'tittleidx' displays the human readable names of the fields, including the
canonical field index for selection, e.g. within custom tables.

.nf
  
  ctys -a list=machine,titleidx lab02 ws2
  
.fi


.P
The output is simply formatted as a text\-string to the screen width, 
thus without consideration of the content.

.nf
  
  ContainingMachine(1);SessionType(2);Label(3);ID(4);UUID(5);MAC(6);TCP(7);DISPLA
  Y(8);ClientAccessPort(9);ServerAccessPort(10);PID(11);UID(12);GUID(13);C/S-Type
  (14);JobID(15);IFNAME(16);RESERVED1(17);CONTEXTSTRG(18);EXECPATH(19);HYPERRELRU
  N(20);ACCELERATOR(21);ARCH(22)
  ws2;RDP;vbox001;;;;;;5950;;901;acue;ldapusers;CLIENT;;;;;/usr/bin/rdesktop;rdes
  ktop-1.6.0.;;x86_64
  ws2;;;/etc/ctys.d/vm.conf;;00:23:54:2e:eb:96;172.20.1.70;;;;1;;;SERVER;bond0;;;
  ;Linux-2.6.26-ws2-deb-005-ws2-deb-005;debian-5.0;HVM;x86_64
  ws2;;;/etc/ctys.d/vm.conf;;00:23:54:2e:eb:96;;;;;1;;;SERVER;eth0;;;;Linux-2.6.2
  6-ws2-deb-005-ws2-deb-005;debian-5.0;HVM;x86_64
  ws2;SSH(VBOX);vbox001;5950-5904;;;;;5950;5904;891;acue;ldapusers;TUNNEL;2010071
  3081630:22795:0:1:1;;;;;;;
  lab02.soho;VNC;LAB02;1;;;;1;;;27430;root;root;CLIENT;;;;;/usr/bin/vncviewer;Rea
  lVNC-4.1.2;;x86_64
  lab02.soho;VNC;tstCF;3;;;;3;5903;;2213;acue;ldapusers;SERVER;20100712104607:190
  37:0:1:1;;;;Xvnc;RealVNC-4.1.2;;x86_64
  lab02.soho;VNC;LAB02chkusr;2;;;;2;5902;;3267;chkusr;ldapusers;SERVER;2010071020
  0016:31650:0:1:1;;;;Xvnc;RealVNC-4.1.2;;x86_64
  lab02.soho;VNC;LAB02;1;;;;1;5901;;6475;root;root;SERVER;;;;;Xvnc;RealVNC-4.1.2;
  ;x86_64
  lab02.soho;VBOX;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001
  \&.vdi;531f42f1-9c64-425e-bf88-319cbe592453;08:00:27:D2:9E:D9;;;5904;;5525;acue;l
  dapusers;SERVER;;;;;/usr/lib/virtualbox/VBoxHeadless;VirtualBox-3.1.2;HVM;x86_6
  4
  lab02.soho;VBOX;vbox004;;;;;;;;9920;root;root;SERVER;;;;;/usr/lib/virtualbox/VB
  oxHeadless;VirtualBox-3.1.2;;
  lab02.soho;;;/etc/ctys.d/vm.conf;;00:0E:0C:CF:5C:12;172.20.1.75;;;;1;;;SERVER;e
  th0;;;;Linux-2.6.18-164.15.1.el5;CentOS-5.4;HVM;x86_64
  
.fi


.P
The formatted display of results could be arbitrarily varied by custom tables
as shown in the following example.
These could be either provided as a call parameter, or stored as MACROs 
persistently.

.nf
  
  ctys -a list=machine,\e
     tab_gen:3_label_10%%2_TYPE_8%%1_PM_10%%5_UUID_12%%6_MAC_17%%7_TCP_13\e
     lab02 localhost
  
.fi


.P
The output results to:

.nf
  
  label     |TYPE    |PM        |UUID        |MAC              |TCP          
  ----------+--------+----------+------------+-----------------+-------------
  vbox001   |RDP     |ws2       |            |                 |             
            |        |ws2       |            |00:23:54:2e:eb:96|172.20.1.70  
            |        |ws2       |            |00:23:54:2e:eb:96|             
  vbox001   |SSH(VBOX|ws2       |            |                 |             
  LAB02     |VNC     |lab02.soho|            |                 |             
  tstCF     |VNC     |lab02.soho|            |                 |             
  LAB02chkus|VNC     |lab02.soho|            |                 |             
  LAB02     |VNC     |lab02.soho|            |                 |             
  vbox001   |VBOX    |lab02.soho|531f42f1-9c6|08:00:27:D2:9E:D9|             
  vbox004   |VBOX    |lab02.soho|            |                 |             
            |        |lab02.soho|            |00:0E:0C:CF:5C:12|172.20.1.75  
  
.fi


.SS ENUMERATE sessions
.P
The following call displays the main identifier of the
test\-pool VMs.
For additional information refer to 
User\-Manual:"Display of Available Sessions".

.nf
  
  ctys -a enumerate=macro:TAB_ENUM_LST,b:/mntn/vmpool/vmpool05/vbox/test/initial lab02
  
.fi


.P
The resulting display is:

.nf
  
  label  |stype|TCP    |MAC    |UUID                            |ID                       
  -------+-----+-------+-------+--------------------------------+-------------------------
  vbox004|VBOX |       |       |                                |itial/vbox004/vbox004.vdi
  vbox001|VBOX |       |       |531f42f1-9c64-425e-bf88-319cbe59|itial/vbox001/vbox001.vdi
  vbox002|VBOX |       |       |                                |itial/vbox002/vbox002.vdi
  
.fi


.P
The same executed on a machine \fBwith valid VirtualBox(TM)\fR installation 
and set 'machine' parameters.

.nf
  
  ctys -a enumerate=machine,b:/mntn/vmpool/vmpool05/vbox/test/initial lab02
  
.fi


.P
The resulting display is:

.nf
  
  lab02.soho;VBOX;vbox004;/mntn/vmpool/vmpool05/vbox/test/initial/vbox004/vbox004.vdi;;;;;
  ;;;;;;;;;;DISABLED;;;;;;;;;;VirtualBox-3.1.2;;;;;;;;;;;;;VERSION:VirtualBox-3.1.2;
  lab02.soho;VBOX;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.vdi;531f
  42f1-9c64-425e-bf88-319cbe592453;;;;5904;;;;;OpenBSD;;;;;DISABLED;;;;;;;;;;VirtualBox-3.
  1.2;HVM;;;;;;;;x86_64;;320;1;VERSION:VirtualBox-3.1.2;
  lab02.soho;VBOX;vbox002;/mntn/vmpool/vmpool05/vbox/test/initial/vbox002/vbox002.vdi;;;;;
  ;;;;;;;;;;DISABLED;;;;;;;;;;VirtualBox-3.1.2;;;;;;;;;;;;;VERSION:VirtualBox-3.1.2;
  
.fi


.P
The same executed on a machine \fBwithout installed VirtualBox(TM)\fR 
and set 'machine' parameter.

.nf
  
  ctys -a enumerate=machine,b:/mntn/vmpool/vmpool05/vbox/test/initial 
  
.fi


.P
The resulting display is:

.P
The difference is the missing of any attribute where the usage of utilities
contained within VirtualBox(TM) is required.
This is basically the same case as the missing of access permissions.

.nf
  
  ws2;VBOX;vbox004;/mntn/vmpool/vmpool05/vbox/test/initial/vbox004/vbox004.vdi;;;;;;;;;;;;
  ;;;DISABLED;;;;;;;;;;;;;;;;;;;;;;;;
  ws2;VBOX;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.vdi;;;;;;;;;;;;
  ;;;DISABLED;;;;;;;;;;;;;;;;;;;;;;;;
  ws2;VBOX;vbox002;/mntn/vmpool/vmpool05/vbox/test/initial/vbox002/vbox002.vdi;;;;;;;;;;;;
  ;;;DISABLED;;;;;;;;;;;;;;;;;;;;;;;;
  
.fi


.SS Display of Available Sessions
.P
Once the basic installation and setup is accomplished, first a
file\-scan based start of a VM should be performed.
Therefore the root directory for scanned subtree should be set in 
order to reduce the actual scan duration.
The option 
 \fB\-c off\fR
deactivates the use of the nameservice cache for
an initially empty cacheDB, thus suppresses several warnings and error
messages of internally called tools.
For further informatio refer to the CREATE action.

.P
The next step \- after successful installation and configuration of
the UnifiedSesssionsManager is the creation of a populated cacheDB by usage of
\fBctys\-vdbgen(1)\fR
for storage of a list of actually available instances.
This is by default applicable on distributed machines and is performed by default as 
parallel\-tasks with minor dependency on the count on targets.
The following call scans a test group with 4VMs, where one has no access permission 
at all, thus is hidden.

.nf
  
  ctys-vdbgen \e
     --replace ctys-vdbgen \e
     --replace \e
     --cacheDB=/homen/acue/.ctys/db/vbox01 \e
     --base=/mntn/vmpool/vmpool05/vbox/test/initial \e
     lab0
  
  
  ctys-vhost -o pm,label,ids app2 vmw acue tst-ctys
  
.fi


.P
The following call of 
\fBctys\-vhost(1)\fR
lists all available VMs with given
constraints, in this case all instances of VBOX which could be started by the user
"acue" on the host "app2".
The set displayed has to be additionally of the set "tst\-ctys", which
is the testpool for the UnifiedSessionsManager.

.nf
  
  ctys-vhost -p /homen/acue/.ctys/db/vbox01/ -o  pm,label,ids .
  
.fi


.P
The
\fBpm\fR, the \fBids\fR and the \fBlabel\fR are displayed as a result.

.P
The additional string '.' is used 
as a awk\-regexpr for any.

.nf
  
  lab02.soho;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.vdi
  lab02.soho;vbox002;/mntn/vmpool/vmpool05/vbox/test/initial/vbox002/vbox002.vdi
  lab02.soho;vbox004;/mntn/vmpool/vmpool05/vbox/test/initial/vbox004/vbox004.vdi
  
.fi


.SS Change LIST Output by Custom Tables
.P
The previous output, which is by default displayed in TERSE format
could be formatted by a 
generic custom table.
The following call displays the required canonical field indexes.

.nf
  
  ctys-vhost -p /homen/acue/.ctys/db/vbox01/ -o  pm,label,ids,titleidx .
  
.fi


.P
The indexes in title line are prefixes as an extended 
table title by \fBTITLEIDX\fR.
The values are the so calle 'Canonical Indexes' of the database 
records to be used for definition of custom tables.

.nf
  
  ContainingMachine(1);Label(3);ID(4);SSHport(27)
  lab02.soho;vbox001;/mntn/vmpool/vmpool05/vbox/test/initial/vbox001/vbox001.vdi
  lab02.soho;vbox002;/mntn/vmpool/vmpool05/vbox/test/initial/vbox002/vbox002.vdi
  lab02.soho;vbox004;/mntn/vmpool/vmpool05/vbox/test/initial/vbox004/vbox004.vdi
  
.fi


.P
This values could be now used to define the 
output table as:

.nf
  
  ctys-vhost \e
     -o pm,label,ids,tab_gen:1_PM_7%%3_label_4%%4_ID_30 \e
     lab02
  
.fi


.P
As could be seen in the following output, this table configuration is
not really helpful.
The field sizes are too short, and the common leading part of the
pathnames for the ID fields is quite long.

.nf
  
  PM     |labe|ID                            
  -------+----+------------------------------
  lab02.s|vbox|/mntn/vmpool/vmpool05/vbox/tes
  lab02.s|vbox|/mntn/vmpool/vmpool05/vbox/tes
  lab02.s|vbox|/mntn/vmpool/vmpool05/vbox/tes
  
.fi


.P
The following changes might help in advance of usability:

.nf
  
  ctys-vhost \e
     -o pm,label,ids,tab_gen:1_PM_11%%3_label_9%%4_ID_30_L \e
     lab02
  
.fi


.P
Although this is much more helpful, the raise of the ID value should
Ahelp some more.

.nf
  
  PM         |label    |ID                            
  -----------+---------+------------------------------
  lab02.soho |vbox001  |st/initial/vbox001/vbox001.vdi
  lab02.soho |vbox002  |st/initial/vbox002/vbox002.vdi
  lab02.soho |vbox004  |st/initial/vbox004/vbox004.vdi
  
.fi


.SS Use MACROs for Custom Tables
.P
The previous examples could be stored as MACROs and called just by
their macro name.
Several preconfigured macros arre available and could be listed with
the utility
\fBctys\-macros(1)\fR
Addtional Information on MACROs is available within the User\-Manual.

.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-CLI(1)\fR
,
\fIctys\-configuration\-VBOX(7)\fR
,
\fIctys\-createConfVM(1)\fR
,
\fIctys\-groups(1)\fR
,
\fIctys\-macros(1)\fR
,
\fIctys\-plugins(1)\fR
,
\fIctys\-RDP(1)\fR
,
\fIctys\-uc\-VBOX(7)\fR
,
\fIctys\-vdbgen(1)\fR
,
\fIctys\-vhost(1)\fR
,
\fIctys\-VNC(1)\fR
,
\fIctys\-X11(1)\fR

.P
\fBFor System Tools:\fR

.P
\fIrdesktop\fR: [ http://www.rdesktop.org ]

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
For BASE package following licenses apply,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents see GFDL\-1.3 with invariant sections for license conditions,
.RE

.P
This document is part of the \fBDOC package\fR,

.RS
.IP \(bu 3
for documents and contents from DOC package see 

\fB'Creative\-Common\-Licence\-3.0 \- Attrib: Non\-Commercial, Non\-Deriv'\fR

with optional extensions for license conditions.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-VBOX.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/man/man7/ctys-uc-VBOX.7

